<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.12.01 at 02:50:57 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.siebentag.com/steamboat/xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Wicket">
      <class ref="com.siebentag.cj.model.Wicket"/>
    </bindings>
    <bindings scd="~tns:BatsmanInningsCollection">
      <class ref="com.siebentag.cj.model.BatsmanInningsCollection"/>
    </bindings>
    <bindings scd="~tns:Team">
      <class ref="com.siebentag.cj.model.Team"/>
    </bindings>
    <bindings scd="~tns:MatchInnings">
      <class ref="com.siebentag.cj.model.MatchInnings"/>
    </bindings>
    <bindings scd="~tns:SeasonCollection">
      <class ref="com.siebentag.cj.model.SeasonCollection"/>
    </bindings>
    <bindings scd="~tns:Match">
      <class ref="com.siebentag.cj.model.Match"/>
    </bindings>
    <bindings scd="~tns:Ball">
      <class ref="com.siebentag.cj.model.Ball"/>
    </bindings>
    <bindings scd="~tns:Attributes">
      <class ref="com.siebentag.cj.model.Attributes"/>
    </bindings>
    <bindings scd="~tns:Partnership">
      <class ref="com.siebentag.cj.model.Partnership"/>
    </bindings>
    <bindings scd="~tns:BowlerInnings">
      <class ref="com.siebentag.cj.model.BowlerInnings"/>
    </bindings>
    <bindings scd="~tns:PlayerCollection">
      <class ref="com.siebentag.cj.model.PlayerCollection"/>
    </bindings>
    <bindings scd="~tns:BallCollection">
      <class ref="com.siebentag.cj.model.BallCollection"/>
    </bindings>
    <bindings scd="~tns:Player">
      <class ref="com.siebentag.cj.model.Player"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="com.siebentag.cj.model.Country"/>
    </bindings>
    <bindings scd="~tns:BattingAttributes">
      <class ref="com.siebentag.cj.model.BattingAttributes"/>
    </bindings>
    <bindings scd="~tns:Competition">
      <class ref="com.siebentag.cj.model.Competition"/>
    </bindings>
    <bindings scd="~tns:Over">
      <class ref="com.siebentag.cj.model.Over"/>
    </bindings>
    <bindings scd="~tns:OverCollection">
      <class ref="com.siebentag.cj.model.OverCollection"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="com.siebentag.cj.model.Location"/>
    </bindings>
    <bindings scd="~tns:BowlerInningsCollection">
      <class ref="com.siebentag.cj.model.BowlerInningsCollection"/>
    </bindings>
    <bindings scd="~tns:Season">
      <class ref="com.siebentag.cj.model.Season"/>
    </bindings>
    <bindings scd="~tns:BatsmanInnings">
      <class ref="com.siebentag.cj.model.BatsmanInnings"/>
    </bindings>
    <bindings scd="~tns:Extra">
      <class ref="com.siebentag.cj.model.Extra"/>
    </bindings>
    <bindings scd="~tns:MatchCollection">
      <class ref="com.siebentag.cj.model.MatchCollection"/>
    </bindings>
  </bindings>
</bindings>

