log4j.rootLogger 			= info, console
log4j.logger.com.siebentag  = debug, console
#log4j.logger.Scorer 		= debug, console
#log4j.logger.Umpire    		= debug, console
#log4j.logger.Controller 	= debug, console
#log4j.logger.Animation  	= info, console
#log4j.logger.Zones		  	= info, console


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %6r %-5p [%t] %c{1} (%F:%L) - %m%n
#log4j.appender.console.layout.ConversionPattern = %6r %-5p [%t] %c{1} - %m%n

log4j.appender.devnull = org.apache.log4j.ConsoleAppender
log4j.appender.devnull.layout = org.apache.log4j.PatternLayout
log4j.appender.devnull.layout.ConversionPattern = 
