<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  
	<tlib-version>1.0</tlib-version>
	<short-name>multiplier</short-name>
	<uri>http://www.siebentag.com/sw</uri>
	
	<function>
		<name>name</name>
		<function-class>com.siebentag.sw.web.SWFunctions</function-class>
		<function-signature>java.lang.String name(java.lang.String)</function-signature>
	</function>

	<function>
		<name>match</name>
		<function-class>com.siebentag.sw.web.SWFunctions</function-class>
		<function-signature>java.lang.String match(long)</function-signature>
	</function>

	<function>
		<name>isNewDate</name>
		<function-class>com.siebentag.sw.web.SWFunctions</function-class>
		<function-signature>java.lang.String isNewDate(java.util.Date)</function-signature>
	</function>

	<function>
		<name>isNewMatch</name>
		<function-class>com.siebentag.sw.web.SWFunctions</function-class>
		<function-signature>java.lang.String isNewMatch(long)</function-signature>
	</function>
</taglib>