<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fx-pom</artifactId>
		<groupId>com.jeff.fx</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-remote</artifactId>
	<packaging>jar</packaging>
	<name>FX Advisor - Remote Server</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-remote</url>

	<scm>
		<connection>${svn.connection.browse}/${project.artifactId}</connection>
		<developerConnection>${svn.connection.dev}/${project.artifactId}</developerConnection>
		<url>${svn.url}/${project.artifactId}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-core</artifactId>
		</dependency>
	</dependencies>

</project>