Season 	= 1
Round 	= 1
Date 	= 11/9/2006
Time 	= 19:45
Us 	= Steamboat Willies
Them 	= Angry Helen Kellers

Trent	1		1						1		nb	r				r		2	2		w	1				w	2
M2		2		b	0	2	0	c		1			nb	nb	2		2			c			0	w	4		
Mick	3					2	2		2		2		2		1				2		2		nb	w	2		
Steve		0	s	s	2			1		r		0		1		0	6	0		1		1				1	
Max	w	1		c		w					2				1		5		7			1					
Carlton			2		2		0	0	s	0		r	0	2		2		s		0	7		0	nb	1		
Steve	w	c			2				3			2	1		1		r				s	1		3			
Carlton			0	1		r	0	r		b	r			1		2		r	0	1			c		4		
M2	1	w	w	1	w	2			
Trent	c	1	0	2	3	c			
Mick	2	w	3	4	4	s			
Max	2	1	c	b	r	2			
Steve	2	2	1	2	2	3			
Trent	3	1	1	2	r	1			
Carlton	1	1	1	0	w	2			
Steve	1	1	nb	2	1	2			
Mick	1	r	w	0	2	1			
Max	0	2	0	1	1	1			
Carlton	1	w	c	1	0	w			
M2	3	1	c	1	w	2			
Mick	r	1	0	1	1	w			
Max	2	2	1	1	2	1			
Trent	w	1	2	2	1	1			
Steve	c	2	r	2	1	2			
