Season 	= 1
Round 	= 3
Date 	= 25/9/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Saracens CC

D1	2		1		1				2		2			1			w	r	w	w	1				w	1	
jeff		2		1		3	5	3		r		5	3		0	1						w	w	1			1
M2	0	0	3				0	nb	1		1		2		1		nb	2	w	3		2		2			
nick				2	0	nb				4		w		2		2					1		3		1		
dick	2		1		1		c		2		1				0	1				2		5		1			
Carlton		2		2		0		r		4		1	0	1			0	1	2		1		c				
max	2		w	2		2	0	0	2						2		nb	1	2				2	2			
craig		2			r					0	0	2	0	2		1				0	0	3			2		
Carlton	4	w	3	2	2	2			
Jeff	2	2	r	1	1	3			
Craig	1	3	1	2	1	3			
M2	1	w	1	1	2	2	1		
Dick	2	r	s	3	3	2			
Nick	w	w	2	w	w	2			
D1	1	0	1	w	2	2			
Max	r	4	1	c	1	w	1		
Carlton	2	1	0	w	2	c			
Dick	2	nb	1	2	1	w			
Nick	w	0	2	1	2	1			
D1	1	2	w	w	3	1	3	1	
Jeff	w	3	0	w	w	0			
Craig	r	0	2	1	1	2			
M2	4	2	1	b	w	2			
Max	s	c	3	4	1	w	0		
