Season 	= 2
Round 	= 2
Date 	= 18/9/2006
Time 	= 20:30
Us 		= Angry Helen Kellers
Them 	= Kwaggas 2

Trent	2		0	1		0		2		nb	c	0		r			c		1		3		0	w	2		
M2		2			c		3		3				w		0	2		r		1		2					
mick	1			3			w	1						2		1		1	1		0	s	c				
greg		s	2		nb	w			w	w	w	1	1		1		2			3				w	c		
Max	r		2			2		1		1			2		1		1		3			7			w	2	
nick		2		0	1		1		c		c	nb		2		3		2		w	1		0	5			
MG	2			2			r		1		2			2		1		3			1		2				
carlton		0	4		0	2		1		1		2	0		1		1		c	1		2		1			
M2	0	2	b	r	0	nb			
Carlton	2	0	w	3	r	w			
Greg	w	2	0	1	c	r			
Mick	2	0	3	b	w	w	w	2	0
Trent	1	2	2	2	1	1			
MG	1	w	2	2	1	0			
M2	1	b	c	1	nb	2			
Nick	1	1	1	r	s	2			
Carlton	2	0	w	c	2	1			
Trent	1	4	7	1	3	1			
Mick	0	w	1	r	2	2			
Max	0	4	1	2	0	5			
Greg	w	3	w	w	4	1			
MG	1	1	r	1	2	0			
Nick	2	1	0	r	1	2			
Max	1	2	c	s	1	1			
