Season 	= 2
Round 	= 3
Date 	= 25/9/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= Wood's Bonobos

jeff	1			2		2	w	1		r	1			1				0		4		c	7				
Barrett		nb	2		1				1			1	2		6	6	3		1		1			1			
neil	2				0	c	nb	r				0			0	0	1		w	2		0	1		2		
D2		0	0	1					w	0	1		0	r				nb			2			3			
MG	2		1		2				1		1			1		2		1	3		5		2				
Greg		1		2		2	w	1		1		2	1		2		1			1		2		3			
Max	w	2		2		2	b	2		2		c	0	2		r		1	2		2		1				
Nick			1		1				1		2				2		2			c		1		2			
D2	b	0	0	s	1	2			
Jeff	w	2	1	w	1	r			
Greg	3	6	c	3	4	1			
Neil	0	0	1	2	4	1			
Barrett	r	1	2	2	nb	1			
MG	2	2	2	1	2	2			
Max	1	1	b	1	2	w			
Nick	1	1	c	nb	w	1	c	1	
D2	3	0	2	0	r	2			
Jeff	2	0	3	2	2	2			
MG	1	w	3	2	2	1			
Greg	3	c	3	1	s	2			
Barrett	0	w	0	1	2	2			
Max	5	2	3	1	0	1			
Nick	0	2	2	2	b	c			
Neil	2	r	1	r	1	2			
