Season 	= 2
Round 	= 5
Date 	= 9/10/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= Tamper My Balls

dick		3		1		0		7		nb	0	2		3		3		1	3		1		1				
jeff	1		1		1		3		2				3		3		1			3		2		1			
neil	2		0	1		1	0	1		0	r				2							2		1			
D2		2			1				2			2	b	2		0	w	c	0	0	1		1				
steve	3		2		nb	r	c		2		r			r	c		3		0	0	1				2		
tim		2		3				1		3		r	2			2		c				nb	w	1		0	
max		r		3		2	2		w	5		1	3		1		3		3	4		2		2			
MG	1		1		2			1			1			4		2		s			3		1		0		
Jeff	5	w	1	w	1	w			
D2	0	w	1	2	1	2			
MG	2	w	w	3	1	2			
Max	1	1	7	w	2	1	r		
Dick	w	4	2	3	w	3			
Steve	w	c	2	2	nb	2			
Tim	2	1	nb	nb	0	nb			
Neil	1	1	2	0	c	2			
Jeff	1	1	1	1	0	w			
Steve	0	2	w	0	2	c			
Tim	7	7	nb	3	nb	r			
D2	w	c	2	1	2	0			
Max	0	3	0	0	2	0			
MG	0	1	w	0	0	3			
Dick	2	2	1	0	1	1			
Neil	0	1	1	2	c	s			
