Season 	= 2
Round 	= 9
Date 	= 6/11/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= Nicks Knights

MG	7			0	0	0	3	3	3					w		2	2	2	0								
Steve		c	b							1	1	0	0		w					2	0	r	0	0			
Neil				1	2	3		2		w		w	2	2	2	0	1			c			0				
Hasnat	1	2	3				2		w		w							3	2		c	2		2			
trent	0	w	w	w	1		0	0	w					3	2			c	1	1		0		0			
jeff						w				1	2	2	4			w	2				0		0				
max	r		w		w		1		2		2		2		0		0		2		2		2				
greg		b		w		w		2		1		2		0		0		1		1		1		2			
Jeff	0	w	1	b	1	nb			
Greg	2	0	c	0	0	c			
Hasnat	c	1	0	2	w	2			
Neil	0	2	2	1	w	0	1		
Trent	0	2	1	nb	3	1			
Steve	nb	2	3	1	2	1			
MG	c	1	1	3	3	2			
Max	1	2	3	2	1	3			
Jeff	nb	2	0	3	b	2			
Greg	2	3	2	3	2	2			
Hasnat	2	2	c	2	0	2			
Neil	1	1	2	1	3	0			
Trent	b	0	1	2	1	1			
Steve	2	w	w	w	3	nb			
MG	nb	w	4	1	3	1			
Max	2	c	1	w	0	0	1		
