Season 	= 2
Round 	= 6
Date 	= 16/10/2006
Time 	= 18:30
Us 		= Angry Helen Kellers
Them 	= Cricket Chubbies

jeff	1		3		1				2		3			w	r	2		3	r	1		2		2			
Dick		1		2		3	nb	1		1		1	1				3				3		2				
neil	0	0	1		0	0		1				6	1		3		9		0	0	1		2				
D2				2			2		nb	nb	1			2		2		w				2		0			
Barrett	2						3		2			nb				0	0	1	1		1		0	s			
Steve		w	b	w	5	w		1		0	r		b	b	1					1		1					
trent	nb	2		2			2		0	2		1	2			0	c			0	0	3					
greg			2		4	r		2			2			0	2			1	2				0	1			
Barrett	3	2	w	1	2	c			
D2	2	2	2	2	2	b			
Greg	nb	1	w	0	2	r			
Neil	2	3	1	2	5	2			
Jeff	1	nb	2	3	w	w			
Steve	2	c	3	7	c	3			
Dick	1	3	1	0	1	7			
Trent	c	c	1	b	2	1			
Barrett	2	s	0	2	c	c			
D2	2	5	1	1	1	1			
Greg	2	1	4	0	0	2			
Neil	1	0	3	2	2	0			
Jeff	1	w	w	0	1	1			
Steve	4	2	2	2	2	nb			
Dick	w	r	2	0	1	s			
Trent	2	1	nb	1	r	3	c		
