Season 	= 1
Round 	= 7
Date 	= 23/10/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Expats

trent	w	2			r		w	w	2		w	1	5		2		w	2	1				0	1		2	
dick			0	0		r				2				1		1				w	w	1			1		
greg	0	2			2		0	c										2	3		w	b	0	2			
D2			0	1		0			1	r	0	2	w	w	0	0	r			1					w	2	
jeff	1					w		3	1		1			0	1		3		c	1		2		3			
mick		w	w	w	2		1			2		1	2			2		w			1		1				
max	c			1						2				1			2			w	2		r		c		
D1		0	1		w	2	r	w	1		0	1	2		s	1		7	r			1		c		r	
Mick	0	1	w	1	0	2			
Greg	w	0	nb	w	0	2			
Jeff	2	w	3	b	2	1			
Trent	2	1	1	1	1	w	7		
D2	w	w	3	1	0	w			
Dick	w	c	c	0	0	3			
D1	w	1	2	2	2	0			
Max	0	1	2	s	0	0			
Mick	w	2	2	2	2	b			
D2	1	0	3	0	0	2			
Trent	c	0	1	2	2	c			
D1	2	3	0	1	w	1	0		
Dick	2	5	2	1	2	1			
Jeff	w	0	w	3	1	r			
Greg	1	w	1	2	2	2			
Max	2	1	2	s	1	4	3		
