Season 	= 3
Round 	= 2
Date 	= 4/12/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Kwaggas 2

JEFF	1		2		0	W				7		1	2		2			C	5	1		3		R			
Steve C		3		1			W	W	1		3			1		W	2				1		4		2		
SANJ	W	0	1		0	0		NB	0	2		1	1		1		2		0	NB	2		R				
D2				4			4				C			C		R		0				1		0	NB	2	
KEV	2		1			C	2		2						0	B	0	1	0	0	2		W	2			
ASPI		3		0	2			7		W	0	2	0	R								1			2		
Steve	1			2		2	R		5		S		NB	4			W	2	2					R			
NEIL		W	C		R			2		2		R			NB	3				C	W	0	1		2		
D2	R	W	W	1	2	3																					
Steve C	W	3	2	R	1	W																					
ASPI	3	R	4	2	NB	S																					
NEIL	4	2	3	3	1	7	3																				
SANJ	W	2	2	0	2	1																					
KEV	2	W	1	0	W	0																					
STEVE	1	0	3	3	W	0																					
JEFF	W	0	C	0	0	B	B																				
D2	0	1	3	2	1	1																					
Steve C	3	1	2	2	5	2																					
ASPI	4	5	3	1	3	1																					
NEIL	5	1	0	0	4	3	C																				
SANJ	1	2	1	2	2	NB																					
KEV	1	0	W	NB	W	NB																					
STEVE	C	3	0	1	NB	2																					
JEFF	1	0	R	0	0	W	0																				
