Season 	= 3
Round 	= 3
Date 	= 11/12/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Beershire

max	1		2		1			3	nb	2		4	3		4		w	b		s		2		1			
Mick		r		2		2	2				1			2		2			1		4		3				
Neil	0	0	3		0	w		1			2			0	3		w	0		c			0	2			
Dan				1			2		0	3		2	3			2			1		0	2					
jeff	1		1		w	b		7		2		2	7		7		r			2		w	1				
Steve C		1		1			1		2		1			1		1		1	2		1			s	2		
greg	1		3		2			b	1		2					0	3			7				2			
Aspi		s		2		2	3			2		r	nb	c	3			3	r		c	nb	2		1		
Dan	5	nb	3	nb	4	1			
aspi	5	1	4	3	3	0			
Steve C	3	2	3	1	0	nb			
Mick	1	0	1	w	2	c	r		
Greg	2	s	2	nb	2	3			
Jeff	c	0	0	3	3	w			
Aspi	3	w	3	1	c	0			
Max	1	0	1	s	1	1			
Dan	0	w	2	3	r	7			
Steve C	0	3	3	c	1	4			
Greg	3	1	2	w	1	3			
Jeff	1	0	w	1	c	w	1	w	w
Neil	1	0	c	r	2	4			
Max	2	b	1	2	c	1			
Neil	1	2	5	r	2	r			
Mick	r	b	1	w	1	2	1		
