Season 	= 3
Round 	= 1
Date 	= 25/9/2006
Time 	= 21:00
Us 		= Steamboat Willies
Them 	= Angry Helen Kellers

MICK	2		2		1		4			2		4	2		2		2				1			1			
Barrett		4		1		NB		2	5		1			3		1		2	R	2		S	3				
Greg	5			2		3	2		4		1				2		2			0	1		R				
Neil		NB	1		2			2		1		1	0	2		2		2	1			1		W	2		
Craig	W	1		1		2	4	2		NB	NB	C	NB	B	W	W	1		NB	4		W	3		4		
Neil			2		1				C									0			1			2		W	NB


Barrett	3	3	2	2	2	1			
Greg	0	3	0	1	2	S			
Craig	2	2	1	1	0	1			
Neil	0	S	2	4	2	1			
Mick	2	0	0	B	1	W			
Barrett	1	1	S	0	B	0			
Greg	1	1	B	2	1	W			
Craig	2	0	1	1	0	0			
Neil	2	B	2	0	1	1			
Mick	1	0	2	1	1	5			
Barrett	S	1	C	0	1	5			
Neil	1	1	2	1	1	1			




