Season 	= 3
Round 	= 2
Date 	= 4/12/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= The Fanatics

MAX	2		2			0		2		1			2			1			3		3			W	NB	1	
CRAIG		1		W	1		1		4		B	0		W	1		0	0		2		W	3				0
DICK	7		C	4		4	2		1		1			0	1			1	2			2		7			
JEFF		1			7			2		1		4	2			W	3			0	2		2				
GREG	1		0	0	1				1			2	3		1		R			1		2		2			
MG		2				1	W	2		0	1			C		1		7	1		1		2				
BARRETT	0	C		1		2	2				1				2		1			1		7		4			
MICK			1		1			0	W	C		2	0	2		1		2	2		2		2				
GREG	1	0	3	1	W	NB																					
DICK	0	2	2	W	4	2																					
MG	2	0	3	W	4	1																					
CRAIG	0	2	2	2	2	4																					
BARRETT	0	0	3	1	W	1																					
JEFF	0	0	1	C	0	R																					
DICK	0	1	1	R	2	2																					
MICK	0	1	C	NB	R	1	0																				
BARRETT	0	0	1	W	0	W																					
GREG	1	C	0	1	C	0																					
MG	C	0	2	S	0	1																					
MAX	2	2	0	5	1	1																					
MICK	1	2	2	W	1	3																					
MAX	R	0	R	0	0	1																					
CRAIG	0	2	2	1	3	2																					
JEFF	R	2	1	R	2	1																					
