Season 	= 3
Round 	= 5
Date 	= 15/1/2007
Time 	= 21:00
Us 		= Steamboat Willies
Them 	= The Muppets

NEIL	2				2		4			0	1				0	0	1		C		0	6					
D2		W	W	5		NB		0	2			1	B	2				0		1			B	B			
GREG	NB	NB	NB	3				B	1		2		R		9		7		3		1		2				
SPUD					C	2	2			1		B		3		1		1		3		0		2			
MAX	2				NB	2	1		W	2			1		3		1			1		NB		7	2		
MICK		NB	W	2				2			W	W		4		9		1	5		3		1				
JEFF	2			1			2		2					5		1		1	2		1		3	B			
CRAIG		0	1		0	0		1		W	W	1	1		1		1			1		2					
D2	0	2	0	C	NB	2			
Jeff	W	2	2	0	1	W			
Spud	C	1	B	2	R	1			
Craig	1	W	2	3	2	R	2		
Greg	2	W	0	0	B	C			
Neil	B	B	1	0	0	2			
Greg	2	1	R	B	0	R			
Neil	2	0	1	1	2	R			
Max	R	1	1	0	2	1			
Jeff	W	0	0	R	W	1			
Craig	1	1	1	0	0	2			
Mick	2	1	0	5	1	R			
D2	2	1	1	2	1	2			
Spud	C	1	0	2	1	2			
Max	1	3	3	2	2	3			
Mick	2	2	7	5	7	2			
