Season = 3																											
Round = 10																											
Date = 19/2/2007																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Angry Helen Kellers																											
																											
carlton	3		2			2	c				b	0			0	1		0		2			1				
barrett		1		0	2			0	0	3			nb	5			4		4		b	4		1			
jeff	r	w	1		2			2		c	r		2		1		1		2		5			1			
dick				2		1	c		1			0		1		2		5		2		0	1				
spud	1		2		0	0		2		2		1	1		0	3		7	2		0	1		0			
max		2		1			3		1		2			2			4			2			2				
carlton	0	0	1				0	2		0	0	3	c		1		1		0	1		1					
kev				0	s	0			2					2		2		0			c		2	r			
jeff	c	1	r	1	2	w																					
max	1	2	1	w	w	1																					
barrett	1	3	3	7	0	r																					
spud	c	c	1	1	2	r																					
carlton	2	r	7	nb	nb	w																					
dick	0	r	c	1	5	3																					
carlton	2	2	2	2	0	3																					
jeff	1	2	2	r	0	1																					
kev	2	nb	w	0	3	1																					
dick	w	1	1	2	2	5																					
barrett	r	2	3	3	0	c																					
spud	3	2	3	1	2	2																					
kev	nb	nb	2	4	3	1																					
max	2	1	r	4	4	0																					
kev	2	nb	nb	2	1	1																					
dick	b	s	1	1	1	2																					
