Season = 3																											
Round = 9																											
Date = 12/2/2007																											
Time = 18:30																											
Us = Angry Helen Kellers																											
Them = The Fanatics																											
																											
max	w	2		0	2			2		2		1	2		1							s	w	2			
mick			1			4	r		4		2			2		w	0	1	0	w	2				c	1	
dick	2		c		w	1	1		0	r		s			5			1	3		2		1		3		
jeff		2		2				2			1		0	4		0	2			2		1		1			
d1	1			2		1	s	r	s	1		1	1		2				7			1					
craig		w	1		1						4			3		nb	nb	w		w	1		0	0	2		
greg	2		2			r	0	1		2		2	nb	0	2		1		w	c					c	2	
craig		5		0	1				1		2					1		w			0	w	0	3			
greg	nb	w	1	c	1	w																					
jeff	1	0	0	2	1	1																					
max	1	2	0	1	b	nb																					
mick	1	0	w	7	0	r	2																				
d1	2	2	2	2	2	0																					
dick	2	2	r	2	1	3																					
greg	w	b	w	2	2	1																					
craig	w	1	2	0	r	1	1																				
max	0	w	0	2	r	1																					
dick	2	2	1	2	3	c																					
mick	1	1	r	2	r	0																					
craig	0	1	2	1	1	c																					
jeff	0	1	1	w	1	w																					
d1	3	3	0	s	2	w																					
dick	3	2	0	4	r	c																					
greg	w	1	w	5	w	c	1	w	3																		
