Season 	= 3
Round 	= 5
Date 	= 15/1/2007
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= The Postmen

max	w	1		1			2		2		0	2	2	0		1	0	2	1		2		2		w	1	
mick			3		w	0		2		3					1					1		2		4			
spud	2		2		0	1	2		2		w	1	3		1		3		4		w	w	2			0	
Craig		2		2				1		3				2		1		w		2				0	1		
greg	1			3		2	2		1		2			0	2		3		2			1		0			
Neil		w	2		2			2		2		2	4			2		c		0	c		1				
dick	3		7		4			2		2		4	4		2		3			1		1		1			
Jeff		6		2		5	1		7		r			1		2		2	1		1		2				
Greg	1	0	1	c	0	7			
Jeff	c	2	0	c	c	w			
Dick	nb	w	2	1	3	c			
Spud	s	2	0	5	2	3			
Craig	r	1	s	0	1	r			
Mick	3	0	0	3	0	2			
Max	2	r	0	r	2	0			
Neil	2	s	2	2	w	3	c		
Greg	1	0	0	1	r	c			
Jeff	0	c	r	c	0	1			
Spud	1	r	s	2	w	3			
Max	1	r	w	2	0	1	2		
Dick	1	2	0	2	2	0			
Craig	0	2	r	1	2	2			
Mick	3	2	2	w	1	2			
Neil	0	1	1	b	0	7			
