Season = 3																											
Round = 11																											
Date = 26/2/2007																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = ABN Amro																											
																											
greg	0	w	0	0	3		w	nb	2		2		1			2		w		0	2		2				
neil						0				2		0		0	1		c		2			1		2			
d1	0	r		0	r				w	1			2		5		2			7		1					
craig			1			1	nb	4			w	0		r		1		1	2		1		0	1			
mg	0	1		3		2	1		1		1				1		2			3		3		0	1		
max			1		1			2		r		1	w	1		r		1	r		2		1				
barrett	1		1		1		c		1		b	1	1		1			2	2		1		1				
steve		2		1		0		2		5				1		0	1			1		r		b			
mg	2	2	1	2	4	r																					
greg	2	2	b	3	2	1																					
barrett	1	1	1	c	2	1																					
neil	c	2	3	1	1	1																					
steve	1	2	1	5	7	w																					
max	2	0	1	1	0	0																					
d1	1	2	2	r	0	w																					
craig	2	c	1	0	r	1	b																				
mg	1	w	3	0	0	c																					
greg	2	1	1	0	2	1																					
max	0	3	0	0	1	1																					
neil	w	1	w	1	s	3	0	r	3																		
steve	3	c	2	1	0	3																					
barrett	0	0	1	r	w	r																					
d1	2	0	1	r	1	0																					
craig	1	3	2	0	c	1																					
