Season = 4																											
Round = 3																											
Date = 26/3/2007																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = LOST IT C.C.																											
																											
d1	0	2		0	2		3		2		r			0	nb	b	2					b	3			2	
charlie			1			c		2		r		c	r					r	0	w	r			w	1		
greg	1				2		2				1				2		4		0	1		1		1			
neil		0	0	1		3		r	0	c		2	0	2		1		r			1		r				
dick	1		0	b	1			1		3		2	w	1		0	r			1		1		c			
jeff		2				r	2		2		r				4			1	1		2		1				
max	1		2			0		1			1			1			2						0	1			
craig		1		w	1		2		w	4		1	2		0	5		1	b	0	0	c					
jeff	0	3	r	2	1	0																					
max	nb	2	2	s	2	2																					
greg	w	2	1	w	r	1																					
neil	1	0	3	1	0	2																					
dick	2	1	2	r	4	0																					
charlie	1	2	1	1	1	2																					
d1	2	7	0	2	2	2																					
craig	2	2	b	1	1	2																					
max	2	1	2	7	0	0																					
jeff	r	2	0	0	4	2																					
dick	1	2	3	3	0	w																					
greg	c	w	3	0	2	1	r																				
neil	2	2	2	2	2	0																					
d1	0	2	c	3	1	7																					
charlie	w	4	3	3	3	7																					
craig	1	c	5	7	2	r																					
