Season = 5																											
Round = 4																											
Date =  26/3/2007																											
Time = 21:00																											
Us = Steamboat Willies B																											
Them = The Postmen																											
																											
max	0	r		1		r	1					1	1		2		1				2		2				
mick			2		1			nb	nb	nb	2			3		r		1	0	2		2		1			
mg	1		1		2		2							2		3		2	2		w	2				2	
jeff		1		3		0		w	s	nb	5	1	2		1		1			r			w	w	1		1
charlie	1				w	w		2		r	2		0	w	5			5	0	s	0	0	3				
d1		0	w	1			2		1			0				0	7							1			
greg	0	1			r			r			b	r	2					2	0	0	w	1		1			
steve			0	1		2	2		r	1				w	0	nb	1						2		1		
jeff	2	0	0	1	w	2																					
mick	2	2	w	2	2	1																					
charlie	1	c	2	1	3	5																					
mg	r	nb	r	4	5	1	5																				
greg	2	w	3	1	0	r																					
steve	2	w	3	1	w	5																					
max	r	1	1	b	s	0																					
d1	1	0	r	1	2	0																					
max	s	0	r	1	0	0																					
mick	r	2	2	1	2	4																					
charlie	1	r	c	4	7	1																					
mg	1	2	r	0	s	0																					
steve	1	2	3	1	3	w																					
greg	3	nb	r	2	0	1																					
jeff	r	2	1	0	0	1																					
d1	0	2	1	2	4	0																					
