Season = 5																											
Round = 1																											
Date = 5/3/2007																											
Time = 19:45																											
Us = Angry Helen Keller's																											
Them = No Wuckas																											
																											
d1	5		3		2		nb	2				5	0	3			0	4	2					5			
CRAIG		7		W		1			0	w	4				0	5				nb	nb	w	1		w	nb	3
greg	0	0	1			2	1		2		2		9		4		c		0	1		2		1			
neil				nb	1			4		1		nb		7		4		nb			3		7		1		
max	nb	0	nb	2		1	nb	nb	1		4			3		1				1		2		3		1	
mg					2					c		4	2		r		0	3	2		2		7		3		
dick	1		1		b			9		2		7	2		b	2				3		1		1			
steve		3		7		w	3		1		2			2			0	2	3		1		3				
greg	w	0	1	2	3	c																					
mg	0	1	w	1	w	1																					
steve	s	c	c	0	3	nb																					
neil	0	0	b	r	2	0																					
dick	2	1	0	r	2	1																					
d1	2	0	2	0	1	1																					
max	r	1	1	w	0	0																					
craig	s	1	c	0	0	r																					
greg	0	0	1	0	w	1																					
steve	1	6	1	0	r	r																					
max	b	1	2	1	0	s																					
neil	3	0	1	3	0	7																					
dick	3	3	2	2	2	3																					
mg	0	c	2	2	1	2																					
d1	2	1	c	1	4	2																					
craig	r	r	2	2	b	2																					
