Season = 6																											
Round = 9																											
Date =  10/4/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Hoof-Hearted																											
																											
max	0	w	0	1		3	2		1		2			1		1		2	1		7		1				
mick					2			1		c		1	3		2		5			2		1		1			
dick	w	nb	nb	0	5		4		7		1		2		c						5			4			
neil						0		4		2		0		2		0	nb	3	0	2		w	1		1		
charlie	1		7			c	3		3		2			7			7		1		2		w	c			
jeff		3		r	2			2		7		3	5		0	1		r		5		2			7		
kumaran	0	1		2		0		1		4			3		3		0	0		1			2				
pav			1		1		1		1		0	0		1		1			2		0	1		3			
jeff	2	1	3	0	w	2																					
pav	2	1	1	1	3	5																					
kumaran	3	3	1	2	3	2																					
neil	2	2	2	r	1	0																					
max	3	w	nb	w	1	1																					
charlie	2	3	7	2	2	nb																					
dick	w	1	2	2	1	1																					
mick	2	1	c	w	2	2	2																				
jeff	w	nb	0	2	w	1																					
pav	1	3	w	w	5	1																					
dick	0	0	4	2	c	nb																					
neil	w	w	2	1	2	1	1	4																			
max	w	0	1	1	7	2																					
kumaran	1	1	1	3	1	3																					
mick	3	b	b	s	w	1																					
charlie	4	1	0	1	r	4																					
