Season = 6																											
Round = 8																											
Date =  3/4/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
charlie	2			1				1		c	0	r				3	1		1		2					3	
nick		0	1		0	2	2		2				0	0	2			0		1		0	w	w	1		
max	1			2		2	nb	2	r	2				1		0	2		0	0	2			w	0		
mick		0	r		1						0	1	2		1			w				c	1				
pav	nb	w	nb	w	w	2	w	c	w	1			1	r	4		2		4	r	c	2		w	1		
kumaran											0	0				1		0					2				
steve	w	0	1		0	0		c	2			0			c	b	0	w		0	1						
spud				1			c			nb	1		0	4					1			0	w	0			
pav	1	2	2	2	2	2																					
kumaran	1	c	4	0	1	4																					
spud	2	7	2	3	c	1																					
nick	1	0	7	0	7	1																					
steve	2	2	7	c	c	1																					
charlie	0	2	2	4	0	1																					
mick	0	1	r	1	1	0																					
max	4	w	0	1	0	r	2																				
charlie	1	1	3	2	2	0																					
kumaran	r	0	1	1	1	0																					
steve	3	2	1	3	2	1																					
max	1	0	1	1	0	0																					
spud	2	c	2	1	c	2																					
pav	1	2	2	nb2	nb	nb																					
mick	1	0	w	2	r	2																					
nick	w	0	w	c	c	0	0																				
																											
