Season = 6																											
Round = 6																											
Date =  27/3/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = TITANS.com																											
																											
mick	1		nb	1				0	0	1			2		0	r			1				1				
jeff		2			0	1	1				0	0		c			r	0		0	b	2		1			
neil	0	w	0	1			0	1								1		0				1			w	w	
f1					w	r			w	0	0	1	b	0	1		r		0	nb	2		w	1			
chez	w	0	0	2			nb1			0	0	1	0	0	1							0	0	1			
dick					0	0		0	3							0	0	1	0	0	5						
nick	c		c			0		0	w	1		0				2	r		b	2							
kumaran		r		0	1		r				2		w	0	2			2			s	0	0	w	w	w	w
kumaran	w	4	1	2	5	5																					
jeff	2	1	0	0	w1	2																					
chez	w	2	nb2	1	0	2																					
neil	w1	1	w	2	2	2	2																				
f1	nb2	0	0	1	nb2	s																					
dick	c	2	2	1	s	2																					
f1	nb2	2	5	1	2	nb5																					
dick	1	3	2	0	s	2																					
chez	2	1	0	1	1	3																					
nick	4	4	1	s	0	1																					
jeff	0	1	2	1	0	2																					
mick	2	0	2	0	1	w2	2																				
kumaran	w	2	0	3	2	2																					
nick	2	nb2	1	1	2	2																					
mick	2	2	5	1	2	0																					
neil	3	1	3	1	1	2																					
