Season = 7																											
Round = 6																											
Date =  10/11/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Expats																											
																											
nathan	0	2		1		r		2		2		1	0	r		1		3	1			c	7				
charlie			7		1		1		4		2				2		1			0	2			0			
neal	1		r	1		2		2		r		0		0	3					0	2			0			
jade		2			1		2		1		2		2			0	0	2	2			0	2				
jeff	1		1			2	1			1		2	c		3		1			0	1		7				
mick		1		r	1			w	1		1			2		1		1	2			1		2			
f1	1		2							2		c			7		r				1		2				
neil		2		0	0	1	0	0	1		2		0	1		2		2	b	2		1		7			
jade	1	1	2	2	1	1																					
neal	1	1	c	2	1	2																					
jade	nb	1	2	1	w	1																					
mick	1	w1	1	2	2	1	1																				
neal	2	1	r	b	0	1																					
mick	w	2	w	2	0	r																					
charlie	3	2	r	0	r	3																					
neil	3	1	5	1	1	2																					
charlie	w	2	1	5	1	2																					
f1	0	1	0	1	2	0																					
nathan	0	2	2	0	w	2																					
jeff	w	0	2	2	2	1	c																				
neil	w	c	2	1	0	1																					
jeff	0	1	1	1	1	1																					
f1	0	1	1	1	2	2																					
nathan	0	r	1	2	3	7																					
