Season = 7																											
Round = 3																											
Date = 20/10/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Morgan Stanley																											
																											
neal	nb	nb	1		2		0	1			0	2	r		1				r		3		3				
jade				1		nb			w	1				1		0	w	0		2		r		0			
jeff	w	2		3		w		w1		c		1	w	7		w1		7	5		0	nb		5	1		
mick			1		w		w1		nb3		1				1		2			3			2				
brad	1		3		3		2		3		w	0		1			s	2	2		1		0	1			
matt		1		1		r		1		w1			nb2		0	1				2		2					
max	2		2		2			w1	w	2				1		2			2			2			2		
neil		2		2		2	2				nb	1	2		2		0	w		nb2	1		0	2			
brad	1	1	c	2	w	2																					
neal	0	w	w	2	2	nb2																					
jade	0	3	c	0	w	1																					
neil	w	1	c	0	1	nb	0																				
neal	1	1	1	b	2	2																					
jade	1	2	0	2	1	r																					
max	3	7	4	2	1	3																					
jeff	0	2	1	1	nb	3																					
matt	1	1	0	w1	r	1																					
max	r	2	2	w1	b	1																					
brad	2	c	s	r	1	r																					
jeff	w	0	1	1	2	s																					
mick	2	0	w	1	2	1																					
matt	0	1	3	w1	0	2																					
mick	w	2	1	r	0	2																					
neil	b	4	r	4	w	1	0																				
