Season = 7																											
Round = 4																											
Date =  27/10/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = 4 Skins																											
																											
d1	1		s	w	2		1			w	nb2					r	0				3		1		0		
charlie		2				0		0	1			2	0	0	1			r	nb	3		1		1			
nick	w	0	r		0	1	w	w	1		2				c		w1		w	0	4				2		
jade				2						1		c	0	r		4		3				w	w	r			
neal	0	r	0	0	2				3		1		1		2		c		1		3	2		2			
corban						2	0	2		2		s		2		1		b		1			2				
neil	0	0	1		0	nb1	0	1		r	c	1	c		1		2	2	0	2		r	1				
matt				2					nb					2		2					0			4			
neal	0	1	3	c	2	1																					
nick	1	w	0	1	1	0																					
matt	nb1	w	2	1	1	2																					
neil	2	2	1	1	3	4																					
jade	2	2	2	w	4	1																					
corban	0	r	1	2	1	2																					
d1	w	c	2	r	0	2																					
nick	0	2	1	2	nb	1	0																				
charlie	0	2	1	0	2	2																					
jade	r	2	1	2	3	1																					
corban	r	4	1	3	2	r																					
charlie	0	7	c	0	0	1																					
matt	2	2	1	2	0	2																					
d1	2	nb4	2	4	2	4																					
neil	2	w	2	1	2	1																					
neal	3	1	1	r	1	b																					
