Season = 8																											
Round = 5																											
Date =  13/11/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Newman House Cardinals																											
																											
oli	w	w	0	2			1		1		w	0		2		0	0	1	r		0	1		1			
nathan					0	0		2		1			w		1					3			1				
charlie	w	w	0	c		4	1		c		1			c		r		2	1		3			2			
max					4			7		2		2	4		3		2			2		nb	2		2		
pav	r		7		2		1		c		2		3		w	w	c		0	1				0			
sandeep		2		3		0		2		2		c		5				0			0	b	2				
tim2	w	w	nb	w	1			3		1		w			w	1			2		1		0	2			
dillo						2	1		1		c		0	1			0	0		2		2					
pav	b	2	0	b	2	r																					
nathan	2	0	0	s	0	0																					
pav	b	2	c	0	0	3																					
tim2	2	w	2	w	w	2	1	s	1																		
max	2	0	7	1	0	2																					
oli	1	2	1	1	r	3																					
dillo	1	3	w	2	r	w																					
nathan	3	r	4	1	2	0																					
sandeep	2	2	nb	w	nb	2																					
tim2	2	w	0	2	2	2																					
sandeep	2	2	2	1	3	4																					
max	c	1	2	2	0	b																					
charlie	1	1	2	c	3	3																					
dillo	0	r	b	2	1	1																					
charlie	7	2	5	1	0	7																					
oli	s	1	1	nb	1	2	w	nb	5																		
