Season = 9																											
Round = 3																											
Date = 29/1/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Newman House Cardinals																											

kumaran	1			r		4	w	c		0	w	w			1		3			1			1				
gordon		0	1		1				1				nb	2		1		2	3		0	2		2			
max	w	1			2		2			4		3	nb	5			2		1				4				
neil			b	1		0		0	2		3				nb	2		w		0	0	2		2			
jeff2	0	0	1			nb					3			nb	5		w	2	2		1		c				
doug				c	1		nb	w	4	3		3	1			3				3		1		c			
pav	7			c	2			0	1			0		c		1			w	w	2		3			1	
nick		b	2			3	1			0	1		1		1		0	3				3		nb	1		
kumaran	0	1	1	2	2	0																					
jeff2	3	0	0	2	3	0																					
gordon	w	0	0	2	0	2																					
neil	1	3	1	1	c	2																					
doug	0	1	1	1	1	0																					
max	1	0	0	7	r	0																					
nick	0	c	1	3	1	1																					
pav	1	nb	nb2	1	2	2	2	2																			
kumaran	0	2	1	2	2	2																					
nick	2	0	1	1	3	2																					
doug	2	1	1	2	4	3																					
neil	1	r	2	2	7	1																					
gordon	5	c	5	2	w	1																					
jeff2	w	4	w	s	1	w																					
max	3	1	2	1	1	1																					
pav	1	b	3	w	2	2	w	0																			
