Season = 9																											
Round = 5																											
Date = 12/2/2009																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = Alcoholics Anonymous																											

jeff	2		1		1		1		2		4		w	2		2				7			w1				
jeff2		1		1				2		r					2		1		1		3	4		1			
neil	0	0	2							1				7			c					1					
temur				0	1		w	b	3		2		2		w	1			0	0	2		3				
dillo	nb	5		4				5		2			2			0	1		0	1		2					
charlie			1		nb2		7		1		0			0	1						2		1				
pav	w	1		c	1		2		nb	0	1		nb	3		1				w	1		2				
gordon			1					1							2		3		1			1		2			
temur	1	2	3	2	c																						
dillo	w	1	1	w	2																						
jeff2	2	0	1	1	1																						
neil	2	3	1	1	1																						
charlie	2	s	0	0	3																						
jeff2	0	1	2	1	nb																						
charlie	s	0	s	r	nb																						
neil	1	b	2	1	r																						
gordon	1	2	3	w	1																						
jeff	1	2	w	1	2																						
pav	2	2	4	nb1	nb																						
gordon	w	2	2	1	1	2																					
pav	1	2	nb2	c	1																						
dillo	2	1	2	w	2																						
jeff	1	2	1	2	2																						
temur	0	2	2	2	1																						
