Season = 9																											
Round = 4																											
Date = 5/2/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = The Anzacs																											

charlie	r			2		3	w	2	w1			c	2		2			3	0	nb	w	7		2		2	
oli		0	2		3					nb	3			1		2	1						2		1		
kumaran	2		1			nb		1		2				w	nb	1		b				nb1		0			
gordon		2		w	2		1		1		0	7	2				7		0	0	nb2		1				
jeff2	7			5		7	c		2		1			3			0	0		2			2				
doug		s	1		1			1		1		1	3		c	1			1		5	2		1			
matt	1		3				1			1		1	2		3		1			1		w	0	1			
dillo		5		4	w	0		0	2		1			3		4		c	3		2				1		
dillo	1	w	1	w	0	0																					
jeff2	nb	0	0	c	0	2																					
kumaran	0	0	1	1	0	0																					
doug	b	0	0	r	r	b																					
oli	0	1	1	0	5	2																					
gordon	0	0	1	0	2	r																					
kumaran	c	3	1	4	r	1																					
matt	1	0	0	1	1	0																					
charlie	3	0	1	2	c	1																					
gordon	1	w	r	1	0	b																					
charlie	s	1	s	r	3	3																					
matt	2	c	1	2	2	r																					
oli	1	1	2	2	r	2																					
dillo	1	1	w	b	2	1																					
jeff2	2	c	2	c	2	w																					
doug	0	1	0	w	1	1	c																				
