Season = 9																											
Round = 8																											
Date = 5/3/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = UBS CC																											

jeff2	w	2		w	w	1	nb	c		1					b	w	1		1		1			2			
rocket			2						r		w	2	0	2				0		2		0	1				
nick	1			1				0	0	1			2			1		0	1		0	nb1			0		
neil		0	2		0	1	1				nb	0		0	b		2			2			0	1			
jeff	1		w1		1			2		3		nb		1		w1			2		3		w	5			
mick		1		2		1	2		2		r		w1		1		0	2		1		1			2		
doug	2						1		3			2	2				1		4		1		2				
dillo		0	2	w	2	c		4		c	3			0	0	2		2		1		3		1			
jeff	w	0	0	2	r	0																					
dillo	nb	0	r	w	2	2																					
rocket	0	nb1	2	1	c	c																					
jeff2	0	1	2	2	c	w																					
nick	c	1	w1	nb	5	0																					
doug	1	w1	1	r	2	1																					
dillo	w1	1	0	3	c	2																					
mick	r	r	2	2	w2	1																					
doug	2	0	0	3	1	2																					
nick	w	2	1	w1	0	w																					
rocket	1	c	1	1	w	1																					
neil	1	r	b	b	1	2																					
mick	1	w	1	3	s	s																					
jeff2	2	1	3	w	2	0																					
jeff	w	0	0	r	2	w																					
neil	1	1	2	1	3	w	nb1	w	w																		
