Season = 9																											
Round = 2																											
Date = 22/1/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Rectory Fielders																											
																											
pav	0	1		2					4			5	2				1		2			c	w	2			
kumaran			r		0	1	w	r		0	2			w	0	1		nb		w	2				0		
jeff	1		1		4			1		0	1			c		1		2	7		1			w	3		
mick		2		1		2	2		1			1	2		1		2			1		0	2				
max	nb	2			2			2		0	1		2			2			2				0	1			
nick			0	2		2	2		r			r		0	1		w	w		0	0	r					
oli	2		1		2			0	0	1		c		c		2		c		w	2		w	3			
tim2		2		1		4	1				1		1		1		1		1			1					
max	2	c	4	1	5	2																					
jeff	w1	w	0	2	2	2																					
max	2	2	2	2	r	1																					
kumaran	1	r	1	0	1	0																					
tim2	2	2	1	2	2	1																					
nick	1	w	1	2	2	1																					
pav	1	1	nb	2	c	2																					
kumaran	5	3	1	1	4	2																					
mick	0	1	0	0	2	1																					
tim2	1	0	1	1	2	1																					
oli	1	0	1	1	2	1																					
mick	1	0	w	1	1	r																					
oli	0	1	5	c	1	1																					
nick	1	1	0	2	0	nb																					
pav	1	3	nb2	0	r	s																					
jeff	w	1	s	1	1	1																					
