Season = 10																											
Round = 7																											
Date = 21/5/2009																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
mick	1					0		0	1			2	2		3	3	1			r	2				1		
nick		0	w	w	1		c			0	2			3				1	2			2	w	1			
kumaran	2			0	2		1			w	1		r		2		3		c	2		c		3			
neil		0	1			0		w	2			0		1		1		w			1		4				
rocket	2		1		2			2		w	1				0	1		nb2	2			c	2				
max		w1		2		2	r		2			2	0	1			1			0	2			2			
mick	nb	1			2				2				1		1		2		1				1				
neil			b	2		1	b	1		0	0	w		1		1		0		0	b	4		1			
rocket	w	w	nb	c	1	c																					
max	w	2	5	1	2	2																					
rocket	1	3	3	1	0	2																					
nick	0	3	1	2	7	3																					
max	1	3	2	1	1	3																					
kumaran	1	5	7	2	3	1																					
mick	0	3	1	1	0	5																					
neil	1	4	2	nb2	5	5																					
mick	1	1	1	2	2	1																					
kumaran	2	2	1	r	4	2																					
nick	2	r	r	1	2	3																					
neil	7	3	1	r	2	c																					
mick	2	2	r	2	1	2																					
kumaran	2	2	1	2	2	nb																					
nick	0	2	2	nb1	2	2																					
neil	3	5	3	7	7																						
