Season = 10																											
Round = 1																										
Date = 9/4/2009																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = ANZAC's																											
																											
pav	nb2		2	1		2	2		4		nb1		3			5		7	3				2				
mick		2			1			2		2		6		3	3		2			3	3	2		2			
neil	w	2		w	1		nb	1		w	1				2			nb3	nb	1				w			
kumaran			7			nb			2			1	w	2		0	2				0	w	nb2				
max	1		1		1			2		2		1	7		2		5		c		3		1				
rocket		2		2		2	1		4		1			2		1		0		c		7		5			
nick	7		7		1			nb	1		2			1		2		7	2		2		1			0	
kumaran		r		2		nb3	2			r		2	2		2		2			2		2		w	nb1		
mick	0	0	1	0	2	0																					
neil	c	0	0	w	0	0																					
mick	1	2	r	0	0	1																					
neil	nb	1	0	2	0	3																					
max	2	0	0	2	r	c																					
rocket	1	1	w	0	s	1																					
max	1	1	0	1	2	2																					
kumaran	c	1	1	3	2	r																					
pav	0	0	1	0	0	r																					
rocket	w	1	nb	3	2	2																					
nick	0	1	0	s	c	2																					
kumaran	w	0	0	c	r	2																					
pav	0	s	0	0	w1	s																					
max	3	1	1	0	3	1																					
kumaran	3	5	2	1	3	4																					
nick	b	1	w	w	1	7																					
