Season = 10																											
Round = 4																											
Date = 30/4/2009																											
Time = 19:00																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
mick	ls	nb	0	0	2				1		1			2		2		ls		1		nb1			nb1		1
charlie						2	0	2		2		1	2		2		1		1		1		nb	5		5	
gordon	2		c		1			b	2		2		w	1			2					2		6			
dillo		4		2		3	2			2		ls			ls	2		2	0	0	2		1				
nick	2		1		2	r		1		2		2	0	w	0	1		1	2					1		0	
kumaran		1		1			2		1		3						1			ls	r	ls	2		1		
d1	1		3					2		1		nb		c			3			3							
nathan		1		ls	ls	2	2		nb2		2		1		c	1		3	1		ls	0	ls	ls	ls	ls	
nathan	2	1	1	1	1	1																					
mick	b	c	2	1	0	r																					
dillo	nb2	5	s	2	3	1																					
mick	1	0	r	w	0	7	2																				
gordon	0	1	c	2	s	1																					
nick	2	1	nb	1	0	3																					
d1	c	1	5	1	3	1																					
nick	r	2	w	w	2	0	2	0																			
kumaran	w	2	1	3	0	2																					
charlie	c	2	3	c	7	0																					
dillo	ls	1	0	1	w	3																					
charlie	1	0	2	s	1	c																					
kumaran	0	2	1	0	2	2																					
gordon	1	1	2	w	ls	1																					
d1	1	1	0	1	3	0																					
nathan	1	2	2	1	4	0																					
