Season = 10																											
Round = 10																											
Date = 11/6/2009																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = Northern Royals																											
																											
charlie	1		4		nb1			w			w				1		2			1		0	1				0
max		7		1		3	3		w	4		2	s	c		2		2	nb2		2			nb	3	w1	
mick	0	0	1					w1			w	1	nb3		1		1		1		2			2			
jeff				w	2	2	1		w	1				r		1		0		2		w	5		w	2	
d1	nb	w	2								w	c		2				1	2		4		r				
dillo				w	b	1	nb	nb	b	r			r		0	nb	5			5		1		2			
neil	0	1			nb	2	1		w	1		2	4			0	2		0	w	0	2		1			
kumaran			c	1				1			2			0	1			0					2		1		
mick	0	2	1	r	2	3																					
kumaran	7	2	1	c	3	2																					
jeff	0	c	0	2	0	2																					
mick	0	2	0	c	c	r																					
kumaran	2	s	1	2	2	1																					
charlie	2	2	3	2	2	r																					
max	1	2	1	s	1	c																					
neil	1	b	c	nb7	1	r	1																				
dillo	0	2	1	0	2	w																					
charlie	w	r	2	0	1	1																					
d1	w	2	2	2	4	1																					
jeff	1	0	r	0	1	2																					
d1	2	1	w	1	1	r																					
max	2	0	2	c	1	2																					
dillo	w	b	5	0	1	2																					
neil	3	0	b	1	3	c																					
