Season = 10																											
Round = 11																											
Date = 11/6/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
jeff	2			2				2			7		w	w	1		2			c		2	2				
mick		r	2		0	2	2		w	2		nb				1		2	2		1			w	0		
max	c		2		2	0		0	3		nb	nb			1			c		0	1		2				
charlie		2		2			2			2			0	1		1	2		2			c		0			
neil	r	0	r		1		c		w	2		w		0	4		2		0	1		1					
kumaran				1		0		2			7		2			r		w			2		w	0	w	0	
d1	2		r			1	7		w	2			3		1		c	3	1		w	2		1			
dillo		2		0	2			1			w	r		1		2				1			1		0		
mick	1	2	2	b	1	1																					
dillo	1	w	w	0	w	1																					
d1	2	b	w	2	1	1																					
jeff	0	1	w	3	0	1	1																				
charlie	2	1	r	1	5	2																					
max	1	r	2	1	1	c																					
charlie	2	1	2	r	0	2																					
max	0	w	c	1	1	1	0																				
kumaran	1	2	0	4	c	2																					
neil	2	c	r	0	1	2																					
dillo	1	c	1	2	7	2																					
neil	3	2	2	1	1	3																					
mick	1	c	2	s	1	2																					
jeff	2	2	1	c	c	c																					
kumaran	3	c	c	4	2	1																					
