Season = 11																											
Round = 5																											
Date = 15/10/2009																											
Time = 20:00																											
Us = Steamboat Willies																											
Them = Aspen																											
																											
charlie	1		2		nb	2	nb	2		1		1	w	2			1			nb	nb	2		2		2	
rocket		2		2					1		1				w	r		nb1	c				1		w1		1
max	1		5		2			nb1		2					2			2	2		2		c				
dillo		1		2		1	1		2		w	2	w	1		w	2			3		2		w	2		
jeff	4		0	1					1		5			2		0	2			2		0	1		w	1	
mick		2			r	2	5	nb1		1		3	2		nb2			nb1	1		1			nb1			
nick	1				1				0	nb			1		1			2	1		1		1				
neil		nb	w	2		2	nb	2			r	nb		1		0	1			1		1		nb	nb	0	
max	nb	1	1	2	0	1																					
dillo	l	b	0	0	0	3																					
rocket	1	0	w	0	0	1																					
dillo	0	1	w	2	1	1	0																				
jeff	w	w	w	c	r	0																					
nick	0	b	1	1	1	w																					
max	2	1	1	0	0	1																					
rocket	2	1	0	0	1	2																					
charlie	2	3	b	1	0	1																					
neil	2	7	2	0	7	1																					
charlie	2	0	1	3	nb2	2																					
mick	2	w	0	7	r	w	2	r																			
neil	0	r	0	2	0	c																					
mick	w	r	s	w	0	2																					
jeff	0	2	b	0	2	1																					
nick	1	2	2	1	w	c	1																				
