Season = 10																											
Round = 8																											
Date = 12/11/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											
																											
max	ls	2	1		1			c		r			2		3		ls	1	1			1			r		
mick				2		2	1		2		2	r		c		2				ls	1		0	1			
charlie	2		w	0	2			1				1	1		1		w	c		2			2		4		
nathan		1				1	2		0	0	1			2		1			2		w	2		2			
gordon	ls	ls	2		c					0	0	1	2			2						2		ls	2		
dillo				2		2	0	0	r					ls	2		ls	1	0	b	2		1				
rocket	nb	1					2			1							5		3		2		1				
neil			ls	0	r	r		0	2		0	2	w	ls	0	2		0		2		2		0			
charlie	2	c	1	2	c	2																					
nathan	1	2	1	2	1	1																					
charlie	ls	1	1	0	2	r																					
rocket	2	2	2	r	1	1																					
max	r	2	1	1	2	w																					
mick	2	1	1	w	w	c																					
dillo	c	2	1	2	0	0																					
rocket	3	1	r	ls	ls	1	2	1																			
dillo	r	2	1	1	2	w																					
neil	2	2	1	1	1	2																					
max	1	5	r	0	c	0																					
nathan	0	r	1	3	r	2																					
gordon	1	2	0	0	ls	0																					
mick	1	0	w	w	2	0																					
neil	1	1	r	3	0	0																					
gordon	1	ls	1	1	3	r	1																				
