Season = 11																											
Round = 6																											
Date = 22/10/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Down South																											
																											
nick	NB1			R	NB2			3			1			4				W		2				2			
nathan		W	0			2	2		W	1		NB2	2		NB	NB	R		NB2		0	3	2		2		
neil	2		2					W	0	W	0	NB			1			0					NB	0	0	1	
kumaran		1		0	0	1	2						NB	2		W	2		W	W	0	1					W
mick	1			1		3	2		2			0		C		NB	R		0	2		2		2			
max		4	NB1		1			1		W	1		1		1			NB			1		2				
rob	1		S	1		4	W	0	0	C		2				0	C			1			5		R		
owen		2			1						C		R	0	1			2	1		B	W1		W		2	
nick	1	W	1	2	W	5																					
natham	2	C	1	2	2	7																					
kumaran	7	0	3	1	5	0																					
neil	R	1	0	3	2	2																					
rob	W	3	0	1	2	W																					
max	0	0	3	B	B	R																					
mick	3	0	W	0	1	2																					
max	C	3	1	0	1	1																					
owen	NB3	2	2	2	W	2																					
rob	0	W	1	1	0	2																					
owen	W	0	R	C	NB	NB																					
mick	2	W	0	C	3	R	R																				
nathan	2	NB	1	2	3	1																					
kumaran	0	2	2	3	2	1																					
neil	1	2	1	1	NB	1																					
nick	1	W	2	0	2	0	R																				
