Season = 11																											
Round = 9																											
Date = 26/11/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Dutch Courage																											
																											
nick	w	1				0			1			3	nb	3		2								nb2		2	
dillo			w	2	ls1		0	1		0	1				2		3	1	0	ls	ls	0	2		2		2
max	nb	1		w	1		3		4		1		2		1		1			1		nb	r				
mick			5			0		2		1		c		1		2		2	1		1			5	1		
charlie	5		c		3		2		0	0	2		2		2		1				1		1				
rocket		c		1		0		2				w		2		2		2	2	1		1		r			
nathan	1		0	0	2			0	1			ls		0	2		0	c	1		1		2		1		
gordon		2				1	1			ls	2		2			nb2				2		1		nb1			
charlie	w	b	nb	2	2	1																					
rocket	2	1	5	ls	2	0																					
dillo	1	0	b	2	0	5																					
mick	7	0	1	2	0	1																					
max	r	r	0	b	b	1																					
charlie	1	1	1	nb	r	0																					
max	1	0	0	2	0	1																					
nathan	0	0	2	1	2	1																					
gordon	1	c	c	1	s	0																					
dillo	1	2	0	1	2	r																					
rocket	b	2	1	c	s	0																					
mick	r	c	0	1	c	r																					
nick	c	1	0	ls	c	3																					
nathan	r	0	0	3	1	3																					
gordon	0	1	3	1	r	c																					
nick	c	c	3	0	1	1																					
