Season = 11																											
Round = 5																											
Date = 03/12/2009																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											
																											
Charlie	2		2				c		2		2		2		w	3		1	2		2			2			
Rocket		2		0	w	0		1		2		nb		2			2			2		w	2		2		
Nathan	2					2	1		1			w		2			2			0	2		0	w	2		
D1		w	b	0	2			2		s	2		1		0	2		1	2			2					
Gordon	2		2		0	2	2				1		nb	nb	2		0	2	3		1		1				
Dillo		2		2				0	0	2		b				2				2		2		5			
Mick		2		1		nb1	2		2		2				nb2			2	1		2		2				
Max	1		1		r			5		1		1	w	2		w	2			1		2		2			
Gordon	2	1	2	w	2	1																					
Rocket	0	nb1	3	1	2	w																					
Mick	2	2	1	2	0	w																					
Gordon	w	1	2	2	3	1	1																				
Dillo	0	r	b	0	1	1																					
Nathan	w	r	w	0	0	3																					
Rocket	1	0	0	2	0	2																					
Max	b	0	0	1	2	2																					
Dillo	r	w	2	2	b	1																					
D1	1	1	1	1	r	3																					
Mick	0	s	1	1	c	1																					
D1	3	c	c	2	1	4																					
Charlie	2	1	3	1	2	r																					
Nathan	1	1	1	c	0	nb																					
Charlie	1	c	2	1	2	w																					
Max	0	1	1	1	c	0																					
