Season = 12																											
Round = 04																											
Date = 11/2/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Mustard Fields																											
																											
Charlie	c		3		0	1	2		2					2		1		2	2			w	2		2		2
Rocket		2		1				2		ls	2	1	nb2		2		2			ls	ls1			2		1	
Max	1			b	2			1		1		1	0		nb1		nb2			1	nb2				r	
Mick		c	3			ls	1		2		2			2		1		1	1	r			b	ls	3		
Rob	1				2			2		2		1	1		2		1			2		2					
Kumaran		0	0	1		1	2		2		2			1		2		2	1		1		2	r			
Gordon	2		2		2		1	r	ls	2				2		2		b		3		1		1			
Dillo		2		2		s					b	2	2		c		2		1		2		1				
Charlie	0	1	ls	1	0	5																					
Rob	2	2	0	0	1	3																					
Charlie	3	1	0	1	3	1																					
Rocket	0	nb2	0	2	ls	3	ls	3	1																		
Mick	0	0	2	1	m	1																					
Max	c	0	5	2	0	2																					
Dillo	1	c	0	r	1	1																					
Max	0	r	0	0	1	0																					
Mick	0	ls	1	0	w	2																					
Rob	0	3	0	4	w	ls																					
Kumaran	0	0	r	0	0	r																					
Rocket	0	0	4	ls	0	0	2																				
Gordon	nb	2	0	1	3	r																					
Dillo	2	m	1	nb1	2	2																					
Gordon	1	c	1	1	1	2																					
Kumaran	c	3	1	1	r	0																					
