Season = 12																											
Round = 1																											
Date = 21/1/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
Mick	5		1		2				ls	1		r			0	ls	w1				4		2			2	
Rob		2		2		1	nb	1			nb4		nb	2				1	0	nb1		1		r	nb2		
Rocket	nb			nb3		1	1		b	1			w	2			1	r	2		0	1	r	2			
Neil		r	nb7		4			1			w	0			0	1				2							
D1	w	nb	2		2		nb	ls	5		2		1			nb4			5		2		2				
Kumaran				1		0				2		ls		nb	2		r	ls		2		nb1		nb	1		
Dillo	r	1		3		4	3		nb7		4			2		2		nb2	1		nb	c		0	1		
Max			1		1			c		1		7	3		1		1			7			nb7			7	
Mick	1	2	2	nb2	ls	2																					
Dillo	0	1	w	2	0	c																					
Rob	ls	1	r	0	2	2																					
Neil	c	nb1	1	1	1	2	c																				
Rocket	1	1	ls	1	1	2																					
Max	1	2	1	1	2	0																					
Rob	0	r	b	2	nb1	2																					
Kumaran	2	c	4	s	1	1																					
Rocket	1	1	r	1	c	1																					
Max	0	c	1	0	0	1																					
Kumaran	2	b	2	s	7	2																					
D1	7	r	2	1	7	2																					
Mick	0	2	2	2	ls	2																					
Dillo	0	2	1	2	2	2																					
D1	c	2	1	w	r	1																					
Neil	1	2	2	ls	1	2	ls	ls	1																		
