Season = 12																											
Round = 03																											
Date = 28/1/2010																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = Dutch Courage																											
																											
Nick	0	2			0	0					1		3			ls	ls	0		2		1		7			
Gordon			0	2			w	0	w	2		0		0	w1				1		1		2				
Neil	1			w	nb2			1		nb2		2	r	1		2		2	1		1		0	1			
Rocket		ls	2			1	1		1		r				1		1			2		2					
Rob	3			nb1		w		1			1					2		2	r		1			4			
Kumaran		w	1		c		2		ls	1		2	ls	0	2		1			1		0	3				
Max	2					2	1				5			1		1		1	1		3		2				
Dillo		0	3	ls	1			nb	0	3		5	2		1		1			1		2		2			
Rob	5	0	c	1	5	0																					
Dillo	b	1	b	c	2	1																					
Nick	2	2	1	ls	0	1																					
Max	r	0	1	2	2	1																					
Kumaran	2	c	2	2	c	0																					
Rocket	0	c	c	2	1	b																					
Gordon	0	1	r	0	c	0																					
Neil	0	1	1	0	c	1																					
Rob	2	0	1	1	0	0																					
Dillo	4	2	1	1	0	2																					
Nick	1	0	2	1	b	w																					
Max	1	2	1	0	1	3																					
Kumaran	0	1	2	2	2	1																					
Rocket	1	ls	2	2	0	1																					
Gordon	b	r	3	1	r	1																					
Neil	2	0	4	3	c	1																					
