Season = 12																											
Round = 08																											
Date = 11/3/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Barcap Eagles																											
																											
Dillo	w	2		w	1				1		2			0	2		1			b	1				w	1	
Gordon			1			r	nb	2		2		2	2			2		2	1			nb	w	2			c
Charlie	2		w	0	2			nb	w	1		2	2		1		2			3		4		2			
Rocket		2				2	2				1			r		2		2	2		2		3				
Kumaran	r	3		2					0	2				0	1			2	w	0	2		0	0	1		
Neil			2		w	1	w	4			w	0	r			b	c					2					
Mick	1		nb1		1			1		2		nb1	w1		2			2	nb1		1			1			
Jeff		2		w1		2	1		1		1			1		0	2			2		0	1		1		
Mick	1	1	2	0	0	1																					
Dillo	0	0	2	2	w	0																					
Jeff	0	1	0	0	r	2																					
Neil	5	1	r	1	0	2																					
Kumaran	1	2	0	1	1	2																					
Charlie	2	c	2	r	0	r																					
Kumaran	1	4	1	0	s	4																					
Charlie	w	b	5	1	7	r	5																				
Rocket	1	1	1	r	c	w																					
Mick	2	2	2	0	1	4																					
Dillo	0	c	0	c	1	0																					
Neil	1	2	2	c	w	r	c																				
Rocket	w	1	1	1	2	1																					
Gordon	1	w	2	1	2	1																					
Jeff	1	0	1	1	2	nb2																					
Gordon	1	s	2	5	2	1																					
