Season = 12																											
Round = 1																											
Date = 14/1/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Aspen																											

Charlie	2		2		2		1		1		3							7	1			2				2	
Dick		1		2		ls		1		2		1	nb	w	0	r	c			ls	1		ls	w	1		1
Max	1			2		b		ls	nb2		5		2							4		1		2			
Mick		ls	2		1		2			1		w		ls	ls	ls	0	1	1		1		2				
d1	1		2		3			1		c		2	3		2			3	0	2		1					
Kumaran		1		r		2	1		r		1			2		nb	3				1		ls	b	0		
rocket	2		0	2		3					1			0	0	1		nb1	6	0	1		0	r			
Dillo		1			2		w	b	w	2		1	1				1					2					
rocket	b	nb	7	w	w	0																					
Kumaran	0	1	1	ls	2	0																					
Mick	ls	1	1	1	b	b																					
Max	4	1	3	b	0	2																					
Charlie	1	ls	ls	2	1	1																					
Dick	2	nb	1	2	2	3																					
Dillo	2	ls	ls	0	r	w																					
Max	2	5	2	2	7	1																					
Charlie	0	r	r	2	0	2																					
rocket	1	b	nb	2	nb2	0																					
Dick	ls	7	2	1	2	nb4																					
Mick	0	2	0	2	2	2																					
d1	0	1	b	r	2	0																					
Dillo	ls	1	1	b	2	ls																					
Kumaran	0	1	2	r	1	0																					
d1	r	0	0	2	b	0																					
