Season = 12																											
Round = 10																											
Date = 25/3/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = NEWMAN HOUSE CARDINALS																											
																											
Charlie	2		0	2		1	1		1			2	ls	0	nb2				1			4					
Rocket		2			2			1		0	1					ls	ls	ls		0	2		0	2			
Max	1		w	ls	2		7		5		nb		1		1		3			3		b	0	2			
Mick		1				0		r		2		4		1		1		1	1		1						
Neil	1			0	1		w		w	1			2				1				2		ls	0	ls		
Kumaran		nb	2			nb		r			0	0		0	s	2		2	0	2		2					
Gordon	2		0	1		1	nb	2		1						ls	1		1		3			1			
Dillo		1			2				4		nb	1	ls	nb	ls1			ls		2		0	1				
Gordon	0	w	1	2	ls	3																					
Rocket	1	1	0	ls	c	0																					
Mick	r	2	0	2	3	c																					
Rocket	c	1	4	0	1	1																					
Charlie	0	ls	ls	3	0	1																					
Max	b	b	0	3	5	2																					
Neil	nb	0	1	r	1	ls																					
Max	2	0	1	c	r	ls	1																				
Dillo	w	2	2	2	b	2																					
Kumaran	2	2	1	ls	7	1																					
Mick	0	w	2	2	c	2																					
Gordon	3	5	ls	r	nb1	3	1	1																			
Dillo	1	r	2	1	1	b																					
Charlie	4	0	2	w	1	r																					
Kumaran	2	2	r	1	2	r																					
Neil	4	1	1	2	1	1																					
