Season = 12																											
Round = 11																											
Date = 25/3/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
Rocket	1		1		1				0	1		c		2		2		5	0	2		1		w	1		
Charlie		1		1		2	nb	1			1		2		2		2				1		c				
Nick	1		0	2		0		0	1						ls	0	1		2		2		2				
Max		1			1		nb1			ls	0	2	ls	1				0		1		1		2			
Neil	0	2			0	2	0	1		1		2	1			1	r		1		0	1		0			
Kumaran			0	1					2		2			0	1			0		2			1				
Gordon	0	1		5			nb	1		1		1	0	1		ls	2		2		1		w	1	2		
Dillo			nb2		ls	0			nb1		1				r			0		1		c					
Nick	0	1	0	1	0	1																					
Dillo	2	2	1	0	1	1																					
Nick	1	nb	2	2	2	0																					
Max	1	2	1	1	2	0																					
Charlie	1	ls	0	ls	1	nb																					
Kumaran	2	2	2	3	0	1																					
Dillo	1	2	1	2	ls	1																					
Max	1	2	2	5	1	2																					
Gordon	b	1	ls	1	0	3																					
Neil	1	0	3	2	0	1																					
Kumaran	2	2	1	2	2	1																					
Neil	0	2	3	2	2	1																					
Rocket	2	1	2	c	r	1																					
Gordon	1	1	1	0	2	2																					
Charlie	2	0	1	1	1	s																					
Rocket	1	c	1	0	ls	0	ls																				
