Season = 13																											
Round = 7																											
Date = 17/6/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
Max	2		1		2		2		2		2			ls		2				nb	0	3		4			
Mick		2		2		r		2		1		1	2		1		ls	ls	2				1		2		
Jesse	2		r		2				1		1			1		1		1	1		1			1			
Rocket		1		2		4	ls	1		2		1	2		1		2			2		c	2				
Hemant	0	s	2						1		nb	1	1		2			1	2		1		2				
Dillo				0	0	2	0	1		2				1		ls	2			1		2		0			
Kumaran	0	2			0	3	ls	0	2			1	nb	1		0	r		1		2		c		0		
Rocket			0	2						ls	2				1			0		nb		1		2			
Rocket	2	4	3	4	2	nb																					
Max	1	c	1	2	1	2																					
Kumaran	1	nb1	7	ls	2	1																					
Hemant	nb3	2	2	c	2	1	0																				
Dillo	2	r	ls	0	0	1																					
Jesse	2	1	nb	7	0	ls																					
Rocket	2	2	0	0	ls	2																					
Mick	r	b	0	b	0	c																					
Kumaran	ls	1	2	2	2	0																					
Mick	0	3	1	2	0	0																					
Hemant	3	nb	b	0	2	1																					
Dillo	r	0	3	r	2	r																					
Jesse	0	r	ls	2	2	2																					
Max	1	2	1	2	1	2																					
Mick	1	2	r	2	r	nb																					
Hemant	1	1	r	0	2	r																					
