Season = 13																											
Round = 1																											
Date = 15/4/2010																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
Gordon	c	w	1		0	1	ls	1		2				2				0			1		w	0	2		
Dillo				2					2		w	3	r		0	ls	2		0	2		1					
Rob	1		1		c							1	0	c				0		0	1		3				
Kumaran		2		2		2	ls	ls	w	w	1				0	0	1		1			1		1			
Max	ls	1			ls	0			1			1	1		c	3		7	1			2		1			
Mick			0	r			0	2		0	1			2			3			0	c		2				
Sunil	1		2		3			2			2					2		r	2			2					
Rocket		2		1		1	2		w	2		2	0	0	2		2			w	1		0	0			
Dillo	1	2	2	2	1	0																					
Rocket	2	ls	ls	2	2	w																					
Kumaran	5	2	2	1	1	2																					
Max	2	2	2	0	0	r																					
Mick	1	1	ls	1	w	ls																					
Rob	c	4	1	0	1	s																					
Sunil	c	2	c	1	0	1																					
Gordon	2	1	0	1	1	2																					
Rocket	2	w	w	2	1	1																					
Mick	0	2	1	1	3	2																					
Kumaran	2	2	2	2	2	2																					
Sunil	2	1	2	2	c	1																					
Rob	1	1	c	1	0	7																					
Dillo	2	b	2	2	1	1																					
Max	2	2	0	1	s	1																					
Gordon	s	1	1	3	2	s																					
