Season = 13																											
Round = 8																											
Date = 27/5/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = EXILES																											
																											
Charlie	w	w	0	2				1		2		1	2		c			2	7		w	0	1		2		
Jason					w	2	2		5		1			1		c	c			2				2			
F1	3		r	w	1		0	0	2							2		nb				4		1			
Owen		0				0				0	0	c	w	0	1		4		0	2	r		2				
Jesse	0	1			0	1		c	5					r		s	0	2	0	1		4	r				
Dillo			0	1			r			w	w	2	2		1						2			0			
Kumaran	1				0	3	0	2			2			w	1						c		c		r		
Jesse		0	0	4					0	2		1	3			0	0	1	w	1		3		c			
Dillo	1	c	5	nb	2	3																					
F1	nb	c	c	1	r	1																					
Dillo	w	1	2	1	7	2																					
F1	1	3	nb3	3	0	3	w																				
Jason	1	2	2	2	2	2																					
Owen	w	w	1	2	w	2																					
Jesse	2	1	1	w	1	1																					
Kumaran	2	7	1	2	2	5																					
Charlie	1	0	w	2	w	2																					
Owen	1	2	c	w	2	w																					
Jesse	1	2	3	2	2	2																					
Kumaran	w	2	1	2	2	w	1																				
Charlie	r	2	2	1	c	1																					
Jesse	w	w	1	w	0	nb																					
Owen	1	3	1	2	w	1																					
Jesse	1	1	2	1	2	2																					
