Season = 14																											
Round = 09																											
Date = 21/10/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Totteridge Millhillians CC																											
																											
Rocket	1		2		1		nb2		1		2		2				1		ls1		2		1				
Mick		2		1				2		2				0	ls	1				2		r		1			
Jason	2				4		2		0	nb4				nb2		5						0	2				
Neil		r	0	2				2			2		2		2		1		ls	b	1			1			
Jaydeep	1		2		4		2		ls	0	2		1		r					c		1					
Tej		1		2				3						2		0	4		c		1		1				
Nick	1			2				1			2		2		1		1		r				1				
Purvang		0	1		2		1		r	1				2		3				b	s	2					
Rocket	1	0	1	0	r																						
Nick	0	b	1	ls	1																						
Jaydeep	s	1	c	r	7																						
Neil	c	7	nb	0	3	2																					
Tej	2	1	nb	2	2																						
Purvang	1	7	1	r	w																						
Tej	3	1	1	c	0																						
Rocket	2	b	1	2	2																						
Mick	s	0	0	r	0																						
Jaydeep	7	2	7	2	7																						
Mick	1	1	c	0	0																						
Jason	1	2	5	1	1																						
Purvang	2	b	2	1	2																						
Nick	2	r	1	3	3																						
Neil	0	0	1	7	nb1																						
Jason	3	2	2	3	r																						
