Season = 14																											
Round = 02																											
Date = 14/10/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Daz Challenge																											
																											
Mick	0	2		R		R	1			1				1		2		2	1		1				2		
Dillo			2		2			0	5		2	NB4	2		NB3		2			2		5	LS	2			
Rocket	NB	2			NB	2	LS	2		LS	0	1	1			3		1	2			2		NB	0	2	
Jason			NB	2					2					LS	4		2			NB	2		2				
Jesse	0	2		0	3				C		NB	0		NB	NB	2		1	NB	0	5		2				
Neil			2			2	LS	1		NB2			2				2					1		0			
Stu	2			2					3			LS		LS	1		1			2		1		1			
Alby		LS	2		LS	2	NB	7		LS	1		1			3		2	2		R		LS1		C		
Dillo	LS	0	2	LS	B	B																					
Rocket	LS	1	LS	LS	1	0																					
Jason	2	C	2	1	0	R																					
Mick	LS	B	0	0	R	B	S																				
Jesse	0	1	C	NB	C	2																					
Stu	NB2	R	0	2	0	NB2																					
Alby	NB	0	1	0	0	R																					
Neil	R	0	1	2	1	1																					
Dillo	1	0	1	0	1	B																					
Jason	2	2	1	2	3	0																					
Rocket	0	1	1	1	0	1																					
Mick	1	2	B	0	5	0																					
Stu	LS	LS	0	2	R	2																					
Jesse	W	2	LS	NB7	LS	1																					
Alby	LS	0	LS	2	R	0																					
Neil	0	1	C	3	NB	R	2																				
