Season = 14																											
Round = 06																											
Date = 18/11/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Down South CC																											
																											
Nick	b	ls	1		2			3			2				ls	5		nb1	7			b	1				
Jase				2		1	c		ls	2		1	c	3			7			0	r			1			
Max	2		ls	ls	2					2		0			w	w	1			2		ls	0	2			
Mick		1				1	ls	w	nb4		2		ls	1				1	2		1				1		
Purvang	1		1										w	0	1		0	1	b	2		1		2			
Jaydeep		7		0	0	1	0	s	0	s	ls	0				7					1		1				
Kumaran	0	2		1		nb		1		0	2		w	1			nb	2	ls	r					5		r
Neil			1		r		2		1			0			r	1					0	r	0	ls		nb1	
Nick	2	3	ls	b	2	2																					
Kumaran	1	ls	0	1	4	0																					
Mick	0	2	0	1	3	c																					
Neil	0	2	3	c	1	0																					
Max	c	0	2	3	3	0																					
Purvang	b	2	nb	r	2	1																					
Jaydeep	3	ls	2	1	2	r																					
Jase	1	3	r	2	b	c																					
Nick	2	2	2	b	1	3																					
Purvang	3	1	1	0	7	8																					
Jaydeep	4	2	2	2	2	nb2																					
Neil	2	3	5	2	2	1																					
Max	0	2	c	0	0	2																					
Mick	r	r	1	2	2	r																					
Kumaran	2	1	0	1	0	1																					
Jase	1	1	1	2	1	1																					
