Season = 14																											
Round = 01																											
Date = 07/10/2010																											
Time = 19:00																											
Us = Steamboat Willies																											
Them = Blood, Sweat and Beers																											
																											
Jason	5		1						1		c				2			1	1		1		3				
Rocket		2		0	0	2	w	2		2		1	0	1		w	1			1		2		2			
Kumaran	2				w	1	nb1		w	w	2				1		2		2				0	0			
Owen		0	0	1				2				1	w	nb1		2		0		0	0	1					
Max	2		1		2				2		w	1	4		1		w	1	2			2			0	2	
Mick		1		2		2	nb	1		1				2		3				w	2		w	1			
Neil	w	1				c	w	w	w	0	2				3			w	r	0	0	nb	c		3		
F1			w	0	1							2	w	c		r	3							4			
Rocket	3	w	0	w	1	1																					
Kumaran	0	r	2	0	1	0																					
Owen	w	0	nb	2	2	w																					
Mick	2	2	2	2	2	1																					
Max	2	w	1	2	0	r																					
F1	nb	1	2	2	2	nb2																					
Owen	1	w	w	w	2	1																					
Neil	0	0	1	w	0	0	1																				
Kumaran	1	w	1	0	1	0																					
Mick	3	r	0	3	2	0																					
Max	r	3	1	4	3	1																					
Neil	0	1	0	c	0	0																					
Jason	2	c	s	c	c	2																					
F1	1	c	2	1	w	1																					
Rocket	1	r	2	0	1	0																					
Jason	0	1	1	4	0	2																					
