Season = 14																											
Round = GF																											
Date = 16/12/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Down South CC																											
																											
Nick	0	0	2				1		0	1		3	2		0	ls	3		2		1			ls	1		
Jason2				0	ls	ls		2			nb5			5				0		1		0	2				
Neil	1		ls	3		ls				0	2		0	ls	2				1			0	c				
Jaydeep		2			2		0	0	r			s				nb	0	0		0	1			2			
Max	2		1		1			1		2						1		r	2		r	r		c			
Rocket		2		2		2	1		2		w	1	ls	ls	ls1		2			1			2				
JP	2			1		2	2			0	2				2		1				1		2			2	
Hassan		w	c		2			0	r			2	0	2		2		3	w	2		1		ls	r		
Nick	2	2	2	ls	1	2																					
JP	1	0	1	c	3	2																					
Jaydeep	5	1	1	2	4	1																					
Neil	2	0	1	1	2	1																					
Max	2	nb2	2	1	2	1																					
Hassan	1	2	b	2	1	2																					
Rocket	2	2	2	2	ls	2																					
Jason2	2	1	2	3	1	2																					
Rocket	1	1	2	0	4	2																					
Max	5	0	2	2	1	2																					
Hassan	1	0	r	1	r	0																					
Neil	2	r	5	r	4	2																					
JP	2	r	1	0	c	0																					
Jaydeep	1	2	1	0	r	1																					
Nick	2	2	0	2	2	2																					
Jason2	1	2	ls	0	1	r																					
