Season = 14																											
Round = SF																											
Date = 16/12/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Totteridge Millhillians CC																											
																											
Nick	nb	1				ls			b	2		1	ls	ls	1		1			1		1		1			
Jason2			ls	0	2		ls	2			1					4		3	2		2		1				
Max	2		ls	1		2	1		2		4	c			2			2	2			ls	2		0		
Rocket		1			1			2		2			w	3		0	1			0	2			r			
Neil	0	2		1				1		1			w1		ls	3		2	3			r					
Jaydeep			1		0	2	2		1		0	0		1			c			0	3		0	1			
JP	ls	ls	ls	0	ls	1	1		2		1			r	2		1		0	2		2		1			
Hassan								3		r		1	2			2		s			2		c				
Rocket	1	1	ls	1	5	1																					
Nick	2	3	r	0	w	0																					
Max	2	0	2	3	2	1																					
Jason2	r	1	r	1	b	c																					
Hassan	0	b	1	2	w	2																					
Jaydeep	c	1	0	2	0	3																					
Max	0	2	1	2	1	0																					
Neil	0	2	2	2	5	2																					
JP	r	c	ls	1	1	ls																					
Nick	2	3	3	4	2	2																					
JP	3	4	nb3	0	ls	1																					
Neil	c	3	0	2	3	3																					
Rocket	2	0	2	1	3	1																					
Jaydeep	2	1	ls	b	ls	3																					
Hassan	ls	0	0	r	ls	w																					
Jason2	2	1	0	c	ls	1	ls	nb	b																		
