Season = 15																											
Round = 8																											
Date = 11/3/2011																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Six beards, not enough men																											
																											
F1	2			b	0	1	w	1		2		2	nb1					1	0	5			1		1		
Alby		0	c						1		2			w	0	0	1				0	1		nb1			
Max	w	nb	1		r			2		w	2		1			r		r		5		0	3				
Neil				2		1	2		2			0		r	c		2		4		2			3			
Jaydeep		1		2		0	nb		2		2		2	1			s	2				2					0	3
JASON2		5		2			3		2		1			0	2			2	w	c		w	w	w	1		
JP	w	2			1		1			0	w	w					nb	1	2		1		2				
Nick			0	2		w		w	5				c	0	0	r				2		1		0			
JP	b	0	1	w	2	1																					
Nick	1	w	0	5	0	0																					
Neil	1	r	r	2	w	0																					
Max	2	1	1	0	r	s																					
Alby	w	2	2	3	w	w																					
Jaydeep	3	r	4	0	r	4																					
JASON2	4	2	2	0	2	2																					
Max	r	1	0	1	2	3																					
Jaydeep	2	c	1	r	3	c																					
Nick	0	0	s	2	2	0																					
Neil	r	0	1	0	w	1																					
JASON2	1	1	2	2	2	c																					
F1	w	c	2	r	c	c																					
JP	1	2	1	1	r	3																					
Alby	1	2	1	1	2	1																					
F1	7	1	7	0	2	2																					
