Season = 15																											
Round =5																											
Date = 17/2/2011																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Hit 4 Brains																											
																											
JP	2		2		2			0	2		b	c			4	3					2				ls	nb	nb
Kiran		2		1		c	2			1			0	7			ls	3	nb	3		nb	nb	2			
Oliver	2		1		1			1		1		ls		1		7				3		2		1			
Max		2		c		2	nb2		nb2		1		2		2		0	2	2		2		7				
Neil	2		7		2		2		0	nb1		0		0	0	nb2		2	c		c		ls	0	3		
Kumaran		2		2		c		1			2		2				2			1		1					
Jason2	nb	2		ls	2		1		0	ls1		2	1		3			3	0	2			2				
Nick			1			ls		2			1			2		nb	nb1				ls	2		0	ls	nb	s
Nick	0	2	0	0	r	c																					
Kiran	0	r	2	nb	0	0																					
Nick	1	0	0	r	w	w																					
Kumaran	0	0	r	ls	2	b	0																				
Jason2	1	c	2	3	2	1																					
Kiran	7	0	1	r	0	2																					
Max	r	0	2	b	0	5																					
Jason2	2	1	1	5	1	1																					
Kumaran	r	0	0	1	2	0																					
Oliver	0	2	0	0	1	2																					
Max	2	1	b	0	0	c																					
Neil	2	0	0	ls1	2	nb	ls	b																			
JP	3	1	0	2	0	0																					
Oliver	4	5	1	r	1	2																					
JP	ls	b	3	1	2	2																					
Neil	1	0	2	3	1	1																					
