Season = 15																											
Round = 2																											
Date = 27/1/2011																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Newham Huskies																											
																											
JP	1			1		2	1			1				1		2		1	1						2		
Oliver		b	1		r			w	1		b	2	2		3		3			r	ls	ls	ls	2		w	0
Max	2		1			2	2		1		2						2			nb	2		2		nb1		
Rocket		2		nb	nb2			2		2		1	0	s	0	1		1	1			r		2		ls	0
Kumaran	c		2		2										ls	2				2			1				
Neil		1		4		r	nb	nb	ls	nb	0	2	ls	3			0	2	1		0	2		1			
Nick	nb	c			2			1		1		ls			2	ls	1		r	ls	1		0	1			
Stu			nb	1		2	1		1		2		0	1				0				2			3		
Rocket	c	1	1	2	7	r																					
Nick	5	2	w	0	ls	ls																					
Stu	2	1	1	nb4	0	1																					
JP	1	4	ls	1	nb	3	r																				
Kumaran	2	4	2	0	r	2																					
Max	2	1	1	1	0	2																					
Oliver	1	1	2	2	1	2																					
Neil	2	2	4	1	1	1																					
Kumaran	2	2	1	2	ls1	1																					
Max	1	1	2	1	2	1																					
Oliver	1	2	1	1	1	nb2																					
Neil	w	2	r	1	2	0	0																				
Rocket	1	0	2	1	1	1																					
Stu	0	1	2	nb1	1	1																					
Nick	ls	0	1	ls	1	c																					
JP	0	2	1	nb1	1	1	0																				
