Season = 15																											
Round = 7																											
Date = 03/3/2011																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = The Wicket Scavengers																											
																											
Jason2	3		ls	2		4	1		2		2			2		ls	ls	ls		2		0	ls	2			
Kiran		1			2			1		1		2	1		2				r		2				2		
Neil	1			ls	2			1		ls1				2		ls	2			0	2		nb	nb	2		
Kumaran		c	2			2	2		2		nb	r	2		2			2	2			2				2	
JP	b	2			c	2	1		0	0	1			c	2		2		0	ls	1		0	ls	1		
Gareth			ls	5				r				1	c			4		ls				1				2	
Oliver	2			c		0		1		0	c				1		w	3	2		1			r			
Max		0	1		1		3		4			3	c	3		2				2		ls	1		ls	ls	1
Gareth	0	0	r	c	0	2																					
Kumaran	1	3	1	b	c	1																					
Gareth	c	2	c	c	2	1																					
Kiran	ls	0	1	r	0	0	2																				
JP	ls	3	0	0	1	ls																					
Neil	1	1	r	1	1	1																					
Max	b	4	c	b	2	3																					
Jason2	1	1	2	b	ls	ls	0	1																			
Kumaran	c	1	1	2	0	2																					
Neil	2	1	3	2	2	1																					
Oliver	0	1	2	w	ls	3																					
JP	0	0	ls1	1	0	1	2																				
Max	c	1	s	2	1	1																					
Kiran	2	ls	ls	2	3	3																					
Oliver	2	0	2	3	0	0																					
Jason2	r	2	1	3	2	2																					
