<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FX Advisor - Core</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-core</url>

	<scm>
		<connection>scm:svn:http://localhost/svn/fx/fx-datastore</connection>
		<developerConnection>scm:svn:http://jeff:1q2w3e@localhost/svn/cj</developerConnection>
		<url>http://www.siebentag.com/svn/</url>
	</scm>

	<parent>
		<artifactId>fx-proj</artifactId>
		<groupId>com.jeff.fx</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>1.6</version>
		</dependency> 
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.5</version>
		</dependency> 
	</dependencies>

</project>