<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cj-pom</artifactId>
		<groupId>com.jeff.cj</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.jeff.cj</groupId>
	<artifactId>cj-core</artifactId>
	<version>${cj.version}</version>
	<packaging>jar</packaging>
	<name>CricketJ - Core</name>
	<url>http://www.siebentag.com/maven/site/cj/core</url>

	<scm>
		<connection>scm:svn:http://localhost/svn/cj</connection>
		<developerConnection>scm:svn:http://jeff:1q2w3e@localhost/svn/cj</developerConnection>
		<url>http://www.siebentag.com/svn/</url>
	</scm>

	<organization>
		<name>Keenfresh Ltd</name>
		<url>http://www.siebentag.com/keenfresh</url>
	</organization>

	<inceptionYear>2006</inceptionYear>

	<ciManagement>
		<system>continuum</system>
		<url>http://www.siebentag.com:8080/continuum/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>jeff</id>
			<name>Jeffrey Cann</name>
			<email>jeffcann@gmail.com</email>
			<url>http://www.siebentag.com</url>
			<organization>Keenfresh Ltd</organization>
			<organizationUrl>http://www.siebentag.com/keenfresh</organizationUrl>
			<roles>
				<role>developer</role>
				<role>CEO</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<distributionManagement>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>Snapshot Repository</name>
			<url>file:///var/www/maven/repository/snapshot</url>
		</snapshotRepository>

		<site>
			<id>site</id>
			<name>CricketJ Project Site</name>
			<url>file:///var/www/maven/site/cj</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.jeff.cj</groupId>
			<artifactId>cj-model</artifactId>
			<version>${cj.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		</dependency> 
	
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>jfrog-plugins</id>
			<url>http://www.jfrog.org/artifactory/plugins-releases@repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>/var/www/maven/site/cj/core</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>true</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>false</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>