<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>fx-pom</artifactId>
		<groupId>com.jeff.fx</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-backtest</artifactId>
	<name>FX Advisor - Back Tester</name>
	<version>${jcfx.version}</version>
	<description>FX Advisor - Back Tester</description>

	<scm>
		<connection>${svn.connection.browse}/${project.artifactId}</connection>
		<developerConnection>${svn.connection.dev}/${project.artifactId}</developerConnection>
		<url>${svn.url}/${project.artifactId}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-core</artifactId>
		</dependency> 

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
		
		<dependency>
		    <groupId>jgoodies</groupId>
		    <artifactId>forms</artifactId>
		    <version>1.0.5</version>
		</dependency>
		
		<dependency>
		    <groupId>jalopy</groupId>
		    <artifactId>jalopy</artifactId>
		    <version>1.5rc3</version>
		</dependency>

		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-datastore</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>jgraphx</groupId>
		    <artifactId>jgraphx</artifactId>
		    <version>1.4.0.9</version>
		</dependency>
		
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7.3.1</version>
		</dependency>
				
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.12</version>
		</dependency>	
		 
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>	
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		</dependency> 
	</dependencies>

</project>