From command prompt:

Command to deploy app
=====================
cd \dev\appengine-java-sdk-1.3.0\bin
appcfg.cmd update C:\dev\temp\steamboat\bin\app

Google Accounts
===============
Username: SteamboatWilliesICC@googlemail.com
Password: toottoot
Google code password: fT7sa3kF7Zz4


UPDATES FROM JEFF
=================
from windows explorer
right click on C:\dev\proj\sw\sw-static\xsl
select SVN Update
it 'should' work

MY UPDATES
==========
when I make changes ...probably to either:
C:\dev\proj\sw\sw-static\data
C:\dev\proj\sw\sw-static\xsl
C:\dev\proj\sw\sw-static\web
right click and select SVN Commit

IF DEPLOY CRASHES - USE FOLLOWING COMMAND TO RESET
=====================================================
appcfg.cmd rollback C:\dev\temp\steamboat\bin\app


New Season Instructions:
========================
1) constants.xsl - Change season id
2) DataConverter.java 
   a) line 35 - update seasonId
   b) linish 87 - Add new season descriptions, copy & paste
3) If there is a second team, uncomment lines 25-34 in webpage.xsl 
To find a file, ctrl-shift-R, type in the filename.