Season 	= 1
Round 	= 5
Date 	= 9/10/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= No Name Needed 

Trent	r		2									b		2		0	2				w	b	1				
M2		1		0	0	2	w	w	b	0	r		1		1			2	0	2				2	2		
Barrett	1		0	2		2	1		2			2	r		2		3				2		3				
Jeff		2			r			c		0	3			1		2		2	0	r		2		2			
Mick		2			1			1		3		w		1			3					b	2				
Greg	1		b	2		2	2		r		2		2		0	2		2	0	0	2			r			
D1	1		1		0	1	1		2		2				0	nb	w	2	0	1		0	2				
Dick		2		1				2		1		1	0	r							1			0			
Mick	1	1	2	0	2	1			
Greg	2	w	3	3	1	1			
M2	5	3	w	1	7	1			
Trent	2	2	0	2	2	1			
Jeff	w	nb	3	1	c	3			
Barrett	2	2	1	3	r	2			
Dick	4	c	2	1	7	r			
D1	4	c	3	7	c	3			
Mick	w	1	1	1	2	1			
Jeff	2	w	1	0	1	4			
Greg	w	2	0	4	0	2			
D1	0	3	2	c	4	7			
Dick	1	w	1	nb	2	1			
Trent	w	2	2	1	1	s			
Barrett	1	2	2	s	0	0			
M2	c	s	1	s	7	b			
