Season 	= 1
Round 	= 4
Date 	= 2/10/2006
Time 	= 18:30
Us 		= Steamboat Willies
Them 	= Vijay's World XI

trent	w	1			0	1	1			2				1		2				1		2		r			
craig			0	2				nb	2		w	1	2		2		nb	2	2		2		4				
mick	2			c		1	2				1			2			1			1		r					
steve		c	1		3			0	0	1		1	1		nb	1		1	1		1		c	2			
greg	2		0	0	2			1			1			1		1		1	0	2		1		r			
carlton		1				1	1		b	1		1	2		4		1				r		2				
D1	0	2		1		1	1		1		2		1			3		c	2		2		2				
jeff			1		1			1		1		0		0	1		4			2		3		2			
Craig	2	w	3	2	1	0			
Trent	1	w	r	1	2	2			
Mick	4	2	2	w	5	1			
D1	1	2	0	2	1	2			
Carlton	c	2	w	2	4	c			
Steve	w	c	w	s	w	0			
Carlton	1	r	3	2	1	2			
Greg	r	4	w	2	w	s	5	w	2
Jeff	2	w	3	0	2	w			
Steve	2	c	1	2	w	2			
Greg	1	w	1	4	2	1			
Craig	2	r	1	0	3	0			
Jeff	1	w	1	0	2	3			
Trent	2	3	2	2	1	2			
Mick	0	1	2	1	1	r			
D1	0	3	3	1	r	2			
