Season 	= 2
Round 	= 4
Date 	= 2/10/2006
Time 	= 19:45
Us 		= Angry Helen Kellers
Them 	= Bangers and Smash

dick	nb	w	2			2	w	2				2	c			1		w				2	w	2			
nick				w	3				w	w	1			0	1		1		0	0	1				0		
trent	2				w	1	1		0	0	2		r		2		2		2			2		s			
d2		0	0	2				1				r		3		2		b		w	4		1				
neil		0	0	1					2	0	2			1				0		2		r		1			
mick	1				c	2	w	c				1	2		s	nb	2		3		1		7		1		
max	1		s	2		1		5		2		c		0	0	1		w		1			2		2		
D1		r			1		2		1		c		1				1		1		w	1		2			
Mick	w	2	1	1	5	2			
Trent	2	2	s	2	1	1			
D2	w	w	2	2	5	2			
Max	1	0	2	2	5	1			
Nick	1	0	0	r	w	1			
D1	1	2	3	0	1	1			
Dick	2	3	4	1	3	1			
Neil	0	0	1	7	1	1			
Mick	1	0	w	b	1	1			
Trent	2	1	3	1	2	1			
D2	3	b	2	1	b	1			
Max	2	0	1	1	0	c			
Neil	0	w	1	2	2	2			
D1	3	1	1	2	2	2			
Dick	2	2	1	r	w	w			
Nick	1	0	2	4	w	0	c		
