Season 	= 1
Round 	= 1
Date 	= 11/9/2006
Time 	= 19:45
Us 	= Angry Helen Kellers
Them 	= Steamboat Willies

Barrett	1				w	2	c		0	2		c	2			4		s	2		c	b	r				
Dick		w	w	1				1			3			w	3		4			1				2			
MG	2		1		2			1		2		1	1		1					1			1				
D1		2		2		3	3		1		r			1		0	w	2	1		nb	2		2			
Neil	1		w	0	2				0	1		1	1				0	w			c		w	2			
Nick		r				1	0	2			1			w	c	1			3	1		1					
Barrett	r		0	1		w		2		1		1	w	1		2		1	c		r		1				
Nick		1			1		2		1		2				2		1			2		2		2			
Nick	1	2	1	b	0	2			
Dick	0	c	1	1	nb	r			
MG	nb	nb	2	r	2	2			
Barrett	2	c	w	1	0	w	4	w	2
Neil	3	0	s	s	2	2			
Carlton	2	1	2	r	2	0			
D1	2	1	1	0	6	0			
Nick	2	1	2	1	nb	w	2	1	
Dick	w	1	2	c	2	w			
MG	0	0	s	0	2	r			
Neil	0	2	1	2	5	s			
Barrett	7	0	7	1	0	nb	1		
D1	w	c	0	1	2	r			
Neil	0	r	3	b	r	2			
MG	1	1	1	2	r	r			
Nick	0	1	s	1	c	3	4		

