Season 	= 1
Round 	= 2
Date 	= 18/9/2006
Time 	= 18:30
Us 		= Steamboat Willies
Them 	= the Grasshoppers

Mick	2			0	2		2		2		1				w	w	3				2						
Greg		w	r			0		2		1		2	w	4				2	0	4		0	w	2			
Trent	2				0	1	w	1		1		4	w	w	2		0	1	nb	1		2		0	b		
Steve		0	0	1					1		c					1					2		1				
D1	w	w	2		2		r	2		2		2	2			0	1		w	1		2		1			
Jeff				r		b			1		2			w	2			0			1		1				
Neil	0	w	0		2		2		r		c		0	7		0	2						w	0	s		
D2					0	0		1		5		nb			2			c	b	0	0	1					
Mick	0	2	2	3	2	nb			
D2	1	2	2	w	2	1			
Steve	4	w	1	w	1	6			
Neil	1	3	1	7	1	2			
Greg	7	1	w	w	7	1			
Jeff	0	c	0	2	w	0			
D1	w	0	r	1	2	0			
Trent	2	2	2	2	1	4			
Mick	1	2	0	r	1	1			
D2	1	2	0	b	0	0			
Steve	s	c	nb	2	7	1			
Neil	2	c	0	1	1	w	2		
Greg	0	2	2	0	2	nb			
Jeff	0	b	0	2	w	0			
D1	1	w	c	1	w	1			
Trent	c	2	0	0	1	c			
