Season 	= 2
Round 	= 8
Date 	= 30/10/2006
Time 	= 19:45
Us 		= Angry Helen Kellers
Them 	= Beershire

Trent	r	2			1				1		r		2		w	1		1	w	r		w	4			w	0
D1			w	2		1	w	1		1		w		2			1				7			0	1		
Neil	0	nb	nb	2			2			2		nb		nb	4		0	2	2			0	1		1		
D2					nb	nb		nb	1		1		3			2				w	4			3			
Dick	1		c			2	0	0	2		1			c		4		2	0	1		2		1			
Jeff		9		0	5					1		c	4		3		7				1		7				
Max	2		c		3	c	1		r		r		r		5	2		3	1		3		3		7		
Mick		2		1				4		2		1		1			2			2		2		1			
D2	1	2	s	1	c	1			
Trent	1	5	r	3	0	0			
Mick	w	2	4	1	1	2			
Neil	w	2	2	3	r	1	b		
Jeff	w	1	b	3	1	c			
Dick	w	2	1	r	2	3			
D1	s	c	0	r	b	s			
Max	c	1	nb	b	0	0	2		
D2	0	0	1	0	2	0			
Mick	b	1	0	0	r	7			
Trent	w	b	b	0	r	1			
Neil	0	1	0	0	2	2			
Jeff	0	w	1	0	0	b			
Dick	w	r	1	3	1	1			
D1	2	2	w	w	1	1			
Max	1	0	0	b	3	0			
