Season 	= 2
Round 	= 7
Date 	= 23/10/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= the Grasshoppers

dick	1		1		2			2		1		0		1		1		2	2		b	1		1			
trent		1		s		2	2		3		1		1		3		s			5			4		2		
D2	nb	2						1		b	2		1		0	r		w	nb	2				2			4
tim			s	0	0	1	2		2			0		2			2				w	nb	c		0	3	
neil	0	1		2		c		1			3		0	2		1		3	0	0	1		1				
steve			1		1		1		0	2		0			2		2					1		0			
max	3		2		1			2		7				2		6		7	0	2		1		1			
mick		2		2		2	4		4		s	1	2		1		2				1		1				
Trent	w	1	4	1	2	w			
D2	1	1	0	2	c	2			
Dick	2	c	2	1	1	w			
Max	2	b	0	1	2	3			
Neil	2	2	nb	2	2	0			
Steve	c	s	1	r	0	2			
Tim	nb	3	nb	1	nb	2			
Mick	1	1	w	w	1	w	0	1	2
Trent	2	1	1	w	3	b			
Steve	2	c	1	2	1	4			
Tim	5	9	3	nb	1	2			
Max	1	1	2	2	5	2			
D2	nb	1	1	2	1	w			
Dick	r	2	1	2	1	2			
Mick	1	2	w	1	1	2			
Neil	2	0	1	6	2	4			
