Season 	= 1
Round 	= 6
Date 	= 16/10/2006
Time 	= 21:00
Us 		= Steamboat Willies
Them 	= Expats

mick	1		2		1		nb				2			1		s	1		2			3		0			
Barrett		1		1		6		r	0	c		2	3		2			s		b	2		3				
jeff	2		3		w	0		1		3		1	1		1		1		0	3		1		5			
Dick		2		c			w		c		r			7		2		0			1		2				
trent	1		2		3			2		1				b	1		2				0	3		0			
Greg		1		r		3	2		r		w	1	3			1		1	0	1			3				
D1	1		2		r						w	2	1			2		0		0	2		2		r		
Max		1		1		2	0	s	0	1				w	1		1		3			3		2			
Jeff	1	2	0	1	0	0			
Barrett	nb	0	1	w	1	3			
Dick	0	2	1	1	2	1			
Trent	nb	3	nb	1	c	nb	0	r	3
Greg	1	3	w	nb	0	1			
Mick	2	2	2	c	2	0			
D1	3	3	3	4	b	1			
Max	1	1	c	7	2	1			
Dick	w	w	4	5	0	w			
Greg	1	1	2	r	s	w			
Jeff	0	0	3	0	1	1			
D1	7	2	2	2	2	2			
Barrett	1	1	1	2	w	1			
Trent	1	w	1	1	3	1			
Mick	b	1	1	1	1	r			
Max	2	c	2	1	2	0			
