Season 	= 2
Round 	= 10
Date 	= 13/11/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= Cricket Chubbies

Max	1			1				w	1					r		2			2		1		w				
Mick		0	1		w	1	1			0	w	c	1		1		w	2		2		1		2			
Neil	w	0	1			0					2		0	3		0	1				w	1		nb	1		
D2				0	1		w	0	0	r		b			r			r	0	1			1			4	1
Greg	r		r		2			1		2		0		0	2			0		r		2		2			
MG		1		r		1	2		1		2		2			0	r		7		2		3				
Jeff	nb	1		2				1		4		1	5		1			1	2		0	5			4		
Nick			3		nb	2	2		2		1			2		nb	3			3			0	1			
Nick	r	r	2	1	3	1			
Jeff	0	w	2	w	0	w			
D2	1	c	2	c	7	2			
Max	5	4	0	2	1	r			
Neil	2	2	0	2	3	nb			
Greg	r	w	r	s	3	1			
MG	2	5	w	w	1	2			
Mick	2	0	2	r	1	0			
Nick	2	0	1	r	w	0			
Jeff	2	2	1	0	2	r			
D2	1	0	3	s	2	s			
Neil	1	r	1	1	3	c			
Mick	1	7	1	1	0	s			
Greg	0	0	1	1	0	1			
MG	1	r	0	1	nb	0			
Max	b	w	3	b	2	2	1		
