Season 	= 1
Round 	= 8
Date 	= 30/10/2006
Time 	= 21:00
Us 		= Steamboat Willies
Them 	= Vijay's World XI

trent		1		2		0			2		w	0		w	7		r						0	1			
barrett	2		1		1		2	2		3			1			1		1	w	s	s	1			2		
greg	2		1		1		2		0	c		2	2		1		0	c	0	0	2		2				
steve		r		1		0		3			5			1		5						1		0			
MG	0	1					s	r			2						b	1	1		b	r	3				
kev			0	s	w	0			0	2		c	w	w	0	2				2				1			
craig			0	0	2			2			r					2		2		1			4				
nick	w	3				2	1		0	1		c	2	0	c		2		1		5	1		c			
Greg	c	1	2	0	1	2			
Kev	3	w	nb	2	w	c			
Steve	2	2	2	1	4	1			
craig	2	1	2	2	1	2			
MG	w	2	0	1	c	5			
Barrett	1	w	3	nb	2	0			
Trent	1	3	c	0	1	7			
Nick	0	2	b	b	1	0			
Kev	0	4	2	r	2	3			
Steve	2	w	c	c	1	w			
MG	w	3	2	0	2	2			
craig	r	2	1	3	1	2			
Greg	c	2	1	1	r	0			
Barrett	2	0	1	0	c	0			
Trent	0	1	1	1	r	0			
Nick	w	0	w	0	w	w	2	r	2
