Season 	= 1
Round 	= 10
Date 	= 13/11/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Morgan Stanley

greg	w	0	1				w	0	1				2						c		2			2	1		
steve c				0	c	w				nb	0	w		s	w	s	0	0		3		0	3				
steve	w	0	2			r	2		3		2						1		3			1		2			
kev				0	3			c		2		1	nb	w	0	c		nb		0	1		c				
craig	3		3		c					w	0	4	0	s	0	1		r			2		w	6	2		
nick		1		1		1	nb	nb	2								2		0	1		r					
max	w	w	1		w	2	s	7			1			1			2		w	3			w	2		1	
jeff				1					0	1		1	1		w	1		0			0	2			4		1
Greg	r	0	2	0	3	0			
Kev	nb	w	2	0	w	w			
Jeff	nb	r	w	0	0	3			
craig	w	0	1	1	2	0	1		
Steve	2	w	1	2	1	2			
Steve C	r	r	b	1	2	1			
Kev	w	w	3	w	c	2			
Max	2	0	4	1	0	r			
Greg	c	2	2	2	1	w			
Steve	2	2	2	2	w	4			
Jeff	w	0	0	1	2	1			
Nick	0	3	1	2	0	1			
craig	2	2	1	1	7	2			
Steve C	r	2	1	3	1	1			
Max	1	4	s	c	2	r			
Nick	1	2	w	1	2	w	2	4	
