Season 	= 1
Round 	= 9
Date 	= 6/11/2006
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= No Name Needed

trent	w	b	2				r	c		0	w	0		b	2			2	r		3		1				
dick				w	0	3			2				1			b	c			2		2		b			
Barrett	2		2		2			nb	0	b	1						w	0		2		2					
jeff		1		2		c	1					1	s	b	r	c			c		1		0	0			
max	1				1			0	3		1			3		w	1					1		2			
mick		0	0	2		1	2			2		1	2		2			2	0	0	1		1				
nick	2		2		1			r		w	2			0	1		1			2			1				
craig		2		2		r	2		1			2	1			1		c	2		0	1		3			
Nick	w	0	1	0	b	1			
Trent	1	2	2	c	2	3			
Jeff	0	0	2	2	0	3			
Craig	4	4	r	2	1	4	r		
Dick	0	2	4	0	r	2			
Barrett	0	0	r	2	0	1			
Dick	2	nb	1	0	1	5			
Max	c	c	2	0	2	2			
Mick	2	1	r	2	2	1			
Barrett	2	2	1	c	6	0			
Trent	1	2	3	7	2	7			
Nick	1	3	3	1	4	c	7		
Mick	2	w	1	r	1	1			
Jeff	1	3	w	s	1	1			
Max	5	5	c	2	1	1			
Craig	3	1	1	2	0	0			
