Season 	= 2
Round 	= 50
Date 	= 20/11/2006
Time 	= 19:45
Us 		= Angry Helen Kellers
Them 	= the Grasshoppers

MAX	1		2		1			2		2		3	2		5		2				4	3	3				
MICK		2		C		2	1		1		2			C		2		1	0	1		1					
DICK	2		C			1	R			W	1					R		3	1		1		3				
BARRETT		1		C	C			R	1			1	0	0	1		1			3		2		4			
D2	2			0	1			C			2		1			1		1	R		0	0	1				
STEVE		0	2			3	2		S	2		NB		0	2		1			2				1			
JEFF	1		2		1			1				1	1			B	2			1		1		2			
NICK		4		1		3	3		0	0	1			W	R			1	2		1		1				
Greg	2	2	3	0	2	0			
D2	1	C	2	0	2	1			
Jeff	R	2	W	2	4	3			
Mick	R	1	3	B	1	1	NB	R	
Steve	1	2	2	2	B	1			
Dick	2	2	C	0	2	2			
Steve	W	3	2	2	1	2			
Max	2	0	0	2	C	2			
Barrett	W	NB	1	1	W	NB			
Dick	1	W	1	2	2	0			
D2	0	2	2	0	1	R			
Greg	2	2	0	3	2	2			
Jeff	1	2	W	1	2	0			
Barrett	1	2	1	0	1	2			
Max	B	2	2	1	3	1			
Mick	2	W	2	2	0	1	2		
