Season 	= 3
Round 	= 4
Date 	= 8/1/2007
Time 	= 19:45
Us 		= Steamboat Willies
Them 	= Beershire

SPUD	B	0	1		1			2		1				1		R		W	4		R			1			
Carlton				2		2	C		1		W	1	1		1		1			2		0	R				
DICK	W	1		0	W	3	3		0	1		W		1		C				1		1		1			
MG			2					4			C		1		1		2	2	3		C		1				
Steve	2		0	2		W		1		1		2	2		1		1				C						2
D2		1			1		3		3		1			2		C		R	W	2		0	R	W	W	1	
GREG	2					2	W	2		1	4		1		2		1			0	7		4		R		
Barrett		W	W	W	1				B			1		1		2		4	C			1		3			
Greg	W	0	W	2	W	2			
D2	1	2	R	0	2	0			
Spud	2	1	2	1	1	1			
MG	2	1	W	1	1	1	2		
Carlton	C	R	0	2	0	1			
Steve	R	3	W	1	7	3			
Barrett	2	1	W	0	0	1			
Dick	R	7	0	2	2	B			
D2	2	1	1	W	1	2			
Steve	2	1	C	2	0	5			
Carlton	1	0	1	3	0	2			
MG	0	0	2	2	0	0			
Spud	0	1	R	0	3	B			
Barrett	R	1	1	2	W	2			
Greg	0	1	4	3	1	1			
Dick	1	3	0	1	3	7			
