Season 	= 3
Round 	= 3
Date 	= 11/12/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= ABN Amro

max	0	0	1			2	w	0	3		2				w	nb	2		c		1		1				
Mick				0	1					1		1	nb	2				nb		1		1		2			
MG	2		0	1					3		w	1	2		2		c	2	2		1						
greg		2			0	1	0	2		1				1		3				1		b	0	1			
Neil					2			2		2		4	2		2	2		2	c				1				
steve	w	0	0	1		1	r		3		2			1			2			0	0	2		0			
jeff	1		2		1					1		1	2		1		1			2		1		1			
Steve C		3		2		1	0	0	1		2			1		1		1	1		1		r				
Greg	0	2	2	0	nb	2			
Steve	2	r	1	0	2	1			
Steve C	2	0	1	0	3	1			
Max	2	3	0	1	1	1			
Jeff	2	1	0	2	0	w			
Neil	w	2	2	0	1	1			
MG	w	0	2	2	1	0			
Mick	0	r	w	2	2	1	c		
Neil	w	1	2	2	2	2			
Steve C	2	b	2	w	2	0			
Greg	2	w	4	2	7	0			
Max	1	2	1	2	0	1			
Jeff	1	1	3	0	1	1			
Steve	1	w	w	1	c	w			
MG	2	1	2	2	c	2			
Mick	2	1	2	1	1	c			
