Season 	= 3
Round 	= 4
Date 	= 18/12/2006
Time 	= 19:45
Us 		= Angry Helen Kellers
Them 	= Fanatics

Steve C	3			0	2				1		0	1	2		2			1	2		2			0			
Spud		0	1			3	0	1		1				2		0	2			2		0	7				
Neil	w	2				0		3							7		0	1	1		2		2				
D2			0	0	1		1		b	0	0	1	0	1		1				1		3		1			
kev	1		b	0	2				1					r		0	2				2						
aspi		2				1	0	2		0	0	1	b		0			1	b	1		s	0	1			
max	0	1		2		1	1		3			1	2		1		3				2		1				
greg			2		1			1		0	3			3		2		2	0	1		3		r			
D2	1	2	2	2	w	2			
Spud	5	c	2	2	2	w			
Greg	w	w	w	0	1	w			
Max	0	w	1	2	2	1	w		
Aspi	w	2	w	1	1	0			
Kev	2	2	2	1	2	2			
Steve C	3	2	3	1	2	0			
Neil	2	c	1	0	2	1			
Kev	6	nb	0	nb	0	w			
Steve C	4	0	b	2	2	3			
D2	1	2	nb	0	r	0			
Neil	1	c	0	2	4	1			
Greg	0	2	0	1	2	0			
Aspi	2	1	w	w	2	w			
Spud	2	1	w	3	0	b			
Max	2	1	3	0	r	b			
