Season 	= 3
Round 	= 4
Date 	= 8/1/2007
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= The Postmen

STEVE	1				2			4		R		0				C	4			R	4						
NEIL		0	0	2		2	1		1		2		W	W	2			2	2			0	0	1			
DICK	1		1		C		W	R	0	1			3		1		1			1		1		0			
Jeff		3		7		W					W	W		1		5		2	1		1		4				
MAX	1		R			2	7			C		1	1		3	1		2	W	2		3		2		2	
MICK		3		W	2			R	C		2			1			2				1		1		2		
STEVE C	2		2						4		1			2			7		0	2							
Hassan		2		W	W	1	0	5		1		1	R		0	3		0			0	R	0	3			
Neil	1	S	0	C	3	R			
Jeff	W	2	1	0	R	0			
Steve	2	C	1	C	2	S			
Mick	0	1	1	R	B	0			
Dick	R	0	2	R	2	R			
Hassan	1	W	0	0	R	1			
Steve C	0	0	1	C	1	C			
Max	0	2	0	0	R	R			
Hassan	R	W	1	3	2	2			
Steve C	1	R	5	1	2	W			
Neil	1	0	C	2	2	0			
Mick	2	0	1	2	0	B			
Steve	2	2	R	R	2	C			
Jeff	2	R	2	R	1	W			
Dick	2	0	3	1	2	2			
Max	0	7	0	2	2	1			
