Season 	= 3
Round 	= 1
Date 	= 25/9/2006
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= Steamboat Willies

Jeff	3		2		2				0	1		S		2		1					2		2				
Dick		3		2		1	0	3			2		2		1		0	1	0	S		4		1			
Kev	2					W		1					1		B	2		W		0	1		0	0			
Dan		0	0	B	1		1		S	0	B	0		1			1		2			1					
Spud	2			0	1			0	2		1				C			5	1		2		1				
Dick		B	2			1	1			1		5	S	1		0	1			1		1		1			


Dick	2	4	2	1	1	NB			
Dan	4	2	5	2	1	4			
Jeff	2	3	2	1	2	2			
Spud	R	2	1	S	3	1			
Kev	5	NB	1	2	2	3			
Spud	2	2	4	1	1	1			
Dan	0	2	2	2	2	2			
Jeff	1	0	1	1	R	W	2		
Dick	W	1	2	1	1	2			
Kev	4	2	C	NB	NB	C			
Jeff	NB	B	W	W	1	0			
Dick	NB	4	1	W	3	2	4	W	NB




