Season 	= 3
Round 	= 4
Date 	= 18/12/2006
Time 	= 18:30
Us 		= Steamboat Willies
Them 	= ABN Amro

greg	nb	0	1		2		nb		2		3		2			r		nb			2		2		c		
Steve				1		1		2		2		0		0	2		4		nb	1		1		1			
dick	1		2		nb	2	nb	3		2						1		2	1		1					nb	
Jeff		3		7					3		nb	4	0	3	1		1			1		nb	r	nb	1		1
mick	2		2						3			3	1		1		2						1		2		
Neil		2		b	w	1	nb	2		nb	3			2		1		2	1	r	4	5		2			
Steve C	1			1		1	nb	w	nb	0	2		0			1							1				
hassan		w	r		1							0		r	c		0	b	r	2	r	2		0			
Neil	3	2	2	3	2	nb			
Steve C	1	2	2	1	2	1			
Greg	1	w	2	1	1	2			
Mick	2	1	w	w	1	1	1	2	
Hassan	1	2	w	w	0	r			
Steve	0	1	2	w	1	nb			
Dick	nb	0	2	0	1	w			
Jeff	0	1	2	c	0	w	w	nb	1
Greg	b	1	1	0	1	1			
Dick	3	0	1	c	4	2			
Hassan	w	w	w	2	1	0			
Mick	1	2	2	1	2	1			
Jeff	w	2	w	1	w	0			
Neil	b	0	2	2	2	2			
Steve	2	4	nb	r	0	1			
Steve C	0	r	0	1	0	2			
