Season = 3																											
Round = 8																											
Date = 5/2/2007																											
Time = 18:30																											
Us = Angry Helen Keller's																											
Them = The Postmen																											
																											
d1	1		0	2		2	w	w	1		2			1			2				nb	1		2			
craig		1			2					3		1	1		0	2		3	nb	1			5		2		
max	3	3	1		1		3	2		r				0	w	3		2	1		2		1				
mick				2		nb			1		nb	4	2				1			1		3		2			
dick	2		1		2			2		1		3	3		2			4	7		4		3		4		c
jeff		2		1		5	5		2		5			5		nb	1			7		3		1		3	
greg	nb	2		nb	2		nb	3			5					nb	4			1		b	4		1		
neil			3			nb			w	1		2	0	nb	2			6	2		3			2			
greg	2	1	4	c	2	r																					
d1	1	2	1	2	1	1																					
jeff	2	0	1	w	w	2																					
neil	0	3	1	2	2	2																					
max	0	c	0	s	w	3																					
dick	5	2	w	3	0	b																					
mick	0	r	0	0	4	0																					
craig	0	s	c	b	c	0																					
max	0	0	1	w	0	0																					
dick	s	0	1	r	r	w																					
greg	0	1	1	r	0	2																					
neil	0	2	c	c	0	2																					
jeff	0	0	s	b	w	1																					
mick	3	0	0	2	1	0																					
d1	r	1	1	b	0	w																					
craig	c	0	1	b	s	r																					
