Season = 3																											
Round = 9																											
Date = 12/2/2007																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = ABN Amro																											
																											
barrett	B	2			1		3			2		3	0	NB	W	3					S	1		0			
carlton			W	1		0		0	1		C						W	NB	0	2			2				
neil	0	2							W	W	2			0	2		0	3	0	2			0	1			
d2			0	NB	B	1	NB	B				1	2			R					0	2					
dan	0	0	2				2						W	0	C			0			0	W	R				
kev				W	W	0		W	W	W	W	0				W	2		0	R				0			
d1	1		3		3		5		3			R		1			W	B		1		1		C			
steve		2		C		0		1		R	2		3		W	1			5		1		R				
barrett	R	1	5	0	0	2																					
d2	R	2	4	2	1	2																					
neil	2	0	2	1	4	2																					
steve	3	C	2	4	W	3	2	2																			
carlton	2	1	NB	W	W	0																					
dan	2	3	2	3	NB	5																					
kev	3	NB	R	4	2	2																					
d1	1	2	1	2	1	5																					
carlton	NB	1	NB	2	2	0																					
kev	NB	1	NB	2	1	S																					
dan	3	2	3	NB	NB	1																					
steve	2	3	3	W	4	1	2																				
barrett	0	2	C	4	2	1																					
d2	0	2	2	3	2	W																					
neil	1	2	0	S	1	0																					
d1	1	1	1	0	1	0																					
