Season = 3																											
Round = 7																											
Date = 29/1/2007																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = The Postmen																											
																											
MG	0	B			c					w	1			w	1					3					1		
CARLTON			r	1		1	0	0	1			2	3			w	0	2	2		0	w	nb	1		1	
neil	0	2			nb	0		3		0	0	1	w	9		w	4		2		1			nb	r		
d2			0	1			2		2						2			0		2		0	1				
dan	2		nb	nb	4		r		2		r					b	0	w			2		0	1			
kev		r				0		1		2		2	0	0	1				w	2		2			b		
barrett	2			w	1			2		c		0		0	2			2	4			3		3			
aspi		c	1			1	1		2		2		2			0	1			0	2		2				
d2	2	2	0	1	0	2																					
carlton	1	r	3	2	w	2																					
barrett	w	w	0	5	2	c																					
neil	2	0	2	1	2	1																					
dan	0	c	s	2	w	0																					
aspi	b	r	3	0	w	0																					
kev	w	1	w	1	r	r																					
mg	2	b	1	1	0	1																					
dan	4	2	1	r	3	nb																					
carlton	1	c	2	0	w	s																					
kev	7	w	2	4	2	5																					
aspi	2	w	3	3	1	1																					
d2	r	nb	r	2	2	4																					
barrett	0	1	1	2	0	2																					
mg	0	1	1	r	3	b																					
neil	0	1	b	c	0	s																					
