Season = 3																											
Round = 7																											
Date = 29/1/2007																											
Time = 19:45																											
Us = Angry Helen Kellers																											
Them = The Muppets																											
																											
MAX	2		0	0	1			3	3	1		2	5		2		1			1		2		1			
MICK		4				1	2				2			2		1		2	2		1		2				
DICK	3		2		2			W	3		3			4		R				1			2		5		
Jeff		3		1		2	1			1		1	5		3		0	7	3		W	1		7		1	
GREG	2			NB	2			4		3		3	1		2		5			1		2		1			
Steve		0	2			2	2		1		1			1		4		1	1		1		1				
Spud	1		2		1		3			1		W		2		2		4	1		4		1				
CRAIG		1		2		0		0	4		1		1		1		C			2		1		2			
GREG	R	1	1	NB	2	S																					
DICK	7	1	1	1	3	1																					
Jeff	0	0	2	W	0	0																					
Spud	1	1	2	1	3	2																					
Steve	R	C	W	0	0	2																					
MAX	1	2	1	W	1	0																					
Steve	3	0	C	1	C	1																					
CRAIG	1	3	0	1	B	B																					
GREG	0	2	1	0	2	NB																					
MAX	0	2	0	0	R	2																					
DICK	R	0	S	0	0	C																					
MICK	0	1	0	NB	R	0																					
Jeff	3	W	W	0	NB	R																					
Spud	2	1	R	2	1	S																					
MICK	2	R	0	1	0	4																					
CRAIG	2	0	2	2	R	C																					
