Season 	= 3
Round 	= 6
Date 	= 22/1/2007
Time 	= 21:00
Us 		= Angry Helen Kellers
Them 	= The Muppets

spud	2				1			0	2		1				1		2		1		1			
mg		w	w	2		1	2			3		2	0	3		2		r		1		w	b	0
mick	1		1		1			1		2		2	w	nb	b	3	r			1		2		2
craig		2		r		1	2		2		2							7	2		2		c	
neil	0	2		1		2	nb	nb	2			9	2				0	1	2		1		2				
steve m			1		1					nb	5			w	0	1				r		1		2			
neil	1		0	2		r		2				4	1			2		1	0	1			r	
d2		2			0		2		nb	nb	2			0	1		1				0	2		5
spud	3	3	r	2	5	7
d2	1	c	3	c	1	0
craig	5	0	2	r	1	0
neil	0	s	4	1	2	r
mg	2	1	r	0	c	1
steve m	1	1	2	1	1	0
mick	1	w	0	b	0	0
neil	2	0	1	0	3	4	1
spud	0	0	2	0	2	c
d2	1	1	0	0	s	1
craig	1	1	5	2	0	s
mg	0	1	1	r	1	0
mick	r	4	2	3	w	2
steve m	1	c	w	1	1	2
spud	2	3	2	1	3	1
d2	1	2	3	1	3	2
