Season = 3																											
Round = 10																											
Date = 19/2/2007																											
Time = 19:45																											
Us = Angry Helen Kellers																											
Them = Steamboat Willies																											
																											
greg	c		r		2		1		1		w			3	3		0		c		1		2				
d1		1		1		w		2		w		1	1			7		r		c		1		r			
neil	2	r	7				0			1		3	2		2		0	3	1		2		0	1			
craig				nb	nb	w		r	c		5			2		2				2		r					
mg	2					1	w	1		2		5	r		3		0	c	3		3		2	2			
steve		nb	w	0	3				1		2			2		3				2		1					
d2	nb	nb	2		3			1	r	4		0		nb	nb	2		1	b			1		2			
steve				4		1	2				4		2				1			s	1		1				
steve	3	1	2	0	2	2																					
d2	c	0	0	3	b	0																					
greg	nb	5	0	1	4	0																					
neil	4	2	b	4	1	1																					
craig	r	w	1	2	2	1																					
mg	c	2	1	c	r	0																					
d1	2	1	1	2	1	5																					
craig	2	2	5	0	1	1																					
d2	1	2	2	1	0	0																					
greg	3	2	1	2	2	1																					
steve	1	2	0	3	4	7																					
d1	2	2	0	1	2	0																					
neil	0	0	1	0	s	0																					
mg	0	2	2	0	0	3																					
steve	c	2	1	2	1	0																					
greg	0	1	c	1	2	r																					
