Season = 4																											
Round = 4																											
Date = 2/4/2007																											
Time = 21:00																											
Us = Steamboat Willies A																											
Them = Late Night Legends																											
																											
MICK	1		1		3	1	1		C		1			0	2				2			1		1			
CRAIG		C		3				2		R		2	C			R	0	C		1	2		2				
GREG	R		1		1					NB	0	B		C	0	2		B			NB	1		1			
neil		2		2		1	0	0	3				2				1		0	3			C		C		
MAX	1		3		1		2		1					1		1			W	W	1						3
JOHN		3		2		0		3		0	0	r	1		1		0	W				0	B	0	NB	r	
JEFF	1			1		C			4		1				2		2			1			1				
d1		0	1		C		W	1		2		2	B	2		R		R	1		0	2		2			
MICK	0	3	0	R	2	C																					
JEFF	W	1	W	2	0	R																					
GREG	0	2	2	2	R	2																					
neil	3	S	2	1	2	0																					
d1	R	S	3	2	0	2																					
JOHN	W	2	W	R	W	2																					
MAX	2	2	0	1	S	3																					
CRAIG	1	0	1	1	0	R																					
max	2	3	3	3	2	5																					
mick	1	B	0	3	W	2																					
JEFF	NB	R	0	2	2	S																					
neil	1	3	1	1	1	2																					
GREG	1	2	0	2	0	1																					
JOHN	W	1	1	2	2	2																					
d1	W	2	1	C	1	0																					
CRAIG	1	2	2	1	1	0																					
