Season = 4																											
Round = 1																											
Date = 12/3/2007																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Bangers and Smash																											
																											
GREG	NB	0	1				2			1	R	2	1		0					3				0	2		
neil				W	NB	NB		0	1					R		R	0	1	7		2	R	2			2	
MICK	2		1		2	0			1				2	0	2	3			0	2			1				
CRAIG		1		1			2	1		R	R	C					2	0			0	C		1	2		
DICK	1		C		2		C		2		2	R		1				0		0	2	B	2				
jeff		2		C		0		2		4			2		0	2	2		1					0			
d1	2	C	3			2	0	2		R		R		2		7		2		C	2			2			
spud				B	C				C		0		3		1		1		1			B	2				
JEFF	2	1	1	2	R	2																					
MICK	2	2	2	4	3	2																					
greg	3	1	5	4	3	7																					
MICK	2	1	1	1	2	3																					
DICK	2	1	0	0	7	2																					
spud	2	2	0	2	2	2																					
NEIL	2	2	1	B	3	2																					
JEFF	R	C	2	2	2	1	2	2																			
spud	2	2	2	2	3	3																					
d1	2	2	1	2	2	2																					
DICK	2	1	0	2	0	C																					
d1	1	2	3	2	1	2	2																				
greg	2	1	2	S	1	C																					
craig	1	C	2	1	2	3																					
NEIL	2	S	2	S	1	1																					
CRAIG	0	2	C	R	2	2																					
