Season = 4																											
Round = 7																											
Date = 30/4/2007																											
Time = 19:45																											
Us = Steamboat Willies A																											
Them = Expats																											
																											
mick	1			1		1	w	w	r			0	1		3			3	2			r		3	2		
john		w	2		3					0	r			2		s	2			0	2		2				
jz	1		2		1			1		0	0	c	2				2				c	r					
greg		5		2		2	1		2					w	w	4		1	1	1			0	2			
mg	1		2		2		s	2		1		1	w	2	r						1		c	4			
spud		2		2		w			1		2					w	nb	5	0	1		c					
neil	2		1				nb					1	b	w	0	3		2	r	3			2				
john		2		c	w	0		1	0	c	c						2				0	1		b			
greg	w	5	2	1	b	2																					
jz	w	1	1	3	1	nb																					
neil	3	2	0	0	2	2																					
mick	1	2	1	0	0	1																					
spud	1	4	1	2	2	4																					
mg	0	2	2	w	r	2																					
john	2	2	1	r	2	2																					
neil	2	0	r	1	0	2																					
greg	1	1	2	1	nb	1																					
spud	0	2	3	1	1	1																					
jz	1	0	1	1	4	w																					
mick	2	w	2	2	1	1	0																				
john	1	w	w	0	0	w																					
mg	s	w	1	5	1	1																					
john	0	2	1	w	r	w																					
jz	w	1	2	3	w	1	1	1																			
