Season = 4																											
Round = 5																											
Date =  16/4/2007																											
Time = 21:00																											
Us = Steamboat Willies A																											
Them = The Irregulars																											
																											
greg	b	c	1		1			b	1			2	2		1		w	w		0	1		2				
mg				1		2	4			0	2			2		2			2			2		nb	1		
craig	nb	1		0	1			5			0	1	0	w	4		1			0	2		s	0			
aspi			1			2	1		0	4						c		r	c			1					
steve	c		w	2			2		nb	1		2	1		1		1			c		2		b	r		
chris		2			w	0		2			r			r		3		2	r		1		4			r	
jeff	w	r			0	2	w	0	2		0	2	3		0	2		5	1		r			c			
dick			0	2						2				c			7			1		0	3				
jeff	1	1	1	nb	1	w																					
greg	1	1	0	2	0	1																					
dick	w	c	1	2	nb	2																					
craig	0	1	2	0	nb	2	2																				
aspi	nb	0	1	0	0	r																					
steve	r	2	s	2	1	nb																					
aspi	3	0	2	1	1	w																					
chris	w	r	b	0	0	2	w	1																			
mg	0	2	0	0	r	1																					
greg	0	w	2	0	3	c																					
dick	1	r	2	1	2	nb																					
chris	2	w	0	0	1	1	r																				
steve	1	7	1	2	1	0																					
mg	w	1	4	2	2	c																					
jeff	2	2	0	2	b	w																					
craig	1	2	1	nb	2	s	0																				
