Season = 4																											
Round = 8																											
Date =  14/5/2007																											
Time = 19:45																											
Us = Steamboat Willies A																											
Them = Morgan Stanley																											
																											
d1	r					w		w	1		1			2			0	2	0	0	r	c		0			
dick		r	w	0	2		2			1		2	3		0	r							1				
max	1		r			2	w	3		0	1			c		w	r			0	2		3		2		
mick		1		w	1				7			1	2		3			2	2			1		r			
jz	1			1		2	w	r			2		2			w	1		0	r				2			
steve		w	2		3				w	1		0		w	2			w			w	0	3		w		
craig	w	0	w	0	nb	2	0	2		0	2			0	w	0	5			1			w	2			
spud									1			2	2					2	2		0	r			2		
spud	2	0	0	c	r	2																					
steve	r	3	0	1	2	1																					
dick	b	c	2	r	c	c																					
craig	1	2	w	3	0	0	1																				
jz	1	1	w	2	c	r																					
d1	2	3	2	0	2	2																					
max	2	0	4	1	r	2																					
mick	3	0	2	0	3	nb	2																				
steve	1	w	r	1	nb	c																					
spud	0	1	2	1	s	r																					
mick	1	1	0	0	1	1																					
d1	2	0	3	7	7	2																					
max	r	1	3	c	3	1																					
dick	3	5	1	c	1	1																					
jz	1	w	4	4	2	0																					
craig	1	1	1	3	2	1																					
