Season = 4																											
Round = 6																											
Date =  23/4/2007																											
Time = 21:00																											
Us = Steamboat Willies A																											
Them = 24 Yardies																											
																											
steve	0	W	C					R		C				W	3			C			NB	0	C				
neil				C	B	C	1		1		B	2	C			0	2		0	1				0	0		
CRAIG	1		1		2					3		3	1		0	1		C		R	W	2		1			
MICK		2		2		2	B	2	1		1			C			2		1				2		2		
JEFF	2		R		1				0	1		C	4		4			2	2		1		2				
DICK		1		C		1	0	2			3			1		0	1			2		1		R			
MG	2		2		2			1			W	1	2		1		C					1		1			
greg		2		1		1	1		0	1				3		1		2	0	W	2		2		2		
steve	1	2	0	NB	0	0																					
MG	3	0	0	1	2	1																					
DICK	2	1	C	2	2	W																					
neil	0	2	2	1	R	0																					
greg	W	5	2	2	0	R																					
MICK	2	2	1	4	2	1																					
MG	1	2	W	2	C	1																					
CRAIG	1	2	W	1	R	2	3																				
JEFF	0	1	W	0	B	W																					
MICK	2	0	1	W	0	NB																					
greg	W	NB	R	7	1	W																					
CRAIG	1	1	1	1	2	7																					
steve	S	2	2	2	1	2																					
DICK	0	C	2	3	7	1																					
JEFF	0	W	W	R	W	C																					
neil	2	C	1	2	2	1																					
