Season = 5																											
Round = 9																											
Date = 30/4/2007																											
Time = 21:00																											
Us = Steamboat Willies B																											
Them = The Muppets																											
																											
spud	w	7		1		5	w	nb	w	1				0	1			2	2		1		3				
john			1		c						nb	1	2			w	1			1		1		5			
neil	0	2		1			0	nb	2		0	2	1			1		1	w	1		1		2			
mick			3		w	w				4				w	1		1				1		2		w	w	
spud	2				c		1			0	w	0			2		0	1	5		2		c				
john		0	0	2		nb		0	1				0	1		2				3		1		5			
mick	2		1		3			nb	2		1			0	1			w		2		2					
neil		1		3		1	1			5		2	1			0	c		2		1		0	2			
spud	3	3	4	0	2	2																					
john	1	0	2	3	1	1																					
neil	3	1	r	4	5	2																					
mick	1	1	1	3	2	1	0																				
spud	s	1	c	w	2	w																					
john	1	2	2	3	2	w																					
mick	1	w	r	r	7	5																					
neil	3	2	1	1	1	1	s																				
john	c	w	w	0	0	1																					
mick	1	5	0	2	1	1																					
alistair	2	1	1	1	2	1																					
neil	4	0	1	0	b	0																					
spud	1	0	7	7	3	2																					
mick	b	r	1	4	1	4																					
john	2	1	0	0	1	c																					
neil	2	c	r	0	3	0																					
