Season = 5																											
Round = 8																											
Date =  23/4/2007																											
Time = 19:45																											
Us = Steamboat Willies B																											
Them = Dickins Cider																											
																											
JEFF	2	1		5		4	0	1		1		3	1		5			1	2		2		1				
dick			1		1				1		1			1		0	1			2		2		1			
NEIL	2		2		1	R	0	2	0	2		1	2	2			0	1	2			2		2			
barrett		2		1							7				B	1				2	C		3				
STEVE	2		1					2		1						3		2		1		1					
JOHN		1		B	2	1	1		1		2	3	0	0	3		1		1		1		S	B			
mg	1		2	0				2		2			1				0	3	0	3	2			2			
CRAIG		1			R	7	2		2		0	B		2	2	1						2	4				
JEFF	0	2	3	2	2	2																					
barrett	0	7	2	2	2	2																					
STEVE	2	S	R	2	0	2																					
CRAIG	3	0	0	1	2	C																					
mg	R	2	2	0	1	0																					
JOHN	2	C	2	2	1	5																					
dick	2	1	2	R	4	1																					
NEIL	2	1	3	S	4	2																					
JEFF	0	2	1	0	B	R																					
barrett	C	1	2	1	0	3																					
STEVE	R	C	1	2	S	1																					
NEIL	2	R	0	2	1	2																					
mg	2	3	R	0	B	2																					
JOHN	1	1	2	1	2	3																					
dick	2	2	2	S	2	1																					
CRAIG	0	0	1	7	2	1	9																				
