Season = 5																											
Round = 6																											
Date = 16/4/2007																											
Time = 18:30																											
Us = Steamboat Willies B																											
Them = No Wuckas																											
																											
steve	1		1		2			c			0	3	4			nb	5			1			2				
barrett		2		2		3	2		w	1				b	3			5	2		r	1		4			
neil	w	c	b	0	nb	2	r			nb	nb	4	2						1		1		2		0		
d2								0	1					nb	nb	0	r	nb		2		5		1			
john	2		0	w	c			2		b	b	2	nb	1			w	1	1			3	nb	nb	b	1	
craig		3				7	3		1						0	2				w	w	5	2				2
dick	nb	2		2		3	1		r		2	1	7		r		4			1		nb	1		nb	w	5
jeff			4		3			5		4				3		3		r	3		2			1			
d2	nb	2	1	2	3	0																					
barrett	1	2	1	0	w	w																					
john	w	1	2	0	r	nb																					
neil	2	1	0	2	1	1																					
jeff	w	3	w	w	2	nb																					
barrett	c	2	w	1	5	r																					
d2	2	w	4	1	2	2																					
craig	2	1	c	0	1	1																					
dick	4	1	r	3	w	2																					
steve	2	w	1	1	2	1																					
john	r	1	2	1	2	1																					
craig	1	0	4	s	1	7																					
dick	0	0	b	2	r	1																					
steve	1	0	0	3	r	3																					
jeff	0	1	c	0	r	0																					
neil	1	b	1	1	c	b																					
