Season = 5																									
Round = 5																											
Date =  2/4/2007																											
Time = 21:00																											
Us = Steamboat Willies B																											
Them = TBC Alex																											
																											
sam	0	b	0	0	b	c	1		2		0	c					1			s	0	1		b			
steve								1		c			w	nb	0	1		1	w				2				
mg	2				s	1	1		0	2		2		1		0	2			b	r		s	2			
d2		0	0	2				2			2		r		3			2	3			3					
dick	0	w	1			0	1		2		0	w				2		0				1		r			
spud				0	2			1		2			w	0	1		c		b	b	1		2				


sam	c	3	2	7	w	2																					
d2	1	1	w	c	1	b																					
spud	1	1	3	s	2	2																					
steve	w	2	s	r	s	2																					
dick	1	1	w	1	0	3																					
mg	1	0	2	b	2	1																					
sam	2	2	w	1	1	w																					
steve	r	3	7	2	w	1																					
d2	2	1	2	1	2	2																					
dick	c	w	2	5	2	c																					
mg	2	2	2	5	2	b																					
spud	3	b	c	3	3	2																					
