Season = 5																											
Round = 7																											
Date = 16/4/2007																											
Time = 19:45																											
Us = Steamboat Willies B																											
Them = The Fanatics																											
																											
mg	1		W	1		2	2		1		4		2			2					2		1				
GREG		2			2			1		2		0		0	2		0	2	0	2		2		1			
JOHN	C		1		R	C	3		2		C			0	0	1			1					W	1	1	
d2		2		2				C		1		NB	C				0	0		0	NB	0	1				
STEVE	2			2				0	3		W	W				0	R				1		B	C			
CHRIS		0	R		S	1	2			2			W	W	1			1	0	1		2					
barrett	7		3		1			R		R		7	0	5		3		2	0	R		2		S			
NEIL		2		1		2	1		7		1				2		5				C		2				
STEVE	1	3	2	3	2	NB																					
d2	NB	1	2	4	2	1																					
GREG	1	2	3	2	2	W																					
barrett	1	0	2	1	C	1																					
CHRIS	0	0	S	B	R	0																					
MG	1	W	2	W	1	3																					
JOHN	0	C	0	0	1	NB																					
NEIL	1	7	1	0	C	R																					
d2	W	0	2	3	2	2																					
GREG	1	W	R	1	2	5																					
STEVE	0	NB	3	1	S	3																					
barrett	0	1	1	0	2	3																					
JOHN	3	1	3	2	1	5																					
MG	2	1	1	4	3	2																					
CHRIS	1	2	S	1	0	R																					
NEIL	3	0	2	2	0	0																					
