Season = 5																											
Round = 2																											
Date = 12/3/2007																											
Time = 19:45																											
Us = Angry Helen Keller's																											
Them = Beershire																											
																											
spud	1		c	0	2			2			1			3		4				0	1		4				
d1		1				3	1		0	2		4	7		c		nb	2	7			r		w	4		
Dick	1		3			5	r		2		1			3		1		5	c		3		2		3		
jeff		7		0	2			2		7		4	c		1		1			1		1		1			
Greg	1		3		c				0	1		w				nb	1				r		0	7			
Neil		2		2		7	c	3			3		0	0	2			2	0	4		2			1		
Max	1			2					4		5		2					2	4		2		c				
d2		nb	3		0	1	nb	2		1		6		w	0	nb	1			c		2		0			
Jeff	s	1	1	w	1	0																					
Greg	nb	w	w	r	3	0																					
spud	0	2	0	1	2	0																					
Neil	c	1	1	0	b	2																					
Dick	0	2	1	r	r	2																					
d2	nb	r	1	0	w	2																					
d1	0	2	c	w	r	c																					
Max	w	0	b	r	w	1	1																				
Dick	nb	b	2	b	r	2																					
Max	0	5	0	3	0	2																					
d2	nb	2	0	2	2	w																					
Neil	0	2	0	1	0	0																					
Greg	1	0	s	2	r	2																					
d1	c	7	1	c	1	w																					
Jeff	c	r	2	r	w	b																					
spud	s	3	2	s	s	r																					
