Season = 5																											
Round = 3																											
Date = 19/3/2007																											
Time = 18:30																											
Us = Angry Helen Keller's																											
Them = The Muppets																											
																											
d1	nb	4		7		0		c		c	c	7	0	w	r		0	r	3			2		3			
charlie			1		1		2		2							1				0	1		2				
dick	4		2		c		3		1		1		1			r		3	5		4		2				
jeff		2		2		w		2		1		0		c	1		c			1		3		1			
d2	r				0	0					1		1			3		1	1			3					
kev		b	w	2			b	w	0	1		0		0	2		2			w	1		b	nb			
greg	4		1		0	1	0	1		0	1			w	0	nb	1				b	b	1				
craig		2		1					2			4	2					2	b	2				1			
greg	2	nb	0	nb	1	2																					
charlie	0	2	w	2	5	2																					
dick	0	nb	w	w	0	2																					
d1	2	0	nb	2	1	1	0																				
d2	1	w	w	r	1	r																					
kev	2	4	0	c	nb	1																					
dick	nb	2	1	c	2	3																					
d1	2	0	2	2	1	0																					
d2	0	0	c	0	2	1																					
kev	2	w	1	r	0	w																					
greg	w	r	w	1	c	w																					
charlie	w	0	s	1	c	2																					
jeff	1	3	w	2	2	nb																					
craig	1	2	b	4	2	c																					
jeff	w	nb	2	nb	7	w																					
craig	2	0	2	1	2	r																					
