Season = 6																											
Round = 5																											
Date =  20/3/2008																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = GPT																											
																											
d1	w	2		0	0	2	w	3		4	2		3				3			c	0	w	5			c	
charlie			nb1						2			w		1	0	3		2	nb					5	4		
jeff	7			1				1		7		1	0	4		3		2	4		7			3			
dick		0	1		w	c	1		4		5				1		2			1		0	1				
f1	1		5		1			2		3		2	7		1		2			1		1		1			
neil		1		2		nb2	2		1		1			2		2		1	1		3		w1		2		
charlie	2		2		2			4			3			2			2			w	c		1				
neil		c		1		r	1		0	2		0	2		0	2		2	nb			4		0	2		
charlie	2	0	2	3	r	nb4																					
dick	1	2	0	2	1	1																					
f1	1	1	2	1	2	2																					
neil	0	4	0	2	1	0																					
jeff	0	1	4	0	0	r																					
charlie	1	2	2	1	1	2																					
dick	0	2	2	2	w	0																					
d1	0	1	5	2	5	1																					
f1	0	b	4	0	2	1																					
jeff	2	r	b	w	0	1																					
d1	2	0	0	r	1	b																					
neil	w	1	2	r	3	s	b																				
dick	w	w	0	0	2	2																					
charlie	1	2	0	2	b	c																					
neil	2	1	r	1	2	0																					
dick	0	w	2	0	4	1	w																				
