Season = 6																											
Round = 2																											
Date =  28/2/2008																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Aspen																											
																											
jeff	2		w	c		nb		c		3		r	w	c					2	nb		2		b			
nick		5			w		w		1		3				nb	w	nb	0			2		2		0		
charlie	3		nb2		3				1		7			4		2				nb2	1		2				
kumaran		r		nb2		1	nb	1		1		2	nb2		2		0	3	2			2		3	1		
steve	0	nb	1			w			2		1			0		2		0		2		0	1				
neil				nb	1		0	r		1		2	1		1		nb		r		2			2			
max	2		9		1		1			2		3	w	1		1				1		2		2			
mick		2		1		w		w	1		w1				2		0	2	1		3		2				
jeff	w	w	0	2	0	0																					
steve	0	1	2	3	2	0																					
charlie	1	s	0	w	1	c																					
nick	0	2	2	0	1	2																					
max	r	2	3	w	1	2																					
kumaran	0	s	0	2	1	3																					
mick	1	2	2	1	w	w																					
neil	0	0	3	3	0	2	2																				
steve	2	2	1	2	3	3																					
jeff	w	r	r	0	r	w																					
charlie	2	2	w	1	nb	2																					
nick	r	0	0	w	2	4	0																				
max	c	w	0	0	1	0																					
kumaran	r	2	0	2	3	2																					
mick	0	c	w	1	0	w																					
neil	0	0	3	0	2	0																					
