Season = 6																											
Round = 4																											
Date =  13/3/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
nick	nb	0	w	0	3			2		w	w	w		0	w	2		2	1		w	7		0	0		
kumaran						2	2		2				2				r			r			2				
charlie	0	0	1		1			2			1			r			2			2		c		1			
jeff				1		1	1		0	r		c	3		w	5		4	3		1		4				
max	2			2		1	1		0	b	1		1		2			1	r		w	r		2			
mick		w	1		r			2				0		r		0	2			3			1		w	0	
neil	0	3		nb2					0	s	c			r				0			c			2			
spud			2		0	4	0	7				1	nb4		w	w	r		b	r		b	r				
jeff	w	0	w	0	w	0																					
kumaran	2	2	1	2	0	0																					
charlie	2	4	2	3	c	2																					
neil	2	2	2	c	2	1																					
max	2	2	0	2	1	0																					
spud	c	2	2	1	2	w																					
nick	b	2	1	1	1	3																					
mick	1	2	2	w	1	1	w1	2																			
kumaran	2	0	0	c	2	1																					
charlie	1	c	0	2	4	2																					
spud	1	1	2	2	1	3																					
neil	1	2	4	3	0	2																					
jeff	w	1	2	7	w	1																					
nick	1	c	7	r	2	2																					
mick	1	2	2	r	3	2																					
max	0	c	c	0	0	c																					
