Season = 6																											
Round = 3																											
Date =  6/3/2008																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Alcoholics Anonymous																											
																											
charlie	2				w	w		2			1			2		1					w		c		r		
kumaran		nb	3	1			1		0	2		2	3		2		w	r	0	1		nb		r		1	
mick	2			1		w		1			1		0	r		1				2		w	3			3	
d1		0	7		2		1		0	r		0			1		w	2	w		2			w1	c		3
dick	0	2		0	2			1		2		1	r			1		1	0	2			1				
jeff			r			2	1		1		1			0	2		2				b	2		2			
neil	4			2					2		5				b	1		3		r			w			1	
steve		0	1		w	2	0	1		1		7	0	2			r		w		0	1		1	2		
d1	c	0	0	1	2	s																					
mick	2	w	2	1	3	1																					
kumaran	4	3	4	c	3	1																					
neil	r	2	1	7	2	2																					
dick	2	c	2	1	s	1																					
steve	nb	w	c	c	w	s																					
charlie	2	r	nb	c	0	0																					
kumaran	nb2	s	0	4	1	nb1	3	1																			
jeff	1	1	1	0	1	2																					
charlie	c	1	1	3	2	1																					
dick	5	2	0	2	2	0																					
mick	w1	2	1	2	r	c	c																				
steve	r	4	w	2	1	2																					
jeff	0	2	2	c	w	2																					
d1	w1	2	2	w	w	1																					
neil	1	0	2	2	c	2																					
