Season = 6																											
Round = 1																											
Date =  21/2/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											
																											
max	2					2	w			r				4		2				2		2		0			
mick		0	0	1	2			1	2		w	c	1		1		5	2	w		1		1		1		
neil	1		0	1	0	b		2				1	w	s		w	4		r			0	w			1	
nick		1					1		b	0	2				2			w		w	c			w	0		0
charlie	5		2			0				2			w	c		w	r			2		nb	0	4	0		
jeff		7		0	3		0	c	1		0	4			5			1	c		3						
nick	0	3		1		2	2			2		1	nb	2			0	2	0	1				0			
neil			2		4			w	1		1				nb	1					0	0	2				
jeff	1	2	2	2	1	2																					
max	2	1	w	0	2	1																					
nick	2	2	2	w1	1	1																					
neil	w	1	2	1	2	6	1																				
charlie	1	1	1	1	1	1																					
mick	w	w	c	1	w2	1																					
charlie	0	c	r	2	w	0																					
neil	0	2	1	3	1	3																					
max	0	2	0	2	2	2																					
jeff	w	0	3	3	w	1																					
nick	2	2	2	1	w	3																					
mick	1	1	0	1	2	1																					
max	2	0	1	3	0	2																					
jeff	2	nb	1	3	0	1																					
nick	2	2	r	1	1	7																					
neil	1	2	3	2	c	1																					
