Season = 6																											
Round = 7																											
Date =  3/4/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
nick	nb	0	nb	2		0			r	b	0	0		w	2			r					w	nb	nb	2	
dick					2		0	0					1			r	5		w	nb	0	1					4
neil	2			w	1		0	2					r		1		r	0		1							
steve		0	1			b			0	w	0	r		1		0			4		0	1	r	w	1		
charlie	2		2		0	3	0	w	5			2	4			4		0			1		w	2			
jeff		1		2						nb	2			0	1		5		0	1		7					
max	0	1		1				w			nb	2	1			2		w		2		2		1			
pav			1		0	1	2		r	1				2	r		2		2		2		4				
nick	3	2	0	2	3	w																					
steve	2	2	3	1	1	2																					
pav	1	1	r	1	1	nb2																					
neil	1	w	2	0	r	b	w	w	0																		
dick	3	2	1	2	1	nb3																					
jeff	2	w	1	0	0	c																					
charlie	1	3	w	0	1	c																					
max	2	0	2	0	7	0																					
steve	1	1	1	c	1	nb2																					
pav	1	1	2	2	1	1																					
dick	1	1	0	1	2	nb																					
neil	2	2	1	1	1	c																					
jeff	c	0	0	1	nb	r																					
charlie	c	4	1	2	c	3																					
nick	1	c	2	2	2	2																					
max	1	2	2	2	2	c																					
