Season = 6																											
Round = GF																											
Date =  1/5/2008																											
Time = 19:00																											
Us = Steamboat Willies																											
Them = Alcoholics Anonymous																											
																											
max	2		r		1		c					1	w	2		1		2	1				1			1	
mick		1		1		1		w	nb	0	2				nb2		2			w	nb	1		w	1		b
neil	1		2		r		c		w	0	nb	1	nb	nb	w	c	0	0			r						
spud		1		1		0		r											0	1		0	0	2			
charlie	1		2		0	nb2	w	4		w	1			2		1		1	1		1		r		0		
jeff		1		2					1			4	2		1		7			r		1		nb1			
kumaran	2		w	1		0			0	0	1		b	2		w	0	1	c			w	2		w	0	
dick		2			4		0	1				0			1					0	2			2			
max	0	c	3	2	1	1																					
charlie	0	1	2	1	1	b																					
jeff	0	0	1	2	1	1																					
spud	1	2	1	2	nb2	1	5																				
charlie	w	1	w	0	w	0																					
dick	3	c	0	nb2	1	1																					
kumaran	3	0	3	1	3	1																					
neil	1	0	c	5	c	nb2	c																				
dick	0	2	1	2	3	2																					
kumaran	0	2	w	2	0	r																					
mick	1	1	2	0	1	0																					
spud	2	2	2	3	2	3																					
max	2	0	3	c	0	r																					
jeff	2	1	1	1	1	1																					
mick	w	2	2	1	w	1																					
neil	2	c	2	5	0	2																					
