Season = 6																											
Round = 10																											
Date =  27/4/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Hoof-Hearted																											
																											
kumaran	w	1		w	1		w	1		w	w	0		1			1			5			1				
pav			1			0			1				2		w	1		2	1		c	2		r			
neil	2			c	2				2		1					w	nb	2	0	w	nb	2			1		0
spud		nb	1			4	w	4		c		2	1	r	1								w	7		1	
charlie	1		1		2		nb	w	1				c		1		1		2		2			1			
jeff		1		1		3				w	c	0		7		7		w		1		0	7				
mick	3		2		w1			nb	2						0	1		3	2		1		1		1		
nick		4		1		1	2			w	s	1	1	r			1			r		w1		r		c	
charlie	w	2	nb	0	1	3																					
pav	2	2	2	1	0	1																					
jeff	1	0	1	1	1	1																					
spud	1	1	w	b	b	6	2																				
nick	c	1	1	w	w	2																					
charlie	2	r	1	0	1	1																					
kumaran	1	3	3	4	1	0																					
neil	2	2	b	2	s	1																					
mick	w	2	2	1	w	0																					
kumaran	1	1	1	w	r	0																					
nick	1	0	0	2	r	0																					
neil	1	1	0	2	1	0																					
mick	nb	0	w	1	w	1																					
pav	2	1	1	4	1	0																					
jeff	2	3	w	1	0	0																					
spud	c	b	1	1	7	2																					
