Season = 7																											
Round = 8																									
Date =  24/11/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Beershire																											
																											
jade	1		2		b	0		w	w	r		w	w	0	2		1			1		1					
neal		1		1			2				1					4		3	w		3		0	w	w	r	w
max	2		2		c		w	w	nb	nb1		w		1		w	5			1		3	w		w	0	
nick		1		2		b					1		2		nb1			1	1		2			1			
jeff	5		nb1			1	4		1		3	5	1			1		w		3		1		2			
mick		1		0	2			2		3				w	1		1		1		2		2				
matt	w	2				1					0	2		2				1	2			1					
neil			w	w	1		0	w	0	c			2		w	b	2			0	1		3	2			
neal	0	2	0	1	0	0																					
jeff	1	1	w1	0	1	2																					
neal	0	b	1	b	c	1																					
neil	0	2	2	2	1	1																					
max	1	s	0	s	s	c																					
jade	0	c	0	w	2	r																					
max	0	0	1	r	0	5																					
jade	w	2	r	3	nb	0	1																				
mick	2	1	1	w	1	1																					
nick	1	2	2	r	0	3																					
mick	1	7	2	1	1	2																					
neil	c	3	1	2	r	2																					
matt	4	4	5	1	1	c																					
nick	0	7	0	nb1	4	1																					
matt	4	2	c	2	1	3																					
jeff	1	1	1	3	c	1																					
