Season = 7																											
Round = 5																											
Date =  3/11/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Carmels																											
																											
max	0	0	s		0	1	w	0	1				2					1	0	0	1			0	0		
neil				2						w	0	0		0	w	w	r					w	2				
mick	w	w1		1		1	1		2			1	1		1		nb1			0	2			2			
jeff			7		1			4		nb	2			2		2		2	1			0	1				
nick	1		2		2			w	w	2				2		0	2				1		0	1			
matt		nb1		2		1	r				w	2	1		1			1	2	1		2					
neal	2		0	3			1			nb	1					4		2	2			0	c				
neil		1			0	0		w	2			2	0	0	1		2			0	1			r			
neal	2	2	0	1	1	0																					
nick	w	1	0	3	0	1																					
mick	r	3	3	1	nb	1																					
jeff	0	r	1	2	0	nb1	2																				
neal	1	1	1	1	2	2																					
neil	3	2	1	0	2	3																					
nick	1	1	1	0	1	1																					
neil	0	1	1	1	0	2																					
max	2	1	1	3	2	3																					
matt	1	w	1	w	1	7																					
max	2	3	1	c	0	2																					
jeff	w	1	2	2	1	1	2																				
max	3	2	1	2	s	1																					
mick	1	3	2	2	3	w																					
matt	2	1	2	2	2	4																					
neil	3	w	0	c	3	2	2																				
