Season = 7																											
Round = 7																											
Date =  17/11/2008																											
Time = 18:00																											
Us = Steamboat Willies																											
Them = The Animals																											
																											
nathan	2			nb	0			2			w					3			b	3		2					
nick		b	3				1		w	1			2	r	1		0				2		w	2			
jeff	2		2		w			3			4		1		3		3		nb7		2		nb	2			
mick		w1		1		1	1		nb	2				2		1				1		7			2		
neil	2			1				0	nb	w	2		2		w	2			2		1		0				
neal		w	2		2		1							2			nb			2		1					
nick	c			2				0	r		1		2			w	2		1			2		0			
matt		0	2		2		1			1				0	c					w	1		2				
nick	0	1	s	3	2																						
neal	nb2	0	c	2	b																						
nick	2	2	r	r	1																						
neal	2	2	b	2	r																						
mick	w	w	0	2	s																						
neil	w	c	2	0	2																						
mick	2	2	2	0	2																						
neil	3	2	0	r	1																						
matt	2	nb	1	w	1																						
jeff	w	b	b	w	0																						
matt	s	1	0	1	3																						
jeff	2	2	0	1	0																						
nathan	w	r	1	2	nb																						
neal	2	2	1	r	0																						
nathan	w	3	w	w	w																						
matt	2	1	3	r	1																						
