Season = 7																											
Round = 1																											
Date = 6/10/2008																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = PWC London																											
																											
jeff	2		1		5			nb2		1		nb			2		4			5		nb2		nb1		2	
mick		2		1		1	2		2		nb2		w	2		2		nb2	2		nb2		2		2		2
jade	0	3		0	r		r	0	w	0	1		w	1					w	0	2		2				
neal			nb1			0						0			w	0	w	c				2		w	0	w	0
neil	0	0	2		2					3		r	0	1		2		0		2		1		0			
adnan				2		2	0	0	r		1				4		r		2		2		w		2		
max	1		1					1		w	b	1	2		4		c				0	1		0	1		
nick		2		w	0	2	1		1					2		2		2	w	2			2				
adnan	2	3	0	c	nb1	2																					
nick	w	c	2	2	1	1																					
neal	2	r	2	0	3	2																					
jeff	2	1	1	1	2	2																					
max	0	0	2	2	3	2																					
jade	w	2	2	2	0	3																					
nick	w	1	1	2	w	r																					
neil	r	c	b	0	r	4																					
adnan	2	w	nb	nb	0	0																					
jade	3	1	2	2	0	c																					
mick	2	0	2	c	1	1																					
neil	2	c	0	r	r	3																					
mick	1	1	r	2	2	2																					
neal	0	2	0	c	4	0																					
max	0	2	3	0	r	2																					
jeff	2	2	1	1	2	1																					
