Season = 7																											
Round = 8																											
Date = 1/12/2008																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = League Of Nations																											

d1	nb	w	5			2	1		nb4			0	2				3		0	1		1	s	0			
nick				0	2			2		0	2			w	0	1		0			1						
jeff	nb	7		2		2		0	3	w	2		2			r		0		2		7		1			
mick			nb4		5		2					w		nb	2		1		w1		2		1		2		
neil	nb	1					2					2	0	2				0	nb		2				r		
jade			w	w	w	w		w	0	0	1				w	0	4			r		0	b	w			
neal	1			1				0	1		7					1						1		1		0	
matt		w	2		nb	c	2			1		1	2	2	3		b	3	0	w	2		nb1		1		
nick	0	0	3	2	r	r																					
mick	r	1	1	nb1	1	1																					
nick	2	4	0	2	1	2																					
mick	0	2	2	1	r	0																					
matt	w	c	1	1	1	1																					
jade	0	w	2	2	w	1																					
matt	w	0	1	r	1	0																					
neil	1	0	1	s	w	1	2																				
neal	1	1	0	0	2	0																					
d1	3	w	3	1	5	1																					
jeff	0	7	1	3	1	m																					
neal	2	2	2	3	1	2																					
jade	3	1	2	2	2	0																					
neil	0	1	0	w	0	r																					
d1	1	0	0	2	w	s																					
jeff	0	4	0	c	5	0																					
