Season = 8																											
Round = 8																											
Date = 27/11/2008																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											

nathan	0			1		0	0	4	1		1		1		w	1			r		c		2				
dillo		r	c		2					2		2		2			2	0		c		1		1			
charlie	2		3		c	5	1				1		2			1				2			1				
oli		2		r				0	0	1		0		0	c		0	2	1		0	1		w	5		
kumaran	2			1		1	1			w	1				1			0	0	1		w	1		r		
kat		0	1		2			w	1			r	0	2		nb	2				0			2			
tim2	1		w	0	c				0	1			0	0	2		1		w	c		1		r			
nick		2				1	0	2			0	w				1		0			3		1		1		
nathan	nb	c	3	2	1	1																					
dillo	0	w	w	4	0	1																					
oli	2	1	2	1	1	2																					
kumaran	1	2	r	1	4	1																					
nick	2	0	2	r	2	c																					
kat	2	2	c	2	2	c																					
dillo	0	3	2	0	1	1																					
nick	1	2	2	0	3	2																					
oli	2	0	2	w	w	1																					
charlie	2	0	w	2	1	7																					
tim2	w	0	2	2	w	4																					
kumaran	2	1	2	2	1	2																					
tim2	1	w	4	w	0	1																					
kat	r	nb	1	nb	4	c																					
charlie	3	1	0	0	1	0																					
nathan	0	b	2	w	w	w	r																				
