Season = 8																											
Round = 6																											
Date = 20/11/2008																											
Time = 19:00																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											
																											
tim2	1				2		2			1			0	0	2		0	0			1		1				
kumaran		r	0	2		0		0	2		0	w				2			c	1		2		w	0		
pav	1		1		0	2	2		0	1					2		1		c		2		0	0			
rudy		2		r				2			0	1	0	2		1		0		1		5					
dillo	3		0	0	1			0	3		r	2	0	c			1				r	r	0	4			
d1		2				7	2			2					w	3		1	0	2							
nick	0	r		1		c	1		1		3			0	2		c			b	2		c				
mick			2		1			2		2		2	1			1		r	1			1		1			
pav	2	w	1	1	1	1																					
dillo	c	0	0	1	1	c																					
pav	3	1	1	0	1	2																					
dillo	0	c	2	2	w	1	0																				
tim2	0	3	1	2	2	2																					
nick	2	1	2	w	c	2																					
tim2	0	2	2	2	1	2																					
nick	s	2	w	1	3	1	1																				
rudy	0	0	w1	1	nb	1																					
kumaran	c	1	1	1	2	r																					
rudy	1	1	2	2	0	2																					
kumaran	0	1	2	2	0	0																					
mick	1	2	0	2	w	1																					
d1	2	1	2	4	r	2																					
mick	2	2	1	c	c	2																					
d1	r	2	r	0	7	s																					
