Season = 8																											
Round = 3																											
Date =  30/10/2008																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Hoof-Hearted																											
																											
jimmy	1		1			1	2	1		4		r	c	1		1		c	0	r	1		7		s		
temur		1		w	2				c		2				4		1					1		nb1			
charlie	2			w	2				1		1		1		0	w	1		2		1			0	0		
oli		w	2			1	0	r		2		0		1				0		2		w	2				
tim2	nb	2		w	2		2			1					w	w	5		1		2		2				
kumaran			1			0		0	r		0	2	0	2				w		1		2		0			
nathan	3		2		2				2			0			1			2	2		0	w	2		2		
dillo		2		2		4	0	3		0	1		0	3		2	2			1				r			
tim2	3	nb	w	c	2	3																					
temur	s	7	3	0	5	c																					
oli	1	0	1	w1	1	c																					
dillo	4	c	0	1	2	4																					
kumaran	4	r	2	5	2	c																					
tim2	1	r	4	1	0	1																					
dillo	1	0	2	c	7	2																					
oli	3	3	1	1	1	1																					
charlie	1	c	r	r	w	0																					
kumaran	3	r	1	1	3	2																					
jimmy	c	s	r	b	w	w																					
temur	0	7	0	2	3	1	1																				
nathan	0	1	w	5	2	1																					
charlie	0	2	w	w	w	1																					
nathan	0	1	0	3	0	1																					
jimmy	2	0	1	1	1	0																					
