Season = 8																												
Round = 1																												
Date = 9/10/2008																												
Time = 19:30																												
Us = Steamboat Willies																												
Them = Alcoholics Anonymous																												
																												
charlie	2		0	1		1	5		2		nb	w		2			r			2				2				
tim2		1			c			2		2			1		r	2		3	1		0	0	3					
d1	1		0	r			nb1		7							2	1		0	2			3					
matt		1			0	0		3		w	0	1	w	0	2			0			b	1		1				
temur	1				1		0	3					w	0			1		0	r		1		3				
dillo		0	0	2		nb			0	0	nb	r			r	1		0			2		1					
nathan		2		4		2	w	2				0		1		1							1	r				
oli	2		7		1				0	0	c		2		5		0	3	0	s	0	2						
temur	2	1	0	2	c	1																						
oli	2	2	1	2	2	w																						
temur	2	1	w	4	1	2																						
nathan	2	0	1	1	w	5	2																					
tim2	0	1	1	2	c	2																						
charlie	w	3	nb1	1	0	r																						
dillo	2	4	1	2	1	1																						
matt	1	1	0	1	nb	1	w	2																				
d1	2	2	1	1	1	1																						
dillo	1	2	r	2	1	2																						
tim2	w	2	4	1	5	0																						
nathan	0	2	w	1	c	r	2																					
oli	s	2	w	0	0	r																						
charlie	0	1	1	s	3	1																						
d1	1	1	2	1	1	r																						
matt	nb	r	1	1	3	1	r																					
																												
