Season = 8																											
Round = 2																											
Date = 16/10/2008																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Aspen																											
																											
tim2	1		2		2		w	3		w	0	w			w	2			0	1		2		r			
temur		1		3		0			2				w	1			0	w			2		r				
jeff	1		r		c	1	w	0	0	1			3		2		7			w	0	1		7			1
dillo		1		1							0	0		2		1		3	4				nb1		nb5	c	
nathan	3			2		0						nb				1		2	2			1			2		
kumaran		0	2		1		nb	nb	0	w	1		2	0	r		4			0	2		nb1	1			
d1	1						r			c		2	0	0	3		r		r	2		2		1			
f1		0	w	w	1	c		w	c		2					1		w			2		3				
temur	1	2	2	1	2	s																					
tim2	w	2	0	1	2	w																					
temur	4	2	2	1	1	w																					
tim2	1	4	1	r	0	0																					
kumaran	0	r	2	0	0	2																					
f1	0	1	0	4	1	nb																					
dillo	r	b	3	2	2	1																					
kumaran	2	s	r	2	c	2																					
dillo	0	w	2	0	w	0																					
nathan	2	2	3	1	0	0																					
f1	1	3	b	0	3	1																					
nathan	5	2	3	1	1	3																					
d1	0	1	2	1	c	s																					
jeff	w1	b	w	2	1	2																					
d1	0	1	2	2	0	b																					
jeff	r	1	2	w	0	w																					
