Season = 8																											
Round = 4																											
Date =  6/11/2008																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
kumaran	2		nb	1				0	0	1		4	0	0	2			7	2					0			
nick		1			0	2	c				3					0	2			0	r	0	2				
charlie	7		c	2		5	1			0	c				1		0	0		1			3				
nathan		2			2			nb	3			1	nb	2		1			1		0	1		w	c		
dillo	2				nb	1	nb	1		5		7	1		7		c	4	1			1		2			
adonis		0	0	4					2		2			1		3				c	1		2				
max	1		3		2			1		nb2		2	3		1		1			0	2			1			
d1		4		2		1	1		1		1			2		2		2	1			0	1				
nathan	2	2	0	w	2	0																					
dillo	0	nb	3	w2	1	2																					
max	0	3	3	1	4	r																					
dillo	1	1	2	nb	7	c	1																				
kumaran	1	1	2	1	7	1																					
nick	2	2	2	1	b	1																					
adonis	w	2	1	nb2	5	nb1																					
d1	3	1	1	5	1	0																					
charlie	r	5	2	0	2	2																					
nathan	1	0	r	c	0	3																					
adonis	c	1	b	nb	7	r																					
d1	0	2	c	b	0	1																					
charlie	1	1	2	2	2	1																					
kumaran	7	1	c	3	c	nb																					
nick	2	1	2	2	1	2																					
charlie	s	s	1	3	7	c																					
