Season = 8																											
Round = 7																											
Date = 20/11/2008																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = Mighty 8's																											

sandeep	1		2		0	2	2			0	1		2		w	w	1		0	1		b	0	1			
pav		2		2				0	r			w		1				c			2						
nick	w	1			r			2		1		2	0	0	1			1	2			0	c				
dillo			0	1		2	2		7		3					w	1			0	4			c			
kumaran	w	1				b		2		0	1			2		0	2			w	2		0	2			
tim2			b	0	1		2		3			2	1		2			c	1			2			1		
max	0	2			1		2		1		2		1		1		3				1			2			
neil			w	4		0		1		2		w		r		2		1	b	1		0	2				
dillo	w	b	w	w	3	1																					
tim2	1	1	2	1	2	0																					
pav	2	0	c	r	2	w																					
max	0	2	1	2	0	r																					
sandeep	b	0	nb	nb	nb	1																					
nick	0	1	2	1	2	w																					
kumaran	r	1	s	0	2	c																					
neil	0	2	1	1	1	1																					
sandeep	nb	1	2	1	1	1																					
tim2	0	w	1	1	r	2																					
kumaran	1	1	2	0	0	1																					
max	1	2	r	2	2	1																					
pav	2	0	0	c	2	2																					
dillo	2	1	1	0	1	2																					
nick	1	s	1	b	2	2																					
neil	0	2	1	2	0	1																					
