Season = 9																											
Round = 6																											
Date = 19/2/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = The Rectory Fielders																											
																											
doug	0	1			w	1	0	b	1				r		4			1	0	s	2		7				
d3			w	1						0	b	0		1		0	r					2		1			
charlie	1		b	1				3		1			3				4			2			2				
mick		2			0	1	1		1		w	w		0	s	3		1	7		0	2		2			
jimmy	1			w	1		w	0	3		w	c	0	r		2		1	1		2		1				
temur		0	2			r				1					1		2			3		r		r			
d1	0	0	1		0	b			1		3			0	nb7		2			c		1		1			
gordon				r			nb	1		c		2	c			4		1	2		1		c				
doug	c	1	r	2	1	1																					
gordon	2	w1	1	2	r	w																					
mick	0	2	0	b	b	2																					
d1	3	0	2	3	3	0																					
jimmy	2	0	0	2	2	c																					
temur	0	1	1	0	1	2																					
d3	2	r	2	0	0	b																					
temur	2	w	2	1	2	b																					
d3	2	1	3	0	2	3																					
charlie	w	w	2	1	r	w																					
jimmy	w	w	1	1	3	nb																					
charlie	0	3	1	3	7	0																					
d1	1	1	1	1	2	2																					
mick	1	b	1	2	2	2																					
gordon	1	2	1	1	1	1																					
doug	r	2	w	r	2	3																					
