Season = 9																											
Round = 3																											
Date = 29/1/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Aspen																											

matt	0	1				0			0	w	w	2	2		0	1		2	1			1		2			
temur			0	0	1		0	1						1			1			0	1		2				
jeff	w	2		1		nb		1		w	1			4		5		s		2		2		0			
mick			1		w1		2		2			1	1		c		5		1		2		3				
jeff2	1		nb	0	1				1		3			2		3		2	1		7		2				
doug		1				2	2	nb1		1		w1	1		2		1			2		2		0			
kat	0	1		r		1	w	1		1				0	0	1				b	0	2		1			
f1			1		4				3		w	1	1				nb2	1	3				3				
temur	w	3	c	1	1	r																					
kat	7	2	1	nb	1	1																					
doug	0	1	2	c	2	2																					
matt	nb1	1	4	1	1	1	2																				
f1	0	0	1	nb	3	1																					
kat	w	w	r	w	3	4																					
matt	1	1	1	1	3	3																					
jeff	b	0	1	1	2	0																					
jeff2	w	1	2	1	1	5																					
mick	w	0	5	3	2	1																					
jeff2	w	w	1	1	2	w																					
temur	0	2	0	1	1	1																					
mick	w	0	w	2	2	3																					
doug	1	2	0	2	0	1																					
f1	1	1	1	1	1	2																					
jeff	c	1	0	0	r	1																					
