Season = 9																											
Round = 9																											
Date = 12/3/2009																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
jeff	1		nb	c		5	3		2		nb2			1			2		1				2		s		
mick		1			2			2		1		2	1		4	2		s		ls	c	1		1			
charlie	c		5		r		ls	ls	2		2			2		1		c	ls	3				2			
dick		2		1		ls				1		1	2		2		1				w	0	c		b	1	
dillo	1		5		2				0	0	1				0	0	1			0	0	1		0			
gordon		r		2		2	0	1				1	c	2				2	2				5				
jeff2	w	1		3		2	1		1					3			7		2		2		1				
pav			1		1			1		ls	r	2	2		2	4		0		2		1		2			
jeff	2	1	2	1	2	1																					
charlie	1	1	3	2	1	1																					
dillo	4	2	c	1	2	r																					
mick	1	2	w	ls	c	1	w	2	0																		
dick	b	1	4	2	3	2																					
dillo	0	0	1	ls	1	1																					
charlie	2	1	0	2	c	1																					
gordon	r	r	2	1	0	1																					
jeff2	nb1	0	1	0	1	0																					
dick	1	1	2	2	1	7																					
mick	0	2	1	ls	r	2																					
jeff2	0	r	0	0	r	1																					
pav	2	2	1	c	2	0																					
gordon	2	2	r	0	0	c																					
pav	c	1	1	1	r	7																					
jeff	0	1	0	nb	c	2	ls	b																			
