Season = 9																											
Round = 5																											
Date = 12/2/2009																											
Time = 20:45																											
Us = Steamboat Willies																											
Them = Alcoholics Anonymous																											

jeff2	7		3		3	1	4		0	4		2	4		3	r					0	0	1				
doug		nb1		4				2			2			c			0	1	0	1				r			
charlie	5		w	c			1		2		w	nb2	0	2		1		nb		1		1		0			
nick		3			w	0		2		3					2		1		4		2		1				
matt	0	1		1		1	2		w	1				2		0	w	1	1		1			2			
mick			1		1			1			w	2	nb2		2					1		w	1		5		
pav	b	0	1					0	2		2			1		2		nb		1		1		1			
gordon				w	0	5	2			1		1	2		1		1		2		2		2				
pav	0	3	2	0	s	nb5																					
jeff2	0	s	0	2	0	0																					
nick	w1	w	w	w	1	2																					
matt	0	2	0	7	1	0																					
mick	1	0	0	2	0	1																					
gordon	0	2	0	1	w	0																					
charlie	0	nb1	0	4	3	1																					
matt	0	1	r	r	s	0																					
gordon	1	1	b	2	1	2																					
doug	4	0	b	2	1	0																					
charlie	r	1	2	c	1	w1																					
jeff2	w1	5	4	0	w	1	1	1																			
mick	1	3	2	2	1	2																					
nick	4	3	1	1	1	0																					
doug	0	3	1	3	w	nb5																					
pav	0	2	0	nb2	2	nb2	3	0																			
