Season = 9																											
Round = 6																											
Date = 19/2/2009																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = Dulwich Dogs																											

charlie	1		2		2			4		1		0		2		2			2		2			2			
nick		3		1		1	2		c		4		1		1		0	0		r		0	s				
neil	nb	4			1		r		0	1			1				1			2	2		2				
dj			ls	3		0		2			b	0		0	0	1		3	c			1		1			
max	c			r		0			1		2			1		1		3	3			ls	3		5		
mick		s	1		1		s	2		1		7	1		2		1			s	1			2		2	
d1	ls	nb	2				3			2		1	0	2		2				1		0	1				
sarge				0	nb	nb		0	1		2				c		0	1	r		c			r			
nick	0	ls1	1	2	0	0																					
charlie	1	2	1	2	1	2																					
sarge	1	ls1	1	0	2	0																					
neil	1	2	1	1	2	ls	2																				
mick	s	1	b	1	2	b																					
dj	2	2	3	1	2	w																					
max	r	0	1	3	0	ls																					
d1	3	3	c	2	2	nb	1	2																			
sarge	2	0	ls	1	2	1																					
charlie	1	0	0	1	2	1																					
dj	ls	2	w	1	w	w																					
mick	ls	1	0	3	1	1	1																				
max	1	1	2	2	2	0																					
nick	2	0	0	1	2	0																					
d1	nb1	2	2	2	1	1																					
neil	0	2	2	2	1	w	2																				
