Season = 9																											
Round = 8																											
Date = 5/3/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = UBS CC																											
Maxipads only bowled 3 balls, Kumaran finished the over
jeff2	nb	1		0	1		w	nb1			0	w	2	0	1		2		1		3		2				
gordon			2			2			w	1						1		w		2		3		1			
nick	w	2		0	2		2		2		2		0	2			0	w		nb	4		nb	w	r		
max			2			2		1		1		3			nb3	1			2			2					
jeff	2		1		2		2		2		0	2		w	nb7		5		2		w2		nb	1			
mick		1		1		2		2		2			3			2		1		1		1			4		
pav	w	1		2		2	1		4			1	1		2		5		1		2		3				
kumaran			1		1			2		r	1			7		1		nb2		2		1		1			
pav	2	nb1	1	nb1	5	1																					
kumaran	5	nb3	2	1	4	2																					
max	1	7	2	3	c	3																					
jeff2	5	2	5	7	1	3																					
mick	1	0	0	2	r	w																					
kumaran	3	1	2	0	0	2																					
pav	3	0	2	r	r	2																					
gordon	c	0	3	0	2	r																					
nick	nb1	1	2	3	4	1																					
mick	2	1	3	c	1	r																					
nick	3	3	c	r	1	0																					
jeff	1	2	1	1	b	r																					
nick	1	2	1	w	w	r																					
gordon	c	3	w	3	2	s																					
jeff2	0	w	0	0	1	3																					
jeff	0	1	r	w	1	0																					
