Season = 9																											
Round = 7																											
Date = 26/2/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Newman House Cardinals																											

jeff2	1		3		1			w1		r			2		0	3		0			2		1				
doug		2		4		2	2		c		0	0		c			1		0	2		1		2			
charlie	w	2		1		2	7		3		c				1		2			0	1		2				
max			2		2			1		5		4	w	2		2		2	3			2		2			
pav	2				1				w	w	2		1		2		1			1			4				
kumaran		w	w	2		2	w	2				nb		1		1		4	1		0	3		1			
dillo	1		1		4			nb	1				2				3			1			0	0			
matt		1		1		1	1			w	w	w		w	w	1		1	1		3	1					
doug	2	1	0	r	1	1																					
dillo	c	w	0	2	0	1																					
matt	2	b	0	7	0	2																					
jeff2	0	3	1	0	2	1																					
pav	1	0	w	0	0	1																					
kumaran	2	1	c	3	c	3																					
charlie	r	1	r	0	2	7																					
matt	1	2	r	2	1	3																					
doug	0	1	b	w	0	0																					
kumaran	c	2	1	0	0	c																					
charlie	1	c	1	1	2	1																					
dillo	b	1	1	0	w	1																					
max	2	0	0	3	2	1																					
pav	0	1	1	2	c	2																					
max	2	1	2	0	w	2																					
jeff2	0	1	3	w	4	1	0																				
