Season = 9																											
Round = 7																											
Date = 26/2/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Steamboat Willies Colts																											

jeff	nb	nb	w1		1		0	5	0	1			1		4		2			s	b	5		5			
mick				w1		0					c	c		1		1		2	1				1				
neil	2		2	1		1	nb1		1			nb2	0	w	1			2	1		2		2				
dick		1			1			2		0	1					0	1			7		1		1			
max	b	2		w	1			2		w	2			3		1		1	1		1		2				
charlie			1			2	2		1			1	5		4		2			1		1		1			
d1	1		1			1	r			3		1	2			c		s	0		0	2					
nick		2		w	2			0	1		2			w	2		2			1			0	2			
dick	4	2	1	0	3	1																					
charlie	3	0	c	1	2	r																					
nick	2	3	1	0	3	w																					
neil	r	1	0	1	0	2																					
mick	2	1	1	1	1	2																					
charlie	w	0	1	0	1	2																					
dick	1	1	1	2	2	w																					
neil	c	c	2	1	0	1																					
max	0	1	1	3	r	c																					
jeff	0	2	7	b	0	2																					
mick	3	1	r	r	1	1																					
max	c	2	4	r	0	r																					
d1	0	c	3	1	w	1																					
nick	w	2	1	2	1	4																					
d1	3	1	0	2	1	1																					
jeff	0	2	0	2	0	2																					
