Season = 9																											
Round = 9																											
Date = 12/3/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Sharing-a-box																											

nick	1			2		w1	4		2			3	2		r			w		2		1		1			
d1		0	1		1			2		0	3			2		0	2		1		1		1				
max	2		2		1				w	c	1				5		1		2		2			2			
doug		1		2		c	0	2				1	0	2		3		w		1		0	1				
neil	1	r	4		1			1		2		1	1		nb	0	r			1		1		nb2		2	
rocket				1		1	4		2		2			1				1	nb1		2		7		7		
kumaran	0	r		w	2				0	2		1	c	nb	4		1			0	0	2					
oli			3			5	0	1			2					3		0	1				0	4			
nick	2	0	1	2	3	1																					
rocket	w	0	3	1	s	w																					
oli	w	b	2	1	2	2																					
neil	1	1	2	1	1	1																					
doug	0	0	r	s	1	0																					
max	2	nb2	2	r	1	0																					
kumaran	w	c	0	s	1	0																					
oli	0	r	c	1	3	2																					
kumaran	3	2	1	0	3	s																					
max	w	2	1	0	2	4																					
rocket	1	1	1	1	nb	c																					
d1	0	s	b	0	0	1																					
doug	0	0	1	1	0	s																					
nick	b	s	0	0	r	3																					
d1	w	2	0	1	0	1																					
neil	1	1	w1	1	1	0																					
