Season = 9																											
Round = 2																											
Date = 22/1/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
nick	1					2	1		2			1	0	0	r			1	b	1		2		1			
matt		w	0	0	1			2		0	4					w	2				2		2				
jeff	0	3		0	1			2		3		c	c		7		2			0	2		1				
mick			1			1	1		3		c			3		1		1	1			1		1			
max	1		2			r	0	1			r			3		2				0	7		2				
neil		2		0	2				b	2		2	1		1		w	2	r			1		5			
pav	0	r				w		2		2			r		1			2	0	2			0	0			
kat			0	w	2		2		2		0	0		2		0	1				0	2					
matt	4	2	2	c	4	2																					
kat	2	4	2	3	3	3																					
pav	1	2	3	b	0	r																					
neil	0	nb1	1	2	1	s	0																				
nick	0	2	0	2	w	0																					
max	1	1	2	4	2	w																					
mick	4	3	0	3	1	4																					
jeff	0	c	2	1	0	0																					
mick	w	s	2	0	2	2																					
nick	0	c	0	0	1	2																					
kat	w	w	2	w	w	nb																					
neil	b	r	4	c	1	1																					
max	2	c	w	1	2	0																					
matt	1	1	2	1	c	1																					
pav	1	b	4	1	3	2																					
jeff	1	c	1	m	1	2																					
