Season = 9																											
Round = 7																											
Date = 26/2/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Steamboat Willies Vetrans																											
																											
dillo	4		1			1	3			1				3		0	3		r		0	1					
oli		2		0	3			0	c		2	r	2		1			w		1			0	2			
pav	2		1		1					0	1			1		2		w		c		1					
kumaran		1		1		2	w	0	1			2	1		1		2		c		2		0	1			
jeff2	0	1		3		c			7				3		r		1			2		r					
doug			1		r		0	2		b	0	2		1		r		1	c		4		0	r			
matt	0	c	3		w	1	w	2		2		4	3		0	2		1	0	2			0	2			
tim2				1					1		1			1			1				0	2					
dillo	nb	nb	w1	w1	1	0																					
jeff2	0	5	0	1	c	c																					
matt	1	1	4	1	2	2																					
pav	1	s	b	5	1	5																					
kumaran	2	1	2	1	1	1																					
pav	nb1	2	1	0	1	nb2																					
oli	0	w	1	0	1	2																					
matt	1	7	2	1	2	1																					
doug	b	2	1	w	1	2																					
tim2	2	2	1	w	2	1																					
kumaran	5	3	4	1	2	1																					
doug	1	1	1	1	2	1																					
dillo	1	2	1	w	2	1																					
tim2	r	0	1	3	2	1																					
oli	2	w	2	c	2	s																					
jeff2	0	1	0	2	0	2																					
