Season = 9																											
Round = 1																											
Date = 15/1/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Aspen																											

nick	w1							w	2			2	2		0	r	0	nb1	1		0	1					
dillo		0	w	nb	w	5	2			0	1			1						5			nb2	0	2		
jeff	2		c			1	0	4		w	2			4		c		w		w	0	1			7		1
mick		2		nb	2				1			1	2		1		2		1				2	4		w1	
kumaran	w	2		2		1	1		3	1		c	0	1			2		w	1		r			1		
matt			2		2			1			r				nb	2		2			2		w	1		2	
d1	1		c			1	2		1		2					5		b		r		r		nb2			
charlie		1		b	1			2		2		1	w	0	r		1		2		c		1		0		
mick	2	w	1	r	1	w																					
nick	w1	r	0	3	2	2																					
charlie	1	2	2	1	1	c																					
d1	0	3	1	7	2	3																					
matt	1	1	2	1	1	2																					
charlie	1	2	1	3	1	nb1																					
dillo	w	w	w	0	2	2																					
kumaran	w	nb2	1	3	1	1	1	2																			
jeff	c	0	0	1	w	0																					
nick	1	1	0	0	r	0																					
dillo	1	1	0	w	2	0																					
jeff	0	c	1	1	2	1																					
mick	0	1	1	r	r	w																					
d1	2	0	1	1	1	0																					
kumaran	1	0	1	1	0	3																					
matt	c	1	2	1	2	r																					
