Season = 9																											
Round = SF																											
Date = 19/3/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Steamboat Willies 2																											

jeff2	w	0	1		2			1		3		2	1			c	1		1		c			2			
charlie				4		1	3		1		1			nb	c			w		2		0	1				
doug	nb	2		0	3				1		w	1	c		0	c	r			2		2			3		
dillo			2			nb2	0	2		1				2				c	2		1		nb	4			
jeff	3		1		2			r		1		1	w1		3		1		2		1		b	2			
mick		2		1		1	1		w1		w1			2		1		4		2		r					
max	2			2		2	1			w	1			2		1		2	1		2						
gordon		0	2		2			0	2			1	2		1		2			2		c	c	2			
jeff	0	0	1	1	w	r																					
max	w	1	2	1	2	2																					
dillo	0	1	2	0	w	0																					
charlie	2	0	0	c	0	0																					
gordon	0	3	2	0	0	2																					
mick	0	w	3	2	3	0																					
dillo	0	1	2	1	w	2																					
jeff2	2	0	1	2	0	0																					
doug	2	0	1	r	3	1																					
mick	1	w1	2	2	0	1																					
max	2	0	w	1	2	3																					
jeff	c	0	0	2	0	1																					
doug	b	2	2	w	0	nb																					
charlie	0	2	2	2	2	2																					
gordon	0	1	2	r	2	2																					
jeff2	1	r	1	s	2	3																					
