Season = 9																											
Round = SF																											
Date = 19/3/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Steamboat Willies 1																											
																											
kumaran	0	0	1		w	r	w	1		1		2	0	1		0	w	0		0	0	c					
sandeep				1					2		2				2				2				0	0			
neil	0	3		0	0	2	0	w	3		3		0	1		1				0	1		0	0			
rocket			2							2		0			2		w	2	2			2					
nick	2			r				w1		2				0	w	1		3	c				0	1			
d1		0	1		3	1	1		2		0	1	2				2			0	0	2					
oli	b	2		w	0	nb			2		2				2		2			r		s	2				
pav			2				0	2		2		2	0	1		r		2	1		1			3			
rocket	w	0	1	4	2	1																					
kumaran	3	1	1	3	1	2																					
pav	1	nb	c	c	1	w																					
neil	1	2	c	0	1	2																					
sandeep	nb	2	2	0	3	nb2																					
oli	0	2	1	1	w	1																					
sandeep	c	2	0	c	r	c																					
oli	2	2	1	2	nb	4	3																				
nick	3	2	1	1	2	1																					
rocket	1	r	w1	1	w1	1																					
kumaran	w1	2	3	1	1	4																					
nick	2	2	1	r	b	2																					
d1	2	0	2	2	2	2																					
pav	1	0	2	w	1	1																					
d1	2	2	1	1	2	2																					
neil	1	2	2	c	c	2																					
