Season = 9																											
Round = GF																											
Date = 19/3/2009																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Rectory Fielders																											
																											
jeff	1			0	3	2	7		7		2			0	2		b	2	1		2		1				
mick		2	2					2		2		1	1			1				2		2		2			
jeff2	2		1		2			1		2		2	2		w	4				1		b	1				
charlie		2		1		2	2		2		1			1			w	2	2		1			1			
doug	1			0	0	2	2		nb	5	2			1					0	0	w1			2			
dillo		0	1					1				7	c		0	c	0	w				b	2				
max	2		2			2	1		2		r			2		1		1	2		1		1				
gordon		2		w	2			2		1		1	2		2		2			2		2		s			
doug	w	w	1	0	2	4																					
gordon	1	3	w	1	1	1																					
max	2	3	2	1	2	w																					
jeff	2	2	2	1	1	r																					
mick	1	2	2	r	1	2																					
charlie	1	2	2	0	2	2																					
mick	2	1	2	1	r	w																					
jeff2	w	w	w	0	0	r	2	w	2																		
dillo	w	0	c	w	r	r																					
max	2	c	0	2	7	1																					
dillo	2	2	1	2	0	w																					
charlie	2	0	2	3	2	1																					
jeff	0	0	c	c	1	1																					
doug	2	1	r	1	0	1																					
jeff2	0	1	0	2	2	w																					
gordon	0	2	1	c	c																						
