Season = 10																											
Round = 2																											
Date = 16/4/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Northern Royals																											
Nick faced first 2 overs of Mishaal's innings																									
mick	2		0	2		2	nb1		2		2			2		3		c	1			nb2		w	1		
rocket		2			2			2		nb1		3	2		w1		1			nb	2		1			0	5
pav	1		2		1			2		nb1		2	5		c			r	4		7		0	0			
jeff		2		2		2	1		r		c			1		3	nb1			1		1					
nick	nb	0	0					1		7		1	0	w	2		nb1					2		1		0	
kumaran				r	w	1	2		nb2		2					nb2		nb2	nb	w	2		4		1		
max	1		w	4					1		2			3		nb	2			2		2		1			
mishaal		1			0	2	0	2		2		4	r		4			2	1		2		1				
jeff	1	1	0	0	3	3																					
nick	1	1	1	0	nb1	w																					
kumaran	1	0	0	w1	1	0																					
mick	0	r	b	r	2	0																					
max	nb	1	2	2	1	0																					
mishaal	0	2	w	2	0	c																					
max	2	1	c	1	0	1																					
mick	0	r	nb	2	1	nb	w1																				
rocket	nb	2	2	1	2	w																					
kumaran	nb	1	w	2	1	2																					
nick	1	0	1	1	w	2																					
pav	1	nb2	s	5	1	w	r	1																			
rocket	c	2	b	w	2	1																					
mishaal	1	1	nb1	2	4	1																					
pav	1	2	2	1	nb	2																					
jeff	0	1	3	2	1	c																					
