Season = 10																											
Round = 9																											
Date = 4/6/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Sharing-a-box																											
																											
max	2		1			1	1				2		nb2		2		nb2			1			2			2	
mick		2		ls	2			ls	0	1		ls		1		4		0	3		ls	1		0	nb1		
charlie	nb	2		0	5			2			1					5		c	2		2			2			
kumaran			1			2	2		nb	4		r	c	r	2		2			1		nb	2		1		
rocket	3		3			1	nb	1		3		w			4				1		5		1				
neil		1		0	2				r		2		2	r		nb	0	ls		1		2		0			
gordon	ls	1		2			5			1		1	2		2		2			4		1		3			
dillo			1		0	7		1	r		1			nb2		1		1	2		2		5				
rocket	r	ls	0	r	2	r																					
mick	ls	2	ls	1	0	2																					
rocket	7	5	1	3	nb	0																					
neil	7	1	4	c	nb	c	1																				
max	3	1	2	0	1	c																					
gordon	2	ls	ls	r	2	c																					
dillo	2	2	w	0	3	0																					
gordon	0	2	1	ls	0	nb2	c	ls	w																		
kumaran	0	1	2	nb	0	0																					
charlie	2	2	ls	2	2	w																					
kumaran	0	r	c	2	3	0																					
charlie	0	1	1	c	ls	2	0																				
mick	0	0	3	1	4	0																					
max	nb1	0	1	nb4	2	0																					
dillo	0	1	2	0	2	1																					
neil	0	ls	r	0	c	1	s																				
