Season = 10																											
Round = 3																											
Date = 23/4/2009																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Sharing-a-box																											
																											
d1	2		2		1			1			7					1		1	1		c		1				
max		2		2		2	1		ls	7		4	nb	ls	3		5			4		nb1		5			
jeff	2		2		3	1	1		5		1			1		3		1	nb	2		3	1		3		
mick		c		nb1				nb2		2		nb1	nb3		nb1		nb2				nb2			1			
gordon	2		3		1			4						r			4		0	s	2		3				
neil		1		1		1	1		ls	nb	0	3	2		nb	7		0				1		2			
gordon	ls	2		2				4				1	1			4			2				7		3		
neil			1		0	1	1		0	ls	1			0	2		0	ls		ls	ls	1		2		1	
neil	c	nb2	3	2	1	1																					
d1	1	1	3	ls	nb2	r																					
max	1	2	3	r	2	1																					
gordon	1	1	b	0	1	2																					
max	2	c	2	r	2	0																					
mick	ls	w	ls	ls	ls	1																					
jeff	0	1	0	1	0	1																					
neil	1	1	0	ls	7	1	4																				
mick	1	w	w	0	s	0																					
d1	w1	w	3	2	0	4																					
gordon	c	2	1	2	ls1	1																					
jeff	1	b	s	5	1	1																					
d1	r	2	0	1	2	2																					
neil	s	1	1	0	2	2																					
gordon	0	r	s	1	2	c																					
mick	1	2	0	2	w	r																					
