Season = 10																											
Round = 8																											
Date = 28/5/2009																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = Catch 22																											
																											
mick	1		1		w	2	1		nb	2		2	1		w	0	2			c				2			
rocket		7		2				1			nb1			2				5	2		5	nb	2		2		
kumaran	2		2		0	0		1		2		2	w	3		2			w	r		c	nb	w	b	1	
steve		2		5			2		2		5				2		0	0			1						0
nick	2		1	2	2			3			3			1		1		2	1			3					
dillo		3				3	1		w	nb2		2	2		2		2			5	c		4	3			
tom	0	r		1				w	w	2			c		3		r	1	2			1					
oli			r		c	1	1				w	0		nb2		4				w	1		2	r	c		
rocket	w	3	w	1	2	1																					
kumaran	nb	1	2	2	3	1																					
mick	1	1	1	1	w	0																					
kumaran	3	2	2	2	1	1																					
rocket	w	0	w	c	1	0																					
steve	1	2	1	w	1	2																					
nick	2	0	2	1	1	1																					
steve	c	5	2	w	2	2	w	2																			
dillo	s	1	4	1	0	2																					
mick	2	2	5	r	w	0																					
dillo	nb2	1	w	2	nb1	7																					
nick	2	0	4	5	2	3																					
tom	1	2	2	2	nb3	1																					
oli	1	3	2	2	w	c																					
tom	0	2	3	0	1	3																					
oli	2	2	nb1	4	c	w1	2	3																			
