Season = 10																											
Round = 5																											
Date = 7/5/2009																											
Time = 20:15																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
mick	1		2		1			0	1		1		3		7				3		2		2				
rocket		2		1		4	1			1		0		5		0	nb	nb		2		2		c			
neil	nb	ls	ls	3			0	0	2		7			r		5		2	w	5		0	2		2		
mishaal					ls	nb				3		2	1		5		2				2			2			
dillo	2		0	c	w	0			0	2				1		0	7				3						
gordon		2					w	2			0	1	2		1			1	5	1		nb	0	c	1		
nick	ls1			w	3	2	0	2	0	1		0				1		2		1			1		1		
dillo		0	2								2		3	0	2		2		3		w	2		1			
rocket	1	s	2	0	2	4																					
nick	r	r	4	1	s	1																					
rocket	r	c	2	s	0	0																					
nick	nb	2	2	w	2	r	3	1																			
mick	2	ls	0	0	1	c																					
neil	1	b	0	r	ls	2																					
dillo	2	r	2	2	1	r																					
neil	c	0	ls	c	c	0	3																				
mick	1	2	ls	3	2	b																					
mishaal	0	0	r	nb	0	w																					
gordon	r	3	5	2	2	2																					
dillo	2	1	1	2	ls	0																					
gordon	2	1	1	3	2	0																					
mishaal	2	2	1	0	2	ls																					
nick	ls	1	2	2	1	ls																					
neil	2	b	0	2	1	1																					
