Season = 10																											
Round = 7																											
Date = 5/11/2009																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = Mustard Fields																											
																											
gordon	0	1				1	nb2		nb2		4			2			2			2			3		1		
dillo			w	w	1			4		1		1	2		0	1		1	3		nb	1		1			
charlie	1		1		2			2		2		1	2		1						3		2		1		
rocket		1		1		2	nb1		4		1			2		nb	nb	r	w	r		3		1			
neil	0	2		0	2		1		b	0	1				4		0	0		0	1		1		2		
kumaran			1			0		2				2	ls	1		1			nb1			1		c			
nick	1		nb2			1	2			1		1	1		1		1		0	1		0	ls	1			
nathan		2		b	1			3	2		1			2		1		ls			1						
charlie	0	0	1	2	1	c																					
nathan	1	r	1	nb1	0	0																					
charlie	c	0	2	3	2	ls																					
nathan	2	1	0	1	r	1																					
kumaran	2	0	1	1	1	1																					
rocket	0	1	c	0	r	r																					
neil	1	c	0	3	1	c																					
rocket	ls	r	2	2	1	1																					
dillo	0	2	b	0	ls	0																					
nick	w	s	b	7	0	c																					
dillo	1	0	2	1	c	1																					
nick	nb2	2	0	1	2	1	1																				
gordon	c	1	2	2	r	2																					
kumaran	2	7	1	7	r	3																					
gordon	0	r	2	2	2	2																					
neil	1	1	2	s	nb2	1	3																				
																											