Season = 11																											
Round = 2																											
Date = 24/9/2009																											
Time = 20:00																											
Us = Steamboat Willies																											
Them = Barcap Eagles																											
																											
max	1		1			1	1		2			1	4			2		1	1		c		2				
mick		1		0	1			2		nb	2			0	nb1		3			1		2		0			
rocket	c		w	ls	2				2					w	4					2		3		ls	b		
nathan		1				1	0	1		0	0	2	nb2			w	0	1	2		2		2				
kumaran	2		2		ls	2	w	w	2					0	ls	1					2				2		
mishaal		1		1						w	w	2	7				0	7	w	4		0	r	2			
neil	r	2		r			4		2		w	2	0	0	2		0	7	1		1			1			
atif			1		0	ls		4		1						2				2		0	2				
mishaal	nb	w	2	0	1	0																					
kumaran	0	7	0	c	2	1																					
atif	0	2	1	2	1	1																					
neil	nb	b	1	0	1	2																					
rocket	w	3	0	2	2	1																					
max	0	0	2	0	2	2																					
nathan	2	nb	0	0	3	2																					
mick	b	0	b	1	2	1																					
max	0	2	0	2	0	c																					
kumaran	1	c	0	s	1	7																					
atif	1	0	0	1	2	2																					
neil	2	3	2	1	1	s																					
mishaal	1	1	w1	1	1	1																					
rocket	1	ls	ls	2	1	1																					
nathan	1	1	1	r	2	0																					
mick	2	2	2	2	1	2																					
