Season = 11																											
Round = 1																											
Date = 17/9/2009																											
Time = 20:45																											
Us = Steamboat Willies																											
Them = Newman House Cardinals																											
																											
nick	1		1		1				ls	1				2		1		nb	ls		ls	1		2			
rocket		2		3		1	3	c			b	2	2		1		1			1			7		2	ls	1
max	0	1		2	2			5		2		3	2		2					1		2		2			
mick			1			2	1		7		1			r		ls	ls	2	2		2		2				
neil	2			nb	2				2		1			0	2		1			3				0			
kumaran		0	2			1	0	1		2		2	2			1		1	2		0	0	1				
dillo	0	2		c				ls	0	nb	2		2		4					1		2				0	
kumaran			1		w	2	r					0		2		0	b	2	2		3		ls	nb	1		
kumaran	nb2	2	5	2	0	7																					
nick	r	1	1	0	1	nb1																					
rocket	ls	b	1	2	0	7																					
neil	1	3	2	1	nb2	2	2																				
max	2	s	0	s	2	0																					
dillo	2	2	c	1	c	2																					
mick	1	7	2	0	1	1																					
nick	4	r	4	0	4	0																					
rocket	0	s	0	2	2	0																					
max	2	3	3	3	c	2																					
kumaran	s	3	1	4	1	r																					
neil	1	0	1	1	1	nb1	1																				
dillo	1	b	1	1	2	3																					
kumaran	2	2	0	0	1	2																					
dillo	2	2	5	ls	ls	5																					
mick	1	2	2	1	2	1																					
