Season = 11																											
Round = 4																											
Date = 8/10/2009																											
Time = 19:30																											
Us = Steamboat Willies																											
Them = Daz Challenge																											
																											
charlie	1		2		2			0	1			5	1		1		1			2		3		1			
rocket		1		2		2	3			w	1			1		2		1	1		5		7				
max	2		7		1			2		nb	4			7		3		5	2		nb1		1		1		
mick		5		1		5	2		3			nb2	1		2		4			2		nb1		1		3	
neil	1		nb3		0	2	0	1		nb	2			2		1		2	w	1		1			1		1
kumaran		2		2					nb2			1	nb2		1		nb2				2		nb	nb1		1	
nathan	0	w	w	1		1	nb1		nb1		1			4			1				3		nb7		3		
nick					2			nb1		nb4		1	3		2	2		2	s	2		1		1			
charlie	0	7	w	1	c	nb																					
kumaran	0	w	1	7	w	0																					
charlie	3	2	1	0	1	c																					
neil	1	c	7	0	1	1																					
nathan	w	2	0	r	0	2																					
rocket	1	0	1	0	3	2																					
mick	0	0	r	w	2	0																					
nick	r	0	0	1	w	0																					
mick	2	0	w	1	0	r																					
max	c	s	1	s	r	0																					
nathan	1	1	c	0	r	0																					
max	0	1	1	1	2	1																					
rocket	3	1	1	0	w	r																					
kumaran	0	s	s	2	3	c																					
neil	b	0	5	2	w	2																					
nick	2	0	r	0	w	0																					
