Season = 11																											
Round = 3																											
Date = 1/10/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Dutch Courage																											
																											
charlie	1			0	0	1	2		2			nb			1		3			ls	2		ls	ls	2		2
gordon		0	1					1		2	r		ls	1		2		2	nb2			7				2	
nick	1		ls1		1			1		3		0		2		r		2	ls1		c			4			
jeff		7		1		c	4		1		7		3		2		4			3		ls	1		3	2	
d1	2		0			3	nb	3		4			3		c		1			ls	1		0	5			
nathan		2		r	1				2		nb	0		1		2		s	r			7					
kumaran	0	0	r	1		1	2		1		3			0	r					2		1			0		
nathan					2			3		2		1	2			c	0	1	5		1		nb	4			
nathan	w	ls	1	2	3	1																					
charlie	nb3	2	0	0	7	2																					
gordon	2	7	2	3	1	1																					
jeff	ls	1	ls	s	1	c	r	7																			
charlie	2	s	0	1	1	2																					
nick	nb1	0	0	r	1	r																					
kumaran	1	2	1	2	2	1																					
gordon	3	ls	1	b	0	1	ls	2																			
d1	c	c	nb	0	1	3																					
nathan	nb	0	2	2	r	ls																					
kumaran	1	2	nb7	0	1	r																					
d1	0	1	1	2	1	1																					
nick	1	s	1	3	1	1																					
jeff	1	2	1	2	2	nb																					
nathan	7	nb2	c	0	b	1																					
kumaran	1	0	5	s	1	0																					
