Season = 11																											
Round = 5																											
Date = 03/12/2009																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = BarCap																											
																											
Charlie	2				1			2		2				2		2				1			2				
Rocket		w	w	4		1	1		2		w	2	1		2		nb	2	1		0	2		2			
Max	3		1			2	2			2				1			0	2	1			2			2		
Mick		2		w	4			w	2		0	2	3		s	1				nb	2		0	1			
Gordon	nb	1		2		nb				2		1	0	2		2	1			2	0	1					
Nathan			2		2		b	w	5		2				1			2	1				0	2			
D1	r	nb	1		2		0	1		1		7	1		1						0	2					
Dillo				2		nb			2		1			2		1	r	2	w	2			0	0			
D1	r	2	3	2	r	1																					
Nathan	nb	0	0	r	3	c																					
Rocket	w	w	3	r	1	0																					
Max	0	4	1	0	4	4																					
Dillo	nb	1	0	0	1	0																					
Mick	1	1	0	w	0	2																					
Gordon	0	0	r	2	c	w																					
D1	1	2	0	1	1	2																					
Charlie	0	c	0	2	2	1																					
Nathan	1	1	1	1	0	0																					
Charlie	1	1	0	2	2	2																					
Max	3	2	2	4	2	4																					
Rocket	c	r	0	1	2	w																					
Mick	2	2	2	1	2	1																					
Dillo	r	2	s	2	5	1																					
Gordon	0	b	2	5	1	1																					
