Season = 12																											
Round = 06																											
Date = 25/2/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = NEWMAN HOUSE CARDINALS																											
																											
Charlie	1		2		7				0	0	2			1			2				2		2		0		
Rocket		2		nb1		1	nb	2				1	1		nb	r		1	w	2		2		1			
Max	2		2		0	c	nb2		2		2		0	2		1		nb	2			nb	2		nb	nb
Mick		nb1		1				r		1		1	r			1		0			w	2			5		
Rob	0	c			0	2	2				w	2	0	1				2	3		2		c				
Kumaran			0	2				0	0	w1					0	w	1			2		2		nb	c		
Owen	1				2			0	b	w	0	2	1		w	r					1		w	0	2		
Dillo		w	w	c		c	1							3			0	2	0	2		1					
Charlie	0	0	1	4	w	2																					
Rocket	2	w	b	0	1	0																					
Rob	w	2	0	4	2	0																					
Max	1	0	2	2	2	r																					
Rob	0	1	2	2	0	7																					
Kumaran	2	r	1	5	1	c																					
Rocket	1	1	0	0	1	0																					
Charlie	w	2	r	1	2	b	1																				
Dillo	1	r	3	2	2	2																					
Kumaran	c	2	2	3	2	3																					
Dillo	3	w	c	7	0	2																					
Mick	2	c	1	1	r	w1	2																				
Owen	c	2	2	2	5	1																					
Mick	2	r	w	w	3	w																					
Owen	2	2	0	5	1	0																					
Max	c	2	1	2	0	1																					
