Season = 12																											
Round = 05																											
Date = 18/2/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Barcap Eagles																											
																											
JZ	0	2		1		1	r			2			nb2		2					1		2		1			
Dick			1		1			0	1		nb	0		c		nb	0	1	1		2		c				
Max	1		2					7		2		7	0	2			5			4		2		4			
Mick		2		nb	0	nb1	2		2		c				ls	5		2	nb2		1		2		3		
Rob	1	r	1		ls	2	2		s	1		1	nb2		2		c				2		1				
Kumaran				3				2			2			1		1		2	r	1		2		ls	2		
Max	r		1		1			1		1				2		2					0	2			0		
Gordon		2		2		2	2		2		nb	1	2		1		c	1	w	2			0	r			
Kumaran	7	1	2	3	7	3																					
Mick	2	2	2	1	1	0																					
JZ	2	2	ls	1	nb2	c																					
Max	1	0	0	s	0	2																					
Dick	1	3	1	1	1	w																					
Kumaran	0	s	0	2	1	0																					
Rob	1	1	r	c	2	1																					
Max	0	0	1	0	2	2																					
Rob	2	2	1	2	2	0																					
Dick	2	nb2	2	ls	0	1																					
Gordon	0	2	2	s	0	2																					
Mick	ls	nb	0	0	1	1	s	0																			
JZ	2	nb2	r	2	ls	3																					
Gordon	ls	nb	2	1	3	1																					
Mick	0	0	2	w	ls	1																					
Gordon	2	1	3	s	7	2																					
