Season = 12																											
Round = 09																											
Date = 18/3/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Daz Challenge																											
																											
Charlie	2		r		r			1		2		7	nb	r		7		2	3		1			2			
Oli		2		1		2	2		2		1				7		2			1		s	1				
Max	2		1		2				1		c			nb	ls	2		2	0	2				2			
Mick		1		1		2	ls	c		2		nb3	2				ls1				ls	0	2		1		
Neil	0	c	2					r		3				2		0	2				w	c	0	1			
Rory				0	ls	3	c		2		c	2	r		2			1	0	1					3		
Nick	2		r		2			1				nb			2			1	0	c	nb1	1			ls		
Gordon		ls1		2		2	2		nb2	r	1		2	c		b	7						2	3		r	
Max	2	0	0	2	r	0																					
Nick	r	0	0	r	1	1																					
Mick	2	2	2	0	1	2																					
Neil	3	0	2	0	3	0																					
Charlie	ls	nb	1	2	2	1																					
Oli	1	2	2	ls	ls	ls																					
Nick	0	0	c	w	0	2																					
Max	0	2	1	2	0	2																					
Mick	2	0	1	0	2	2																					
Rory	c	2	2	2	1	2																					
Charlie	1	4	2	2	1	0																					
Neil	c	ls	r	2	1	2	1																				
Oli	ls	ls	2	1	ls	2																					
Gordon	4	ls	2	0	2	2																					
Rory	1	S	5	2	8	0																					
Gordon	0	w	2	w	0	0	nb	1																			
