Season = 12																											
Round = 07																											
Date = 11/3/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Aspen																											
																											
Charlie	1		ls1					nb2		2				nb2		ls	ls	2	2		w	1		2			
Rocket		2		ls	ls	2	1		2		nb	1	ls1		ls1					2			3		1		
Max	2		1		1			2		ls1				1		4		nb2	2		1		2				
Dillo		1		2		2	1		2		nb	2	1		2		2			2		2		2			
Mick	1		nb2		1			4		2		1	1				nb2			1		1		2			
Jeff		1		2		2	2		1		1			nb	nb3	2		5	2		ls1		2		0		
Neil	ls	ls	0	3			ls	1			nb2		2		nb1					2		0	1				
Gordon					ls	ls			ls	1		0		3		ls	nb	nb1	2		3			5			
Jeff	w	ls	0	0	r	0																					
Dillo	c	1	c	1	0	0																					
Rocket	nb	r	0	r	r	0																					
Dillo	0	1	2	1	1	0																					
Neil	2	0	2	b	2	0																					
Charlie	0	c	2	0	2	r																					
Mick	2	4	2	ls	0	0																					
Charlie	1	1	1	2	0	1																					
Mick	0	1	0	0	1	1																					
Jeff	2	w	0	2	2	2																					
Rocket	1	2	c	0	2	1																					
Neil	c	2	r	1	1	7																					
Max	c	r	2	3	0	7																					
Gordon	2	0	1	3	3	r																					
Max	1	5	1	0	3	2																					
Gordon	c	4	c	2	4	2																					
