Season = 13																											
Round = 5																											
Date = 03/06/2010																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
Charlie	0	2			1				0	1		1	2		1		2			c	1		w	1			
Rocket			0	1		2	0	2			2			1		1		2	2			2			0		
Max	0	w	1		1			1		1		c	3		2		ls	2	0	2				ls	2		
Jason2				2		c	2		c		2			c		2					c	0	2				
Hemant	1		1		nb1			2				1	0	2		2		2	1		1		ls	1			
Dillo		2		2		2	2		ls	0	2				7		1			2		2			nb		
Jesse	c				0	w			0	2					nb	0	0	ls1	2				3				
Kumaran		w	0	2			0	1			c	2	0	c						0	b	2		r			
Rocket	2	1	ls	1	2	1																					
Kumaran	1	3	0	2	b	r																					
Jason2	1	2	1	1	2	2																					
Max	ls	2	ls	1	2	2	2	1																			
Dillo	1	0	2	1	1	1																					
Hemant	ls	0	0	1	1	1																					
Charlie	2	ls	ls	1	0	2																					
Rocket	2	4	1	2	2	2																					
Kumaran	1	ls	3	2	2	2																					
Charlie	2	0	r	1	2	2																					
Jesse	0	nb	2	2	0	2																					
Max	2	2	1	1	1	c																					
Jesse	2	2	r	1	1	2																					
Hemant	2	0	2	ls	2	1																					
Dillo	0	2	1	2	0	ls																					
Jason2	2	2	2	2	2	2																					
