Season = 13																											
Round = 3																											
Date = 13/5/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = Malema's Quotas																											
																											
Kiran	1		ls	1										ls	ls	0	c				0	0	r				
Dillo		2			0	2	0	nb	ls	b	b	1	5					4	w	2				1			
Rob	r	2			0	2	1		s	0	2		r		0	ls	3		0	1		s	c	s			
Kumaran			b	2				2				b		r				0			1						
Neil	2				w	0		2				0		1		5			r			0	0	2			
Rocket		ls	0	1			1		0	w	2		2		2		ls	0		ls	1				r		
Rocket	c				c	1	0	2		ls	ls	1	1		2					2		2					
Owen		0	c	1					1					1		0	0	1	2		2		0	c			
Rocket	ls	3	2	ls1	0	c																					
Dillo	2	ls	2	4	ls1	2																					
Rob	2	1	2	2	ls	5																					
Kumaran	2	1	2	3	2	5																					
Kiran	1	2	2	ls	2	4																					
Neil	2	1	c	1	0	1																					
Owen	0	1	3	0	1	2																					
Neil	2	0	1	1	2	1																					
Owen	0	2	2	c	2	4																					
Rob	5	2	2	2	2	1																					
F1	2	2	1	0	2	1																					
Kiran	2	3	2	2	4	3																					
Rocket	w	2	nb	0	3	0																					
F1	3	2	1	2	nb1	3																					
Kumaran	nb	2	2	2	w	2																					
Dillo	2	ls	b	r	2	0	r																				
