Season = 13																															
Round = 4																															
Date = 20/05/2010																															
Time = 18:30																															
Us = Steamboat Willies																															
Them = 8 blind Mice																															
																															
Charlie	2		3				2		ls	c		2	s	2		0	ls	1	r		1										
Dillo		r		0	0	c		1			7				1					c		0	b	2							
Jesse	0	nb3		3				1			2			ls	5		0	2	3		2		2								
Nick			1		0	2	2		0	2		1	2			2				1		1		3							
Rocket	2			2		2	1			3		0		4			c			3			2								
Neil		0	1		1			ls	1		4		2		nb	1		c	1		ls	2		0	2						
Kumaran	0	ls	ls	1		2	ls	0	2			0		0	3		ls	0		r	0	1		ls	3						
Neil					r					ls	3		2			nb2			1				r								
Rocket	5	3	2	3	r	7																									
Dillo	ls	2	ls	0	1	1																									
Kumaran	0	1	r	4	1	1																									
Neil	nb	5	3	2	0	3																									
Jesse	2	r	2	1	4	2																									
Kumaran	c	1	2	4	5	c																									
Nick	2	2	c	4	r	2																									
Neil	0	1	3	2	1	r																									
Rocket	1	2	r	b	2	1																									
Charlie	1	2	2	2	2	3																									
Dillo	0	r	3	2	4	1																									
Nick	ls	ls	2	2	0	2	2	2																							
Jesse	3	2	2	ls	ls	0																									
Charlie	2	ls	5	ls	2	0																									
Nick	4	ls	2	2	1	7																									
Neil	nb	0	7	c	0	7	0																								
																															
																															
