Season = 13																											
Round = 6																											
Date = 10/6/2010																											
Time = 20:30																											
Us = Steamboat Willies																											
Them = Malema's Quotas																											
																											
Charlie	2		2			0		0	2		2			r		c						r	c	1			
Rocket		2		0	2		2			2		2	1		r		ls	ls1	0	0	r						
Hemant	2		nb	r			2			0	2		1		nb	0	0	r						2			
F1		1			0	0		c	2			0		2					0	b	0	ls	1				
Sunil	ls	0	w	w	r		ls	c		2		c	0	c		0	0	2	2			3					
F1						s			1		2				c					c	1		0	0			
F1	nb	2			r				0	c	ls	r	0	0	c		0	2	0	0	1		0	0			
Jason2			ls	2		1	ls	1								1						2					
Sunil	ls	2	ls	2	2	1																					
Charlie	c	2	8	3	7	2																					
F1	w1	w1	ls	1	1	2																					
Hemant	2	1	3	0	2	4																					
Jason2	0	c	1	2	3	ls																					
Rocket	w	w	4	1	3	r																					
F1	0	2	0	0	r	w																					
Hemant	1	2	0	b	2	2																					
F1	2	0	2	3	ls	0																					
F1	2	1	3	0	nb	2																					
Charlie	2	5	2	2	r	nb																					
Sunil	c	c	w	2	2	s	1																				
F1	1	1	c	r	1	2																					
Jason2	r	7	2	7	0	s																					
Rocket	2	2	1	1	2	0																					
F1	7	2	0	2	c	r																					
