Season = 13																											
Round = 9																											
Date = 01/7/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = 2 Blind																											
																											
Charlie	1		1			1	1		2		r		w	0	1		2					2		2			
Rocket		1		0	2			1		r		0				2		1	3	ls	4		3		r		
Max	ls	ls	2		1		w	2		2		ls		1		ls	0	2	0	1		2		1			
Mick				2		ls			2		2		2		2						1		1				
Jason	2							ls	2				0	2		2		2	ls	c				1			
Kumaran		s	w	0	0	2	2			s	0	w			1		r				ls	0	1		r		
Nick	2		0	2			1			c		r	7		0	1				2						ls	1
Jesse		2			w	w		0	7		1			2			0	2	r		ls	0	s	2	nb2		
Kumaran	1	2	r	ls	c	b																					
Mick	1	2	1	1	1	2																					
Kumaran	1	1	2	1	4	2																					
Max	ls	1	1	2	5	1	4																				
Jason	0	2	2	3	ls	ls																					
Nick	0	c	1	1	0	r																					
Rocket	0	ls	1	1	w	1																					
Mick	2	2	0	2	r	r																					
Jesse	0	1	w	nb2	2	2																					
Charlie	2	2	ls	2	1	ls																					
Max	1	1	1	1	r	c																					
Nick	r	ls	0	nb	c	5	4																				
Rocket	c	b	2	w	2	0																					
Charlie	r	ls	c	2	2	nb2																					
Jesse	2	1	0	1	1	2																					
Jason	3	ls	ls	2	2	r	7	2																			
