Season = 13																											
Round = 2																											
Date = 6/5/2010																											
Time = 20:30																										
Us = Steamboat Willies																											
Them = EXILES																											
																											
Gordon	w	1		1			1			4		2	1					0			b	4		s			
Dillo			4		0	0		nb	3		2			b	w	0	2		0	2			c				
Jeff	r			0	1		2		2		c					2		w		1		0	r				
Mick		0	c			0		1		2		2	w	0	2		2		2		1			2			
Neil	0	0	3				1									nb	0	0		c		2					
Jesse				c	w	0		nb	0	c	nb	2	0	c	2				2		1		0	c			
Nick	c	w	0	1			r	1			1		0	0	w	2		r				2		nb	1		
Rob					0	0			0	2		w					1		2	r	2		1				
Jeff	1	0	1	5	3	2																					
Mick	2	2	5	1	2	c																					
Nick	w	c	r	2	5	2																					
Neil	1	1	2	1	0	5																					
Rob	0	w	2	2	c	1																					
Jesse	2	1	1	2	w	2																					
Dillo	1	1	2	2	0	1																					
Mick	1	2	2	3	w	1	7																				
Gordon	2	w	2	0	2	2																					
Jeff	2	1	0	2	nb	2																					
Dillo	2	0	2	2	w	2																					
Neil	1	1	b	1	2	1																					
Gordon	3	2	1	1	2	1																					
Jesse	1	nb2	2	b	3	4																					
Rob	r	2	3	2	8	r																					
Nick	1	nb	2	5	w	1	2	2																			
