Season = 13																											
Round = 10																											
Date = 01/7/2010																											
Time = 21:00																											
Us = Steamboat Willies																											
Them = 8 blind Mice																											
																											
Rocket	0	0	r		1			2		3	1			r		2		0			2			1			
Charlie				c		1	1		1			1	2		2		2		c	2		w	2		2		
Max	nb2		nb1		1			2			1			1		1		ls		c		0	2				
Mick		1		2		1	1		ls	1		1	2		1		c		1		1			2			
Kumaran	2		r	2	2	0			0	nb1				2		ls	0	r	c		2		r				
Jason		5					0	r			0	2	1		1					5		7		0			
Nick	3		1		ls	5	0	w	2				2		5		4			c			2				
Jesse		4		4						c	0	nb		2		1		4	1		w	2		1			
Kumaran	2	1	2	2	0	2																					
Nick	2	w	c	4	0	1																					
Jesse	2	2	3	0	4	r																					
Mick	w1	1	ls	1	ls	r	1	2	5																		
Max	2	0	2	0	1	c																					
Mick	0	1	2	1	3	nb2																					
Kumaran	1	c	2	1	0	2																					
Jason	2	2	ls	1	r	3	1																				
Charlie	2	ls	1	nb	1	ls																					
Rocket	4	0	0	s	4	2																					
Jesse	r	2	2	3	1	7																					
Nick	r	2	2	1	2	nb2	0																				
Max	2	0	1	2	2	1																					
Charlie	2	2	c	1	r	r																					
Rocket	2	7	c	2	2	1																					
Jason	2	1	7	2	2	2																					
