Season = 14																											
Round = 08																											
Date = 02/12/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Newham Huskies																											
																											
Jason	ls	0	2		0	0		nb	nb4		nb2			ls	1				w	ls	2			1		ls	5
Nick				2			r			c		1	2			0	ls	0				ls	7		c		
Max	2		1		2			ls	1		0	2	r		2		1				2			1		0	
Rocket		2		2		2	2			2				1		2		2	ls	1		ls	1		2		
Neil	1		0	0	r		0	0	1		r			1		2		2	1		1			1			
Jaydeep		1				ls				1		4	3		c		2			r		c	3				
JP	nb1			1				ls	ls	1			ls	2		2					ls	2			1		
Andrew		3	2		w	2	1				nb	w			7		nb	2	2	2			ls	3		0	
Rocket	1	2	3	1	r	1																					
Nick	ls	1	b	r	0	1																					
Jaydeep	1	1	2	c	2	nb																					
Jason	ls	5	1	1	2	4	1																				
Max	w	0	1	1	2	2																					
Andrew	2	w	2	r	1	1																					
JP	w1	ls	ls	0	3	0																					
Neil	0	2	ls1	2	1	1	c																				
Nick	ls	2	0	r	2	2																					
Max	c	2	0	r	0	0																					
Rocket	1	0	0	1	1	2																					
Neil	s	1	b	1	0	2																					
JP	1	2	1	b	2	0																					
Jaydeep	1	2	2	1	1	1																					
Andrew	1	r	ls	r	2	3																					
Jason	2	c	ls	c	2	0	2																				
