Season = 14																											
Round = 05																											
Date = 04/11/2010																											
Time = 18:30																											
Us = Steamboat Willies																											
Them = Boom Boom																											
																											
Jason	nb	ls	ls	1		0			ls	3	ls			1		nb1			ls	4		1		2			
Andrew					nb2		0	2				1	1		2		0	c			2		2		2		
Neil	1		b	1		1	1		nb2		nb		0	1		1		1	w	0	1		b	nb2		nb1	
Jaydeep		2			5			1		4		r			2		7					nb1			3		2
Max	0	s	1			0		nb	r		2		1		2			2	w	1		1		2		2	
Mick				0	1		1			2		1		2		0	2				3		nb2		2		
Rocket	2					2	1			2								ls		1		2		2			
Kumaran		0	ls	ls	1			b	2		0	2	ls	ls	ls	ls	2		1		c		2				
Rocket	2	2	ls	0	0	4																					
Kumaran	ls	ls	3	ls	1	3																					
Jaydeep	4	2	1	1	2	1																					
Jason	2	c	0	0	3	r																					
Max	1	3	r	2	s	3																					
Andrew	2	3	1	1	1	2																					
Mick	r	2	w	1	1	ls																					
Neil	0	2	3	c	2	2																					
Mick	2	r	r	1	0	2																					
Max	0	1	r	1	4	0																					
Kumaran	w	c	c	7	0	1																					
Neil	2	1	7	r	c	0																					
Rocket	0	nb	1	ls	0	ls																					
Jaydeep	0	c	1	1	0	2																					
Andrew	0	1	r	0	r	0																					
Jason	0	3	2	1	r	r																					
