Season = 14																											
Round = 07																											
Date = 25/11/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Ezat CC																											
																											
JP	1		0	0	2			0	1		1			2		r				3			0	5	r		
Andrew		2				1	2			2		2	2		2		0	1	2		nb	2					
Max	1		4			w		1		1				b	c		0	0		3		2		2			
Kumaran		2		0	2		1		1		w	1	1			2			1		1		1				
Neil	r	b	0	1		2	ls	0	0	1			1				ls	r	nb	2		1			1		
Jaydeep					2						ls	ls		ls	ls	2					3		b	2			
Jason	2				1			1		3			2			0	2			2		2		4			
Nick		0	ls	1		2	2		1		nb	0		0	1			2	2		1		1				
Nick	1	1	1	c	c	1																					
Kumaran	1	r	2	1	2	ls1																					
Andrew	ls1	r	ls	b	1	r																					
Neil	2	2	2	nb1	1	1	0																				
Max	1	2	2	2	1	2																					
JP	2	w	1	2	2	1																					
Jaydeep	2	2	1	3	1	ls																					
Jason	2	2	2	1	3	2																					
Kumaran	2	2	1	3	2	4																					
JP	r	1	r	0	r	2																					
Jaydeep	2	4	1	2	1	1																					
Neil	2	r	4	2	1	2																					
Max	2	1	1	1	2	1																					
Nick	ls	r	ls	2	3	0																					
Andrew	7	1	r	1	r	r																					
Jason	1	1	3	r	2	0																					
