Season = 14																											
Round = 04																											
Date = 28/10/2010																											
Time = 19:45																											
Us = Steamboat Willies																											
Them = Hit 4 Brains																											
																											
Alby	2		2		1			c			1					2		2	1				2			2	
Jason		1		2		2	r		0	7		3	w	w	1		2			w	w	5		w	1		1
Max	nb	2		2		2	1		5		3			0	b	1				1		c		5			
Mick			2		1			1		1		7	2				w	2	1		2		nb1		nb3		
Neil	w	1		0	w	7	2		2		1		1			0	2		r			1		1			
Jaydeep			2					2		3		0		w	7			r		0	7		4				
Rocket	2		3		4		w	2			1			2			w	2	w	3		nb1		w	3		
Stu		1		nb2		s			b	2		2	c		nb	7					1		2			2	
Rocket	r	3	1	w	0	1																					
Jaydeep	c	0	nb1	s	w	2																					
Stu	1	nb1	nb	0	b	0																					
Neil	2	r	2	b	4	3																					
Max	3	0	0	1	3	r																					
Mick	2	0	4	0	1	2																					
Alby	7	1	b	4	1	0																					
Jason	2	r	1	c	5	w	1																				
Rocket	3	r	c	w	1	0																					
Max	2	2	2	4	0	1																					
Stu	2	7	2	2	1	nb4																					
Alby	b	1	2	1	w	1	2																				
Jason	w	3	r	1	w	r																					
Jaydeep	c	0	1	c	r	0																					
Mick	s	0	1	0	2	5																					
Neil	0	c	2	2	w	w	0																				
