Season = 15																										
Round = 1																										
Date = 20/1/2011																										
Time = 18:30																										
Us = Steamboat Willies																										
Them = Down South CC																										
																										
Alby	0	b	r		nb2		2		2			2	2		0	1		1	nb3		w	2		1		2
JP				3		0		2		0	nb2			2			2			1			1		1	
Rocket	2		1		0	2	0	2		2		2	ls	2			2			ls	1		2		ls	2
Kumaran		2		1					2		1				0	r		1	2			1		2		
Neil	0	1		ls	1			0	ls	r					1							2				
Jaydeep			1			3	1				0	2	ls	1		0	0	1	0	0	2		0	s		
Nick	0	2			1			c	0	nb1					1			ls				r	1			
Jason2			ls	1		2	r				nb2	4	0	2		ls	1		c	0	2			ls	r	
Nick	1	ls	w	2	ls	1																				
Jaydeep	2	1	2	2	1	3																				
Alby	1	1	c	1	2	ls																				
Neil	ls	ls	1	0	r	2	r	r																		
Kumaran	c	2	r	2	2	1																				
Rocket	2	1	2	2	c	2																				
Jaydeep	ls	1	2	4	1	2																				
Neil	0	1	4	b	1	1																				
Jason2	2	0	ls	1	2	1																				
JP	1	b	2	1	ls	0																				
Nick	2	2	1	1	2	c																				
Alby	b	r	1	2	1	2																				
Rocket	1	1	2	3	1	2																				
Jason2	2	2	4	3	nb	2																				
Kumaran	3	2	ls	2	c	1																				
JP	1	1	r	1	1	2																				
