Season = 15																										
Round = 6																										
Date = 24/2/2011																										
Time = 21:00																										
Us = Steamboat Willies																										
Them = 8 blind Mice																										
																										
Oliver	1			2		2	1			4		1	ls	b	ls	1		0						5	0	
Nick		0	1		2			0	1		1						2		nb	ls	ls	0	r			
Kumaran	ls	ls	ls	ls	ls	0		1		2				1		1		1	ls	1		2		ls	0	c
Jaydeep							2		2		w	2	c		1		1				3		7			
JP	ls	b	0	2					1		ls	2	1		1		1		2		2			r		
Gareth					nb	2	w	r		1				r		2		3		3		2	2			
Max	2		2		2			2		7		nb		0	0	2		0			1		2			
Stu		1		3		2	1		1		c		1				2		b	1		2		2		
Kumaran	2	1	ls	2	0	1																				
Nick	0	0	2	nb	1	0																				
JP	ls	2	2	r	ls	2																				
Stu	2	2	1	nb	1	r	1																			
Gareth	ls	ls	c	r	r	2																				
Jaydeep	3	1	1	s	2	b																				
Max	ls	3	2	2	7	b																				
Stu	1	2	nb1	r	nb2	2	0	1																		
Nick	ls	ls	2	1	5	5																				
Kumaran	1	ls1	1	2	2	ls																				
Oliver	0	3	2	r	w	ls																				
Jaydeep	ls	2	4	nb1	2	s	2	2																		
Oliver	0	w	2	ls	2	3																				
Gareth	2	0	0	3	1	0																				
JP	1	0	2	7	b	0																				
Max	1	b	2	4	2	4																				
