Season = 15																									
Round = 11																									
Date = 24/3/2011																									
Time = 21:00																									
Us = Steamboat Willies																									
Them = 8 blind Mice																									
																									
Gareth	1		c		0	1	1		1		2			2		5			1			0	0	2	
JP		2		1				1		1		2	2		2		0	0		0	1				
Neil	r		b	0	1				2			0		2		0	1				0	2			
Kumaran		1				2	ls	3		0	r		1		2			1	r	1			0	0	
Jason2	2			c		2	2		ls	7					2		b	b		nb	0	1		7	
Jaydeep		0	2		nb1			2			3	4	0	1		1			2				1		2
Oliver	2			1		2	ls	1			1		0	c	0	r		0			0	0	5		
Nick		ls	2		2				ls	1		0					2		0	2				1	
Gareth	0	1	c	0	2	1																			
Jason2	0	2	ls	7	2	3																			
Jaydeep	r	3	nb	3	1	7																			
Nick	1	2	nb	c	3	1	3																		
Kumaran	r	0	s	2	0	1																			
Oliver	s	ls	ls	ls	1	b																			
Jason2	0	0	c	2	0	2																			
Kumaran	2	2	0	0	c	0																			
Jaydeep	0	3	2	nb	2	3																			
JP	0	c	1	0	ls	2																			
Nick	w	w	nb	ls	5	0																			
Neil	c	1	0	b	0	nb	w	3																	
Oliver	b	3	1	2	r	2																			
JP	0	ls	1	2	0	0																			
Neil	1	0	2	1	0	0																			
Gareth	1	2	4	0	1	1																			
