Season = 16																											
Round = 1																											
Date = 14/4/2011																											
Time = 20:00																											
Us = Steamboat Willies																											
Them = Dangle and Snatch																											
																											
Kiran	1		2		0	1	4		w	r						c		0		r			2		2		
Jason2		3		2				2			ls	2	ls	ls	2		3		1		ls	1		2			
Oliver	1			2		3	1		ls	1			3			2		ls				ls	4		w	w	r
JP		0	1		1			1			ls	0		ls	1		1		nb	ls	2			2			
D1	nb	7		2	0	ls	2		ls	b	3		w	2			1		0	0	2						
Jaydeep			c					2				ls			0	c		s				nb	0	r	2		
Kumaran	1		1		0	w		2		1				w	2		1			1		2		2			
Jaydeep		1		2			c		1		w	r	1			nb1		2	c		c		1				
D1	2	c	2	1	r	s																					
Kiran	0	0	3	2	2	0																					
Jaydeep	3	nb	3	2	1	0																					
Jason2	1	0	0	2	2	1																					
Kumaran	r	r	2	4	3	c																					
JP	0	0	r	3	3	0																					
Jaydeep	2	w	2	2	0	2																					
Kiran	nb	1	nb	7	2	0	1	r																			
Oliver	0	2	1	2	w	0																					
D1	1	0	0	2	3	s																					
Kumaran	b	2	2	7	0	2																					
Jason2	4	2	0	1	1	1																					
Oliver	0	0	1	0	3	0																					
JP	1	0	1	2	c	2																					
Kumaran	2	0	1	r	0	3																					
Jaydeep	w	5	c	1	4	1	1																				
