<%@ taglib prefix="sw" uri="http://www.siebentag.com/sw" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>

<html xmlns:Date="http://www.oracle.com/XSL/Transform/java/java.util.Date" xmlns:sw="http://www.zendurl.com/sw">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Official Website of Steamboat Willies ICC</title>
      <link rel="stylesheet" type="text/css" href="style/steamboat.css">
      <link rel="stylesheet" type="text/css" href="style/shadow.css">
      <link rel="stylesheet" type="text/css" href="style/sort.css">
      <script type="text/javascript" src="script/sorter.js"></script>
      
      <script type="text/javascript">						
		function init()
		{
			if(document.getElementById('sortTable'))
			{
				var TableSorter1 = new TSorter;
				TableSorter1.init('sortTable');
			}
		}
		
		function load()
		{
			init();
		
			if(document.playerSelect)
			{
				document.playerSelect.player.selectedIndex = 0;
				playerChanged();
			}
		}
		
		function playerChanged()
		{
			var playerIdx = document.playerSelect.player.selectedIndex;
			var playerId = document.playerSelect.player.options[playerIdx].value;
			var el = document.getElementsByTagName("tr");
	
			for(var i=0; i < el.length; i++)
			{
				if(el[i].childNodes[0].tagName != "th")
				{
					if(el[i].id.indexOf(playerId) != -1)
					{
						el[i].className = 'focus';
					}
					else
					{
						if(i % 2 == 1) 
							el[i].className = 'odd';
						else 
							el[i].className = 'even';
					}
				}
			}
		} 
		
	</script>
	</head>
   <body onLoad="load()">

      <table class="layout">
         <tr>
            <td class="header"><a href="index.html"><img src="images/sw-small.png" style="border: 0px;"></a></td>
            <td class="header">Steamboat Willies ICC</td>
         </tr>
         <tr>
            <td class="navbar">
               <ul class="makeMenu">

                  <li><a href="index.html">Home</a></li>
                  <li><a href="results.html">Results</a></li>
                  <li><a href="http://playonsports.spawtz.com/SpawtzSkin/Fixtures/Fixtures.aspx?LeagueId=58&amp;SeasonId=25">Fixtures »</a></li>
                  <li><a href="http://playonsports.spawtz.com/SpawtzSkin/Fixtures/Standings.aspx?LeagueId=58&amp;SeasonId=25">Table »</a></li>
                  <li>Profiles (Current)
                     				
                     <ul>
                        <li><a href="profile-charlie.html">Charles Norman Lees</a></li>

                        <li><a href="profile-d1.html">Dave "Liability" McCairney</a></li>
                        <li><a href="profile-dillo.html">Dillo</a></li>
                        <li><a href="profile-doug.html">Doug</a></li>
                        <li><a href="profile-gordon.html">Gordon</a></li>
                        <li><a href="profile-jason.html">Jason</a></li>
                        <li><a href="profile-jeff2.html">Jeff Dudgo</a></li>

                        <li><a href="profile-jeff.html">Jeffrey Cann</a></li>
                        <li><a href="profile-kat.html">Kat</a></li>
                        <li><a href="profile-kumaran.html">Kumaran Sivapathasuntharam</a></li>
                        <li><a href="profile-matt.html">Matt Hale</a></li>
                        <li><a href="profile-max.html">Max Murray</a></li>
                        <li><a href="profile-mick.html">Michael Riley</a></li>

                        <li><a href="profile-neil.html">Neil Mariott-Smith</a></li>
                        <li><a href="profile-nick.html">Nick Walker</a></li>
                        <li><a href="profile-oli.html">Oliver "Weasel" Sherwell</a></li>
                        <li><a href="profile-pav.html">Pavan Vyas</a></li>
                        <li><a href="profile-temur.html">Temur Ahmad</a></li>
                        <li><a href="profile-tim2.html">Tim Urqhardt</a></li>

                     </ul>
                  </li>
                  <li>Profiles (RIP)
                     				
                     <ul>
                        <li><a href="profile-adnan.html">Adnan Pujani</a></li>
                        <li><a href="profile-alistair.html">Alistair McSomeone</a></li>
                        <li><a href="profile-chez.html">Andrew "Chezney" Bell</a></li>
                        <li><a href="profile-aspi.html">Aspi Irani</a></li>

                        <li><a href="profile-barrett.html">Barrett Bristowe</a></li>
                        <li><a href="profile-brad.html">Brad Kuypers</a></li>
                        <li><a href="profile-carlton.html">Carlton Boulter</a></li>
                        <li><a href="profile-chris.html">Chris Grover</a></li>
                        <li><a href="profile-corban.html">Corban</a></li>
                        <li><a href="profile-craig.html">Craig Archer</a></li>

                        <li><a href="profile-dan.html">Daniel Holmes</a></li>
                        <li><a href="profile-d2.html">David Card</a></li>
                        <li><a href="profile-adonis.html">Donis</a></li>
                        <li><a href="profile-f1.html">Generic Fill-in</a></li>
                        <li><a href="profile-greg.html">Gregory Chester</a></li>
                        <li><a href="profile-hasnat.html">Hasnat Shah</a></li>

                        <li><a href="profile-hassan.html">Hassan</a></li>
                        <li><a href="profile-jade.html">Jade Smythe</a></li>
                        <li><a href="profile-jz.html">Jamie Zanardo</a></li>
                        <li><a href="profile-jimmy.html">Jimmy Ahmad</a></li>
                        <li><a href="profile-john.html">John Leyton</a></li>
                        <li><a href="profile-kev.html">Kevin Kim</a></li>

                        <li><a href="profile-mg.html">Mark Goodson</a></li>
                        <li><a href="profile-m2.html">Mark Robinson</a></li>
                        <li><a href="profile-nathan.html">Nathan "The Womp" Chambers</a></li>
                        <li><a href="profile-neal.html">Neal Erstich</a></li>
                        <li><a href="profile-dick.html">Richard Lee</a></li>
                        <li><a href="profile-rudy.html">Rudy</a></li>

                        <li><a href="profile-sandeep.html">Sandeep</a></li>
                        <li><a href="profile-sanj.html">Sange</a></li>
                        <li><a href="profile-spud.html">Spud Tait</a></li>
                        <li><a href="profile-steve.html">Stephen Bristow</a></li>
                        <li><a href="profile-steve c.html">Steve C</a></li>
                        <li><a href="profile-steve m.html">Steve Morgan</a></li>

                        <li><a href="profile-sam.html">Stuart 'Sammy' Jones</a></li>
                        <li><a href="profile-tim.html">Tim Sellick</a></li>
                        <li><a href="profile-trent.html">Trent Malcolm</a></li>
                     </ul>
                  </li>
                  <li>Batting Records
                     				
                     <ul>
                        <li><a href="bat-summary-career.html">Career</a></li>

                        <li><a href="bat-summary-season.html">Season</a></li>
                        <li><a href="bat-inns-best.html">Best Innings</a></li>
                        <li><a href="bat-inns-worst.html">Worst Innings</a></li>
                        <li><a href="bat-most-runs.html">Most Runs</a></li>
                        <li><a href="bat-best-over.html">Most Runs Off An Over</a></li>
                        <li><a href="bat-ps-best.html">Best Partnerships</a></li>

                        <li><a href="bat-ps-worst.html">Worst Partnerships</a></li>
                        <li><a href="bat-most-ps-runs.html">Most Partnership Runs</a></li>
                        <li><a href="bat-ps-combo-agg.html">Most Successful Partnerships</a></li>
                        <li><a href="bat-most-bf.html">Most Balls Faced (Career)</a></li>
                        <li><a href="bat-most-bf-inns.html">Most Balls Faced (Inns)</a></li>
                        <li><a href="bat-least-bf-inns.html">Least Balls Faced (Inns)</a></li>

                        <li><a href="bat-most-6s.html">Most 6s Hit</a></li>
                        <li><a href="bat-most-dots.html">Most Dot Balls</a></li>
                        <li><a href="bat-most-outs.html">Most Dismissed</a></li>
                        <li><a href="bat-run-outs.html">Run-out Liability Factor</a></li>
                        <li><a href="most-lbws.html">Most LBWs</a></li>
                     </ul>

                  </li>
                  <li>Bowling Records
                     				
                     <ul>
                        <li><a href="bowl-summary-career.html">Career</a></li>
                        <li><a href="bowl-summary-season.html">Season</a></li>
                        <li><a href="bowl-figures-best.html">Best Match Figures</a></li>
                        <li><a href="bowl-figures-worst.html">Worst Match Figures</a></li>

                        <li><a href="bowl-over-best.html">Best Overs</a></li>
                        <li><a href="bowl-over-worst.html">Worst Overs</a></li>
                        <li><a href="bowl-most-outs.html">Most Wickets</a></li>
                        <li><a href="bowl-most-runs.html">Most Runs Conceeded</a></li>
                        <li><a href="bowl-most-6s.html">Most 6s Conceeded</a></li>
                        <li><a href="bowl-most-dots.html">Most Dots Bowled</a></li>

                        <li><a href="bowl-most-extras.html">Most Extras Conceeded</a></li>
                        <li><a href="over-breakdown.html">Over by Over</a></li>
                        <li><a href="bat-ps-best-against.html">Best Partnerships Against</a></li>
                        <li><a href="bat-ps-worst-against.html">Worst Partnerships Against</a></li>
                     </ul>
                  </li>
                  <li>General Records
                     				
                     <ul>

                        <li><a href="net-career.html">Net Runs (Career)</a></li>
                        <li><a href="net-season.html">Net Runs (Season)</a></li>
                        <li><a href="net-best.html">Best Performances</a></li>
                        <li><a href="net-worst.html">Worst Performances</a></li>
                        <li><a href="most-nicknames.html">Most Nicknames</a></li>
                        <li><a href="most-beers-won.html">Most Beers Won</a></li>

                        <li><a href="ps-skin-win.html">Best Skins</a></li>
                        <li><a href="ps-skin-loss.html">Worst Skins</a></li>
                     </ul>
                  </li>
                  
                  <li>Dynamic
                  	<ul>
                  		<li><a href="gameTime.jsp">Game Times</a></li>
                  		<li><a href="extremeResults.jsp">Best/Worst Results</a></li>
                  		<li><a href="ethnic.jsp">Performance By Origin</a></li>
                  		<li><a href="batsmanByPosition.jsp">Batting Positions</a></li>
                  		<li><a href="rnrr-career.jsp">Career RNRR</a></li>
                  		<li><a href="rnrr-match.jsp">Best Matches (RNRR)</a></li>
                  	</ul>                  
                  </li>
                  
               </ul>
            </td>
            <td class="content"><br><center><img align="center" valign="top" src="http://www.usairways.com/awa/resources/_images/homepage_logo.gif"></center><br><hr>
               <div align="right" width="100%">

                  <form name="playerSelect">
                     				Highlight player: 
                     				<select name="player" onChange="playerChanged()">
                        <option value="xxx">- Select player -</option>
                        <option value="adnan">Adnan Pujani</option>
                        <option value="alistair">Alistair McSomeone</option>
                        <option value="chez">Andrew "Chezney" Bell</option>

                        <option value="aspi">Aspi Irani</option>
                        <option value="barrett">Barrett Bristowe</option>
                        <option value="brad">Brad Kuypers</option>
                        <option value="carlton">Carlton Boulter</option>
                        <option value="charlie">Charles Norman Lees</option>
                        <option value="chris">Chris Grover</option>

                        <option value="corban">Corban</option>
                        <option value="craig">Craig Archer</option>
                        <option value="dan">Daniel Holmes</option>
                        <option value="d1">Dave "Liability" McCairney</option>
                        <option value="d2">David Card</option>
                        <option value="dillo">Dillo</option>

                        <option value="adonis">Donis</option>
                        <option value="doug">Doug</option>
                        <option value="f1">Generic Fill-in</option>
                        <option value="gordon">Gordon</option>
                        <option value="greg">Gregory Chester</option>
                        <option value="hasnat">Hasnat Shah</option>

                        <option value="hassan">Hassan</option>
                        <option value="jade">Jade Smythe</option>
                        <option value="jz">Jamie Zanardo</option>
                        <option value="jason">Jason</option>
                        <option value="jeff2">Jeff Dudgo</option>
                        <option value="jeff">Jeffrey Cann</option>

                        <option value="jimmy">Jimmy Ahmad</option>
                        <option value="john">John Leyton</option>
                        <option value="kat">Kat</option>
                        <option value="kev">Kevin Kim</option>
                        <option value="kumaran">Kumaran Sivapathasuntharam</option>
                        <option value="mg">Mark Goodson</option>

                        <option value="m2">Mark Robinson</option>
                        <option value="matt">Matt Hale</option>
                        <option value="max">Max Murray</option>
                        <option value="mick">Michael Riley</option>
                        <option value="nathan">Nathan "The Womp" Chambers</option>
                        <option value="neal">Neal Erstich</option>

                        <option value="neil">Neil Mariott-Smith</option>
                        <option value="nick">Nick Walker</option>
                        <option value="oli">Oliver "Weasel" Sherwell</option>
                        <option value="pav">Pavan Vyas</option>
                        <option value="dick">Richard Lee</option>
                        <option value="rudy">Rudy</option>

                        <option value="sandeep">Sandeep</option>
                        <option value="sanj">Sange</option>
                        <option value="spud">Spud Tait</option>
                        <option value="steve">Stephen Bristow</option>
                        <option value="steve c">Steve C</option>
                        <option value="steve m">Steve Morgan</option>

                        <option value="sam">Stuart 'Sammy' Jones</option>
                        <option value="temur">Temur Ahmad</option>
                        <option value="tim">Tim Sellick</option>
                        <option value="tim2">Tim Urqhardt</option>
                        <option value="trent">Trent Malcolm</option></select></form>
               </div>
