<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-datastore</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FX Advisor - Datastore</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-datastore</url>

	<scm>
		<connection>scm:svn:http://localhost/svn/fx/fx-datastore</connection>
		<developerConnection>scm:svn:http://jeff:1q2w3e@localhost/svn/cj</developerConnection>
		<url>http://www.siebentag.com/svn/</url>
	</scm>

	<organization>
		<name>Keenfresh Ltd</name>
		<url>http://www.siebentag.com/keenfresh</url>
	</organization>
	
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>jeff</id>
			<name>Jeffrey Cann</name>
			<email>jeffcann@gmail.com</email>
			<url>http://www.siebentag.com</url>
			<organization>Keenfresh Ltd</organization>
			<organizationUrl>http://www.siebentag.com/keenfresh</organizationUrl>
			<roles>
				<role>developer</role>
				<role>CEO</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

<!-- 
	<distributionManagement>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>Snapshot Repository</name>
			<url>file:///var/www/maven/repository/snapshot</url>
		</snapshotRepository>
		
		<site>
			<id>site</id>
			<name>CricketJ Project Site</name>
			<url>file:///var/www/maven/site/cj</url>
		</site>
	</distributionManagement>
 -->
 
	<dependencies>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>1.6</version>
		</dependency> 
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.6.SEC01</version>
		</dependency> 

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.4</version>
		</dependency>

		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>2.1.0</version>
		</dependency> 
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>/var/www/maven/site/fx/datastore</outputDirectory>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>true</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>false</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>