<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-datastore</artifactId>
	<version>${jcfx.version}</version>
	<packaging>jar</packaging>
	<name>FX Advisor - Datastore</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-datastore</url>

	<scm>
		<connection>scm:svn:http://localhost/svn/fx/fx-datastore</connection>
		<developerConnection>scm:svn:http://jeff:1q2w3e@localhost/svn/cj</developerConnection>
		<url>http://www.siebentag.com/svn/</url>
	</scm>

	<parent>
		<artifactId>fx-proj</artifactId>
		<groupId>com.jeff.fx</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.6.SEC01</version>
		</dependency>
		
		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-core</artifactId>
		</dependency> 

		<dependency>
			<groupId>com.jeff.fx</groupId>
			<artifactId>fx-datasource</artifactId>
		</dependency> 
	</dependencies>

</project>