<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-pom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FX Advisor</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-proj</url>

	<properties>
		<scm.root>scm:svn:https://jcfx.googlecode.com/svn/fx/trunk</scm.root>
		<svn.user>jeffcann</svn.user>
		<svn.password>NH4DZ3Zz2au6</svn.password>
		<svn.host>jcfx.googlecode.com/svn/fx/trunk/</svn.host>
		<svn.connection.browse>scm:svn:http://${svn.host}</svn.connection.browse>
		<svn.connection.dev>scm:svn:https://${svn.user}:${svn.password}@${svn.host}</svn.connection.dev>
		<svn.url>http://code.google.com/p/jcfx/source/browse/#svn/fx/trunk</svn.url>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../fx-core</module>
		<module>../fx-datastore</module>
		<module>../fx-datasource</module>
		<module>../fx-backtest</module>
		<module>../fx-remote</module>
		<!-- 
		<module>../fx-datamanager</module>
		-->
	</modules>

	<scm>
		<connection>${svn.connection.browse}/${project.artifactId}</connection>
		<developerConnection>${svn.connection.dev}/${project.artifactId}</developerConnection>
		<url>${svn.url}/${project.artifactId}</url>
	</scm>

	<organization>
		<name>Siebentag Trading Tools Ltd.</name>
		<url>http://www.siebentag.com/</url>
	</organization>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jcfx/issues/list</url>
	</issueManagement>
	
	<ciManagement>
		<system>Hudson</system>
		<url>http://terrance:9999/job/FX/</url>
	</ciManagement>
	
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>jeff</id>
			<name>Jeffrey Cann</name>
			<email>jeffcann@gmail.com</email>
			<url>http://www.siebentag.com</url>
			<organization>Keenfresh Ltd</organization>
			<organizationUrl>http://www.siebentag.com/keenfresh</organizationUrl>
			<roles>
				<role>developer</role>
				<role>CEO</role>
			</roles>
			<timezone>AEST</timezone>
		</developer>
	</developers>
 
 	<dependencyManagement>
 		<dependencies>
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-core</artifactId>
				<version>${project.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-datastore</artifactId>
				<version>${project.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-datasource</artifactId>
				<version>${project.version}</version>
			</dependency> 
			
			<dependency>
			    <groupId>com.miglayout</groupId>
			    <artifactId>miglayout</artifactId>
			    <version>3.7.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>jgoodies</groupId>
			    <artifactId>forms</artifactId>
			    <version>1.0.5</version>
			</dependency>
					
			<dependency>
			    <groupId>jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.0.13</version>
			</dependency>	

			<dependency>
			    <groupId>org.swinglabs</groupId>
			    <artifactId>swingx</artifactId>
			    <version>1.6.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-jexl</artifactId>
			    <version>2.0.1</version>
			</dependency>
	
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>	

			<dependency>
				<groupId>jgraphx</groupId>
				<artifactId>jgraphx</artifactId>
				<version>1.5.1_11</version>
			</dependency>
			
			<dependency>
				<groupId>talib</groupId>
				<artifactId>talib</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.16</version>
			</dependency>
			 			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.8.2</version>
			</dependency>
	
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>1.6.2</version>
			</dependency> 		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.4.RELEASE</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jms</artifactId>
			    <version>3.0.4.RELEASE</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>3.0.4.RELEASE</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>3.0.4.RELEASE</version>
			</dependency>

		    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-pipeline</artifactId>
		      <version>1.0-SNAPSHOT</version>
		    </dependency>

             <dependency>
                 <groupId>org.hamcrest</groupId>
                 <artifactId>hamcrest-all</artifactId>
                 <version>1.1</version>
             </dependency>
 		</dependencies>
 	</dependencyManagement>
 
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency> 	
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency> 	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	      <id>apache.snapshots</id>
	      <name>Snapshot Repository</name>
	      <url>http://svn.apache.org/maven-snapshot-repository</url>
	    </repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>../fx-site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jxr-plugin</artifactId>
			    <version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>true</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>false</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>