<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeff.fx</groupId>
	<artifactId>fx-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>FX Advisor</name>
	<url>http://www.siebentag.com/maven/site/fx/fx-proj</url>

	<properties>
		<jcfx.version>0.1-SNAPSHOT</jcfx.version>
		<svn.user>jeffcann</svn.user>
		<svn.password>NH4DZ3Zz2au6</svn.password>
		<svn.host>jcfx.googlecode.com/svn/fx/trunk/</svn.host>
		<svn.connection.browse>scm:svn:http://${svn.host}</svn.connection.browse>
		<svn.connection.dev>scm:svn:https://${svn.user}:${svn.password}@${svn.host}</svn.connection.dev>
	</properties>

	<modules>
		<module>../fx-core</module>
		<module>../fx-datastore</module>
		<module>../fx-datasource</module>
		<module>../fx-backtest</module>
	</modules>

	<scm>
		<connection>${svn.connection.browse}/${project.artifactId}</connection>
		<developerConnection>${svn.connection.dev}/${project.artifactId}</developerConnection>
		<url>http://code.google.com/p/jcfx/source/browse/#svn/fx/trunk/${project.artifactId}</url>
	</scm>

	<organization>
		<name>Keenfresh Ltd</name>
		<url>http://www.siebentag.com/keenfresh</url>
	</organization>
	
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>jeff</id>
			<name>Jeffrey Cann</name>
			<email>jeffcann@gmail.com</email>
			<url>http://www.siebentag.com</url>
			<organization>Keenfresh Ltd</organization>
			<organizationUrl>http://www.siebentag.com/keenfresh</organizationUrl>
			<roles>
				<role>developer</role>
				<role>CEO</role>
			</roles>
			<timezone>GMT</timezone>
		</developer>
	</developers>
 
 	<dependencyManagement>
 		<dependencies>
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-core</artifactId>
				<version>${jcfx.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-datastore</artifactId>
				<version>${jcfx.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>com.jeff.fx</groupId>
				<artifactId>fx-datasource</artifactId>
				<version>${jcfx.version}</version>
			</dependency> 
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.14</version>
			</dependency>
			 			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.5</version>
			</dependency>
	
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>1.6</version>
			</dependency> 		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>

 		</dependencies>
 	</dependencyManagement>
 
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency> 	
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency> 	

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>fx-site</outputDirectory>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>true</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>false</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>